<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="readme_files/filelist.xml">
<title>Activity Example - SOAP Over JMS interoperability example with Apache
AXIS</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>dshahane</o:Author>
  <o:LastAuthor>IT Department</o:LastAuthor>
  <o:Revision>20</o:Revision>
  <o:TotalTime>153</o:TotalTime>
  <o:Created>2004-12-09T07:19:00Z</o:Created>
  <o:LastSaved>2006-01-17T18:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>325</o:Words>
  <o:Characters>1859</o:Characters>
  <o:Company>TIBCO Software Inc</o:Company>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2180</o:CharactersWithSpaces>
  <o:Version>11.5703</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:195629268;
	mso-list-template-ids:-1915158794;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:303317881;
	mso-list-template-ids:2122975832;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:584800580;
	mso-list-template-ids:-1288655368;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:669213103;
	mso-list-template-ids:1634603626;}
@list l4
	{mso-list-id:1470052261;
	mso-list-template-ids:2267394;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:1547831946;
	mso-list-template-ids:-1295890432;}
@list l5:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="8194"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../../../html/background.gif" lang=EN-US
link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<div>

<div>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Activity example &#8211; WSS interoperability example
with Sun XWS</span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong><u1:p></u1:p><o:p></o:p></p>

<u2:p></u2:p>

<p><span style='font-family:Arial'>This example illustrates use of X.509 token
for authentication and integrity (signing), and for confidentiality
(encryption/decryption) of <span class=GramE>a SOAP</span> over HTTP web
service using TIBCO <span class=SpellE>BusinessWorks</span> and Sun XWS as
client. Sun&#8217;s XWS implementation is part of Java Web Services Developer
Pack. The sample includes the necessary code for the JWSDP java client. <u1:p></u1:p>This
sample has been tested with JWSDP1.6.<o:p></o:p></span></p>

<p><strong><i><span style='font-family:Arial'>Setup</span></i></strong><u1:p></u1:p></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Download and install JWSDP1.6 from <a
     href="http://java.sun.com/webservices/jwsdp/index.jsp">http://java.sun.com/webservices/jwsdp/index.jsp</a>.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Copy bcprov-jdk13-128.jar from the sample directory to your
     &lt;JRE_HOME&gt;/lib/ext<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Edit the &lt;JRE_HOME&gt;/lib/security/<span class=SpellE>java.security</span>
     to include the following line,-<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>security.provider.5=org.bouncycastle.jce.provider.BouncyCastleProvider<o:p></o:p></span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Description of Process
Definitions </span></i></strong><u1:p></u1:p><o:p></o:p></p>

<u2:p></u2:p>

<p><span style='font-family:Arial'>There is a single service called &#8216;<span
class=SpellE>QueryBooksByauthor</span>&#8217; in the supplied project.<u2:p></u2:p>
The process &#8216;<span class=SpellE>QueryBooksByauthor</span>&#8217;
implements the operation &#8216;<span class=SpellE>GetBooks</span>&#8217;
defined in the service. The process returns a list of books when invoked.<o:p></o:p></span></p>

<p><strong><i><span style='font-family:Arial'>Running the example </span></i></strong><u1:p></u1:p><o:p></o:p></p>

<u2:p></u2:p>

<p><span style='font-family:Arial'>To run the example, follow these steps: <u2:p></u2:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo6;tab-stops:list .5in'><span style='font-family:
     Arial'>In TIBCO Designer, create a new project and import the project zip
     file &#8220;<span class=SpellE><em><span style='font-family:Arial'>BWServer.zip</span></em></span><em><span
     style='font-family:Arial'>&#8221;</span></em> by selecting the
     Project-&gt;Import Full Project menu selection.<u2:p></u2:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo6;tab-stops:list .5in'><span style='font-family:
     Arial'>Once the project is imported, save the project. <u2:p></u2:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo6;tab-stops:list .5in'><span style='font-family:
     Arial'>Edit the global variable KEYSTORE_FILE so that it points to the
     file interop2.jks supplied with this sample.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo6;tab-stops:list .5in'><span style='font-family:
     Arial'>Edit the global variable <span class=SpellE>ReadBookStoreXML</span>
     so that it points to the file <span class=SpellE>BookStore.xml</span>
     supplied with this sample.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo6;tab-stops:list .5in'><span style='font-family:
     Arial'>Click the Tester tab, and then click the Start Testing Viewed
     Process icon in the tester window. <u2:p></u2:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo6;tab-stops:list .5in'><span style='font-family:
     Arial'>Click &#8220;Select All&#8221; in the Select Processes to Load
     dialog.<u2:p></u2:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo6;tab-stops:list .5in'><span style='font-family:
     Arial'>Click &#8220;Load Selected&#8221; in the Select Processes to Load
     dialog.<u2:p></u2:p> </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo6;tab-stops:list .5in'><span style='font-family:
     Arial'>From a command window run the <span class=SpellE>run.bat</span> to compile
     and run the client source.</span></li>
</ol>

<p><strong><i><span style='font-family:Arial'>Expected Results </span></i></strong><u1:p></u1:p><o:p></o:p></p>

<u2:p></u2:p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo9;tab-stops:list .5in'><span style='font-family:
     Arial'>You will also see the following SOAP Envelope received from the
     Service.</span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Troubleshooting </span></i></strong><u1:p></u1:p><o:p></o:p></p>

<u2:p></u2:p>

<p><span style='font-family:Arial'>&nbsp;&nbsp; If you have any issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including
a detailed description of the problem.<u2:p></u2:p></span></p>

</div>

</div>

</div>

</body>

</html>
