<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="readme_files/filelist.xml">
<title>Activity Example - HTTP</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Suvanan Dutta</o:Author>
  <o:LastAuthor>Suvanan Dutta</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2005-12-13T04:29:00Z</o:Created>
  <o:LastSaved>2005-12-13T04:37:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>349</o:Words>
  <o:Characters>1994</o:Characters>
  <o:Company>TIBCO Software Inc.</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2339</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:navy;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:gray;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:571938054;
	mso-list-template-ids:-2044566776;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:596401783;
	mso-list-template-ids:-1690822288;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:671562943;
	mso-list-template-ids:1108244578;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1471941287;
	mso-list-template-ids:-904893748;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../html/background.gif" lang=EN-US
link=navy vlink=gray style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Activity Example - HTTP</span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong></p>

<p><span style='font-family:Arial'>This example illustrates how the HTTP
Receiver, HTTP Response and HTTP Request activities can be used to send MIME
attachments over HTTP. This feature was added in TIBCO ActiveMatrix BusinessWorks 5.3 and
does not work with any previous version of BusinessWorks. It proceeds as
follows: <o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>The Client process sends a HTTP Request with three attachments.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>The Server process responds with a HTTP Response with two
     attachments. <o:p></o:p></span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Setup</span></i></strong><b><i><span
style='font-family:Arial'><br>
</span></i></b><span style='font-family:Arial'><br>
No setup is required to run the example.<br>
<br>
<strong><i><span style='font-family:Arial'>Running the Example</span></i></strong></span>
</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo6;tab-stops:list .5in'><span style='font-family:
     Arial'>In the TIBCO Designer, import the <em><span style='font-family:
     Arial'>http-attachment.zip</span></em> file into a new project using the
     Project-&gt;Import Full Project menu.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo6;tab-stops:list .5in'><span style='font-family:
     Arial'>If your TIBCO ActiveMatrix BusinessWorks installation location is not under c:/tibco, then
     modify the value of the global variable ATTACHMENT_FILE_LOCATION accordingly.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo6;tab-stops:list .5in'><span style='font-family:
     Arial'>Press the F9 key to start the &#8216;Tester&#8217; window.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo6;tab-stops:list .5in'><span style='font-family:
     Arial'>Click &#8216;Select all&#8217; &amp; &#8216;Load Selected&#8217;.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo6;tab-stops:list .5in'><span style='font-family:
     Arial'>The Client and Server process will run and communicate with each
     other.</span></li>
</ul>

<p><b><i><span style='font-family:Arial'><br>
<strong><span style='font-family:Arial'>Expected Results</span></strong></span></i></b></p>

<p class=MsoNormal><span style='font-family:Arial'>You should see an output
similar to this in the TIBCO Designer Console-<o:p></o:p></span></p>

<p class=MsoNormal>2005 Dec 12 20:25:58:679 GMT -8 BW.http-attachment User
[BW-User] - Job-4001 [Server.process/Group/Write Request Attachment
Content-type]: </p>

<p class=MsoNormal>[Server] Received attachment of content-type: image/gif. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>2005 Dec 12 20:25:58:679 GMT -8 BW.http-attachment User
[BW-User] - Job-4001 [Server.process/Group/Write Request Attachment
Content-type]: </p>

<p class=MsoNormal>[Server] Received attachment of content-type: text/plain. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>2005 Dec 12 20:25:58:679 GMT -8 BW.http-attachment User
[BW-User] - Job-4001 [Server.process/Group/Write Request Attachment
Content-type]: </p>

<p class=MsoNormal>[Server] Received attachment of content-type: image/gif. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>2005 Dec 12 20:25:58:695 GMT -8 BW.http-attachment User
[BW-User] - Job-4001 [Server.process/Write after Reply]: Reply sent with
attachment. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>2005 Dec 12 20:25:58:710 GMT -8 BW.http-attachment User
[BW-User] - Job-4000 [Client.process/Group/Write Response Attachment
Content-type]: </p>

<p class=MsoNormal>[Client] Received attachment of content-type=: text/plain. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>2005 Dec 12 20:25:58:742 GMT -8 BW.http-attachment User
[BW-User] - Job-4000 [Client.process/Group/Write Response Attachment
Content-type]: </p>

<p class=MsoNormal>[Client] Received attachment of content-type=: image/gif. </p>

<p style='margin-bottom:12.0pt'><span style='font-family:Arial'>&nbsp;&nbsp;&nbsp;
If you have any issues when running this example, please contact <br>
&nbsp;&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a>
including a detailed description of the problem.<br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
