<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Activity Example - SOAP-Plugin &amp; Mail-Plugin Inter-Operability with
Attachments</title>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";}
code
	{font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body bgcolor=white background="../../html/background.gif" lang=EN-US
link=blue vlink=blue>

<div class=Section1>

<div>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Example &#8211; SOAP-</span></i></strong><span
class=spelle><b><i><span style='font-size:13.5pt;font-family:Arial'>Plugin</span></i></b></span><strong><i><span
style='font-size:13.5pt;font-family:Arial'> &amp; Mail-</span></i></strong><span
class=spelle><b><i><span style='font-size:13.5pt;font-family:Arial'>Plugin</span></i></b></span><strong><i><span
style='font-size:13.5pt;font-family:Arial'> Inter-Operability with Attachments</span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong></p>

<u1:p></u1:p>

<p><span style='font-family:Arial'>This example illustrates an
inter-operability scenario between resources in the TIBCO ActiveMatrix BusinessWorks Mail
palette and SOAP palette.<u1:p></u1:p></span></p>

<p><span style='font-family:Arial'>The example covers: <u1:p></u1:p></span></p>

<ul type=disc>
 <li class=MsoNormal><span style='font-family:Arial'>Receive Mail process
     starter receiving attachments and sending those attachments through the <span
     class=spelle><span style='font-family:Arial'>SOAP Request Reply</span></span>
     activity to <span class=spelle><span style='font-family:Arial'>SOAP Event
     Source</span></span> process starter.<u1:p></u1:p></span></li>
 <li class=MsoNormal><span class=spelle><span style='font-family:Arial'>The
     SOAP Event Source</span></span><span style='font-family:Arial'> process
     starter receiving attachments and sending those attachments through Send
     Mail activity to a mail server.<u1:p></u1:p></span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Setup </span></i></strong></p>

<p><span style='font-family:Arial'>The following are the global variables that
must <span class=grame><span style='font-family:Arial'>be configured</span></span>
to set the local environment.<u1:p></u1:p></span></p>

<ul type=disc>
 <li class=MsoNormal><code><span style='font-size:10.0pt'>AttachmentBaseDir:
     must point to the directory &#8220;a</span></code><span class=spelle><span
     style='font-size:10.0pt;font-family:"Courier New"'>ttachment_files</span></span><code><span
     style='font-size:10.0pt'>&#8221; under the samples directory. </span></code></li>
 <u1:p></u1:p>
 <li class=MsoNormal><code><span style='font-size:10.0pt'>MachineName: must
     point to the local-machine-name</span></code></li>
 <u1:p></u1:p>
 <li class=MsoNormal><code><span style='font-size:10.0pt'>MailSendReceive1/HostName:
     must point to the mail-server1&#8217;s hostname</span></code></li>
 <u1:p></u1:p>
 <li class=MsoNormal><code><span style='font-size:10.0pt'>MailSendReceive1/UserName:
     must have the username for mail-server1&#8217;s user</span></code></li>
 <u1:p></u1:p>
 <li class=MsoNormal><code><span style='font-size:10.0pt'>MailSendReceive1/Password:
     must have the password for the mail-server1&#8217;s user</span></code></li>
 <u1:p></u1:p>
 <li class=MsoNormal><code><span style='font-size:10.0pt'>MailSendReceive1/To:
     must have the mail-user-id to which to send the message</span></code></li>
 <u1:p></u1:p>
 <li class=MsoNormal><code><span style='font-size:10.0pt'>MailSendReceive2/HostName:
     must point to the mail-server2&#8217;s hostname</span></code></li>
 <u1:p></u1:p>
 <li class=MsoNormal><code><span style='font-size:10.0pt'>MailSendReceive2/To:
     must have the mail-user-id to which to send the message</span></code></li>
</ul>

<u1:p></u1:p>

<p class=MsoNormal style='margin-left:.25in'><u1:p>&nbsp;</u1:p></p>

<p><strong><i><span style='font-family:Arial'>Description of Process
Definitions </span></i></strong></p>

<u1:p></u1:p>

<p><span style='font-family:Arial'>There are three process definitions in the
project: <span class=spelle><i><span style='font-family:Arial'>MailPub/MailPublishProcess</span></i></span>,
<i>MailSub2SOAPClient/ClientProcess</i>, <span class=grame><i><span
style='font-family:Arial'>SOAPServer2MailPub</span></i></span><i>/ServerProcess.</i><u1:p></u1:p></span></p>

<p><span style='font-family:Arial'>The example <span class=spelle><i><span
style='font-family:Arial'>MailPub/MailPublishProcess</span></i></span> executes
as follows: <u1:p></u1:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal><span style='font-family:Arial'>The <span class=spelle><span
     style='font-family:Arial'>ReadTextFile</span></span> &amp; <span
     class=spelle><span style='font-family:Arial'>ReadGifFile</span></span> activities
     read the text-file &amp; gif-file respectively.<u1:p></u1:p></span></li>
 <li class=MsoNormal><span class=spelle><span style='font-family:Arial'>The
     Send Mail</span></span><span style='font-family:Arial'> Activity sends the
     read text &amp; gif files as attachments to the <span class=spelle><span
     style='font-family:Arial'>MailServer</span></span>.<u1:p></u1:p></span></li>
</ol>

<p class=MsoNormal><span style='font-family:Arial'>The example <i>MailSub2SOAPClient/ClientProcess
</i>executes as follows:<u1:p></u1:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal><span style='font-family:Arial'>The Receive Mail process
     starter receives the mail message containing two attachments and sends
     them using the <span class=spelle><span style='font-family:Arial'>SOAP
     Request Reply</span></span> activity.<u1:p></u1:p></span></li>
</ol>

<p class=MsoNormal><span style='font-family:Arial'>The example <i>SOAPServer2MailPub/ServerProcess
</i>executes as follows:<u1:p></u1:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal><span style='font-family:Arial'>The <span class=spelle><span
     style='font-family:Arial'>SOAP Event Source</span></span> process starter
     receives the SOAP message containing attachments and sends the attachments
     to the mail server using the Send Mail activity.<u1:p></u1:p></span></li>
 <li class=MsoNormal>The <span class=spelle>SOAP Send Reply</span> activity
     sends the reply back to the <span class=spelle>SOAP Request Reply</span>
     activity.</li>
</ol>

<u1:p></u1:p>

<p class=MsoNormal><u1:p>&nbsp;</u1:p></p>

<p><strong><i><span style='font-family:Arial'>Running the example </span></i></strong></p>

<p><span style='font-family:Arial'>To run the example, perform the following: <u1:p></u1:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal><span style='font-family:Arial'>In TIBCO Designer, create
     a new project and import the project zip file </span><code><span
     style='font-size:10.0pt'>mail_soap_interop.zip</span></code><span
     style='font-family:Arial'> by selecting the Project-&gt;Import Full
     Project menu selection.<u2:p></u2:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Once the project is
     imported, save the project. <u2:p></u2:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Click the Tester tab, and
     then click the Start Testing Viewed Process icon in the tester window. <u2:p></u2:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Click &#8220;Select
     All&#8221; and then &#8220;Load Selected&#8221; on the &#8220;Select
     Processes to Load&#8221; dialog.<u1:p></u1:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Go to the
     &#8220;Tester&#8221; tab. On the &#8220;Jobs&#8221; tree, select the <span
     class=spelle><span style='font-family:Arial'>MailPub/MailPublishProcess.process</span></span>,
     right-click on it, select &#8220;Create a Job&#8221; option.<u1:p></u1:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>The activities and
     transition lines <span class=grame><span style='font-family:Arial'>are
     highlighted</span></span> in green as incoming information is processed.<u1:p></u1:p></span></li>
</ol>

<p class=MsoNormal style='margin-left:.25in'><span style='font-family:Arial'><u1:p>&nbsp;</u1:p></span></p>

<p><strong><i><span style='font-family:Arial'>Expected Results </span></i></strong></p>

<u1:p></u1:p>

<ul type=disc>
 <li class=MsoNormal><span style='font-family:Arial'>The result data (2
     attachments) can be inspected on the Output tab of the Receive Mail
     activity, the <span class=spelle><span style='font-family:Arial'>SOAP
     Request Reply</span></span> activity (in
     MailSub2SOAPClient/ClientProcess), and the Output tab of the <span
     class=spelle><span style='font-family:Arial'>SOAP Event Source</span></span>
     (in SOAPServer2MailPub/ServerProcess).<u1:p></u1:p></span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Also, mail-server1 &amp;
     mail-server2 will show the received messages with two attachments.<u1:p></u1:p></span></li>
</ul>

<p class=MsoNormal style='margin-left:.25in'><span style='font-family:Arial'><u1:p>&nbsp;</u1:p></span></p>

<p><strong><i><span style='font-family:Arial'>Troubleshooting </span></i></strong></p>

<u1:p></u1:p>

<p><span style='font-family:Arial'>&nbsp;&nbsp; If you have any issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including
a detailed description of the problem.<u1:p></u1:p></span></p>

</div>

</div>

</body>

</html>
