<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<title>Activity Example - Invoke Partner Service</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>chchan</o:Author>
  <o:LastAuthor>pbalaji</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>60</o:TotalTime>
  <o:Created>2007-08-21T11:25:00Z</o:Created>
  <o:LastSaved>2007-08-21T11:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>506</o:Words>
  <o:Characters>2890</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3390</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:\5B8B\4F53;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 135135232 16 0 262144 0;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1 -369098753 63 0 4129279 0;}
@font-face
	{font-family:"\@SimSun";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:"Arial Unicode MS";}
a:link, span.MsoHyperlink
	{color:navy;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:gray;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:"Arial Unicode MS";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:297803060;
	mso-list-template-ids:760797690;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:650139924;
	mso-list-template-ids:1367656340;}
@list l2
	{mso-list-id:1301958313;
	mso-list-template-ids:-1115508034;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1797917280;
	mso-list-template-ids:-2061214256;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../html/background.gif" lang=EN-US
link=navy vlink=gray style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Invoke
Activity</span></i></strong><span style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p><strong><i><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Example
Description</span></i></strong><span style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>This
example illustrates the implementation of a service using the service resource.
</span></p>

<p><span style='font-family:Arial'>In this example</span><span
style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>, the service
implements a simplified online mortgage broker application. The borrower requests
a loan through a broker. The broker processes the loan request using one of the
third-party partner services. The borrower can either specify the preferred
third-party provider or allow the broker to default to one. The third-party
partner services request credit rating of the borrower from a credit check
service and in turn approves or rejects the loan application based on the
credit rating.<o:p></o:p></span></p>

<p class=MsoNormal><strong><i><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'>Description Process Definitions</span></i></strong><span
style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'> <o:p></o:p></span></p>

<p><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>The
example consists of the following:</span></p>

<p><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Bank
services - Provide services for loan approvals. In this example, the borrowers
can choose one of the two banks viz., Bank A and Bank C. These services call
CreditCheckService to approve or reject a loan request.</span></p>

<p><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>CreditCheckService
- Provides service to get the credit rating for a customer by calling a process
that generates a credit score.<o:p></o:p></span></p>

<p><span class=SpellE><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>BrokerService</span></span><span
style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'> - Provides
service to request for a loan through the Mortgage Broker. The broker in turn
checks with the bank for the loan. If a preferred bank is specified, the broker
checks with the preferred bank for the loan. Else, the broker defaults to
Bank_A.</span></p>

<p><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>LoanRequestProcess
- Allows the borrower to issue a loan request. The borrower can specify the
following- </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo1;tab-stops:list .5in'><i><span style='font-family:
     Arial;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman"'>Name</span></i><span
     style='font-family:Arial;mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Times New Roman"'> - Name of the borrower. </span><span
     style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
     "Times New Roman"'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo1;tab-stops:list .5in'><i><span style='font-family:
     Arial;mso-fareast-font-family:"Times New Roman"'>Amount</span></i><span
     style='font-family:Arial;mso-fareast-font-family:"Times New Roman"'> - The
     loan amount requested by the borrower. </span><span style='mso-fareast-font-family:
     "Times New Roman";mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo1;tab-stops:list .5in'><i><span style='font-family:
     Arial;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman"'>Preferred
     bank</span></i><span style='font-family:Arial;mso-fareast-font-family:
     "Times New Roman";mso-bidi-font-family:"Times New Roman"'> - Specify one of
     the available banks &#8220;<span class=SpellE>Bank_A</span>&#8221; and
     &#8220;<span class=SpellE>Bank_C</span>&#8221;.&nbsp; If no preferred bank
     is specified, by default, the broker service calls the bank configured in
     the Partner Bindings tab of the Broker Service. In this example, Bank_A is
     configured as the default. Enter an empty string </span><span
     style='font-family:"Courier New";mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Times New Roman"'>&quot;&quot; </span><span
     style='font-family:Arial;mso-fareast-font-family:"Times New Roman";
     mso-bidi-font-family:"Times New Roman"'>to not specify any preferred bank.</span><span
     style='mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
     "Times New Roman"'><o:p></o:p></span></li>
</ul>

<p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'>&nbsp;<o:p></o:p></span></p>

<p><strong><i><span style='font-family:Arial'>Running the example </span></i></strong></p>

<p><span style='font-family:Arial'>To run the example, follow these steps: </span></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'>
	<font face="Arial">In TIBCO Designer, create a new project and import the 
	project zip file &#8220;</font><i><span
     style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'><span
     class=SpellE>invoke_partner.zip</span></span></i><font face="Arial">&#8221; by 
	selecting the Project-&gt;Import Full Project menu selection</font><span style="FONT-FAMILY: Arial">.</span></li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
     style='font-family:Arial'>Once the project is imported, save the project.</span> </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
     style='font-family:Arial'>You can modify the values specified for the
     Name, Amount and Preferred bank fields by clicking on the <i>Input</i> tab
     of the <i>Invoke Partner</i> service at location <i>Borrower\LoanRequestProcess</i>.</span></li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
     style='font-family:Arial'>Click the Tester tab, <span class=GramE>then</span>
     click the Start Testing Viewed Process icon in the tester window. </span></li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
     style='font-family:Arial'>Select the following services - Banks/<span
     class=SpellE>Bank_A/Bank_A_Service</span></span><span style='font-family:
     Arial;mso-bidi-font-family:"Times New Roman"'>, Banks/<span class=SpellE>Bank_C/Bank_C_Service</span>,
     <span class=SpellE>CreditCheck/CreditCheckService</span>, <span
     class=SpellE><span class=GramE>MortgageBroker</span>/BrokerService</span>.</span></li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
     style='font-family:Arial'>Select the process </span><span
     style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Borrower/<span
     class=SpellE>LoanRequestProcess</span>.</span></li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
     style='font-family:Arial'>Click &#8220;Load &amp; Start Current&#8221; in
     the Select Processes to Load dialog.</span> </li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
     style='font-family:Arial'>The activities and transition lines are
     highlighted in green as incoming information is processed.</span> </li>
</ol>

<p><strong><i><span style='font-family:Arial'>Expected Results</span></i></strong><span
style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>When
a preferred bank is specified, the corresponding bank service is invoked. If
not, <span class=SpellE>Bank_A</span> service is invoked. </span></p>

<p class=MsoNormal><span class=SpellE><span style='font-family:Arial;
mso-bidi-font-family:"Times New Roman"'>Bank_A</span></span><span
style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'> and <span
class=SpellE>Bank_C</span>, when invoked, return either an
&#8220;Approved&#8221; or &#8220;Rejected&#8221; message depending on the
(random) credit score for the applicant. </span><span style='mso-bidi-font-family:
"Times New Roman"'><o:p></o:p></span></p>

<p><strong><i><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Troubleshooting</span></i></strong><span
style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p><b><u><span style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'>Data
does not appear for <span class=SpellE>LoanRequestProcess.process</span>:</span></u></b><span
style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial;mso-bidi-font-family:"Times New Roman"'>Verify that the BW engine is
     running.</span><span style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial;mso-bidi-font-family:"Times New Roman"'>Verify that you have a valid
     internet connection</span><span style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo5;tab-stops:list .5in'><span style='font-family:
     Arial;mso-bidi-font-family:"Times New Roman"'>Verify that the service is
     running.</span><span style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></li>
</ul>

<p style='margin-bottom:12.0pt'><span style='font-family:Arial;mso-bidi-font-family:
"Times New Roman"'><br>
If you have any issues when running this example, please contact <br>
<a href="mailto:support@tibco.com">support@tibco.com</a> including a detailed
description of the problem.</span><span style='mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

</div>

</body>

</html>
