<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<title>Activity Example - JMS Local Transactions</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
div.Section1
	{page:Section1;}
span.SpellE
	{}
-->
</style>
</head>

<body bgcolor=white background="../../html/background.gif" lang=EN-US
link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Activity example &#8211; JMS Local Transactions </span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong><span
style='font-family:Arial'></span></p>

<p><span style='font-family:Arial'>This example illustrates the use of the
TIBCO ActiveMatrix BusinessWorks JMS Local Transactions.</span></p>
<div class="Section1">
	<span style="FONT-FAMILY: Arial">In this example,&nbsp; the Acknowledge mode for 
	the <i>JMS Queue Receiver</i> is set to Local Transactional, so that it can 
	take part in the JMS Local transaction. The Transaction Type for the group 
	JMS Local Transaction is set to JMS Transaction. The <i>JMS Queue Receiver</i> 
	activity listens for a message to arrive on the specified queue. When a 
	message is put on the specified queue by the process <i>Trigger</i>, the <i>
	JMS Queue Receiver</i> picks up the message and completes the process.
	</span><span style="font-family: Arial">All the activities use the same 
	connection and are a part of one JMS Local transaction.</span><p>&nbsp;</div>
<div class="Section1">
	<strong><i><span style="font-family:Arial">Requirements </span></i></strong>
	<p><span style="font-family:Arial">External components required for 
	executing this example: </span></p>
	<ul type="disc">
		<li class="MsoNormal"><span style="font-family:
     Arial">TIBCO <st1:place w:st="on">Enterprise Message Service</st1:place></span>.</li>
	</ul>
	<p><strong><i><span style="font-family:Arial">Setup</span></i></strong></p>
	<p><span style="font-family:Arial">Configuration of the external component for 
	executing this example:</span></p>
	<ul type="disc">
		<li class="MsoNormal"><span style="font-family:
     Arial">Start the TIBCO Enterprise Message Service server and verify that it 
		can be accessed from the machine where you will be executing this 
		example.&nbsp; <br>
		<b>Note:</b> When you install the TIBCO Enterprise Message Service, it 
		is configured by default to contain a JMS queue named &#8220;</span><span style="font-family: Courier New">queue.sample</span><span style="font-family:
     Arial">&#8221;.&nbsp; This example publishes messages on the queue named &#8220;</span><span style="font-family: Courier New">queue.sample</span><span style="font-family:Arial">&#8221; </span>
		<span style="font-size: 12.0pt; font-family: Arial">and </span><span style="font-family:Arial">&#8221;</span><font face="Courier New"><span style="font-size: 12.0pt">sample</span></font><span style="font-family:Arial">&#8221;</span><span style="font-size: 12.0pt; font-family: Arial">.&nbsp; 
		This example uses both queues and creates a temporary queue &#8220;sample1&#8221;. 
		Therefore, if you have removed these queues from the TIBCO Enterprise 
		Message Service configuration file, this example may not work correctly</span><span style="font-family:Arial">.</span></li>
	</ul>
	<p><strong><i><span style="font-family:Arial">Description of Process 
	Definitions </span></i></strong></p>
	<p><span style="font-family:Arial">There are two process definitions in the 
	supplied project: <em>Trigger
	<span style="font-family: Arial; font-style: normal">and</span> 
	JMS Local Transaction</em>.</span></p>
	<p><span style="font-family:Arial">The process <em>
	<span style="font-family:
Arial">Trigger</span></em> send a trigger to the <i>J</i><em>MS Local Transaction </em> </span><span style="font-family:Arial">process and 
	executes as follows: </span></p>
	<ol start="1" type="1" style="margin-bottom: 0in">
		<li class="MsoNormal"><span style="font-family:
     Arial">The first activity in this process is a Timer activity configured to 
		run this process once.</span></li>
		<li class="MsoNormal"><span style="font-family:
     Arial">&nbsp;The second activity is a <i>JMS Queue Sender</i> activity which 
		sends a message on the queue &#8220;</span><font face="Courier New">sample</font><span style="font-family:
     Arial">&#8221;. This activity uses the regular EMS Connection factories</span></li>
		<li class="MsoNormal"><span style="font-family:
     Arial">The third activity is a JMS Queue Sender Activity which sends a 
		message on the queue &#8220;</span><font face="Courier New">queue.sample</font><span style="font-family:
     Arial">&#8221;. This activity uses a regular EMS connection factories</span></li>
	</ol>
	<p class="MsoNormal"><span style="font-family:Arial">The process <i>JMS 
	Local Transaction</i> demonstrates the use of JMS Local transactions in a 
	process.</span></p>
	<ol start="1" type="1" style="margin-bottom: 0in">
		<li class="MsoNormal"><span style="font-family:
     Arial">The first activity <i>JMS Queue Receiver</i> listens to the queue &#8220;</span><font face="Courier New">sample</font><span style="font-family:
     Arial">&#8221;. The acknowledgement mode for this activity is set to Local 
		Transactional.</span></li>
		<li class="MsoNormal"><span style="font-family:
     Arial">The group JMS Local Transaction is configured for JMS local 
		Transactions. The <i>JMS Queue Receiver</i> is included in this 
		transaction group. The group contains two activities :</span></li>
	</ol>
	<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in">
	<span style="font-family: Arial">a)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
	</span></span><span style="font-family:Arial"><i>JMS Queue Sender</i> 
	activity- Sends a message to a temporary queue &quot;</span><font face="Courier New">sample1&quot;.</font></p>
	<p class="MsoNormal" style="text-indent: -.25in; margin-left: 1.0in">
	<span style="font-family: Arial">b)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
	</span></span><span style="font-family:Arial"><i>Get JMS Message</i> 
	activity - Receives a message from the queue &#8220;</span><font face="Courier New">queue.sample</font><span style="font-family:Arial">&#8221;</span></p>
	<p><strong><i><span style="font-family:Arial">Running the example </span>
	</i></strong></p>
	<p><span style="font-family:Arial">To run the example, follow these steps:
	</span></p>
	<ol start="1" type="1">
		<li class="MsoNormal"><span style="font-family:
     Arial">Configure the external components required for executing this 
		example as specified in the &#8220;Setup&#8221; section of this document.</span></li>
		<li class="MsoNormal"><font face="Arial">In TIBCO Designer, create a new 
		project and import the project zip file &#8220;<em>jms_local.zip</em>&#8221; by 
		selecting the Project-&gt;Import Full Project menu selection.</font></li>
		<li class="MsoNormal"><span style="font-family:
     Arial">Once the project is imported, save the project. </span></li>
		<li class="MsoNormal"><span style="font-family:
     Arial">Click on the EMS Connection resource '<i>EMS Connection</i>' and modify 
		the value for the field: <i>JNDI Context URL</i>, if required. The value for this field 
		must reflect your TIBCO EMS environment.</span></li>
		<li class="MsoNormal"><span style="font-family: Arial">Click '<i>Test 
		Connection</i>' to ensure the JNDI Context URL specified is correct.</span></li>
		<li class="MsoNormal"><span style="font-family:
     Arial">Save the project.</span></li>
		<li class="MsoNormal"><span style="font-family:
     Arial">Click the Tester tab, then click the Start Testing Viewed Process 
		icon in the tester window. </span></li>
		<li class="MsoNormal"><span style="FONT-FAMILY: Arial">Click &#8220;Select 
		All&#8221; in the Select Processes to Load dialog.</span></li>
		<li class="MsoNormal"><span style="font-family:
     Arial">Click &#8220;Load &amp; Start Current&#8221; in the Select Processes to Load dialog.</span></li>
		<li class="MsoNormal"><span style="font-family:
     Arial">The activities and transition lines are highlighted in green as 
		incoming information is processed.</span></li>
	</ol>
	<p><strong><i><span style="font-family:Arial">Expected Results </span></i>
	</strong></p>
	<ul>
		<li>
		<p class="MsoNormal"><span style="font-family: Arial">On successful 
		connection, the Test 
	Connection button provides the following message - </span></p></li>
	</ul>
	<p class="MsoNormal"><span style="font-family: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;</span><font face="Courier New">Topic 
	connection factory 'TopicConnectionFactory' Connection test successful.
	</font></p>
	<p class="MsoNormal"><font face="Courier New">&nbsp;&nbsp;&nbsp; Queue connection factory 'QueueConnectionFactory' 
	Connection test successful.</font><span style="font-family: Arial">&quot;</span></p>
	<ul>
		<li>
		<p class="MsoNormal"><span style="font-family:Arial">On successful 
	completion, the <i>JMS Receiver</i> 
	and <i>Get JMS Queue Message</i> activities should receive one message each 
	and <i>JMS Queue Sender</i> activity should send the message &quot;</span><font face="Courier New">Message 
	from Sender in Local Transaction</font><span style="font-family:Arial">&quot; to 
	the queue &#8220;</span><font face="Courier New">sample1</font><span style="font-family:Arial">&#8221;</span></p>
		</li>
	</ul>
	<p><strong><i><span style="font-family:Arial">Troubleshooting </span></i>
	</strong></p>
	<p><span style="font-family:Arial">&nbsp;&nbsp; If you have any issues when 
	running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including 
	a detailed description of the problem.</span></div>

</div>

</body>

</html>
