<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Overview of Custom Engine Properties</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.61.htm#1671494">Chapter&nbsp;8	Custom Engine Properties</a> : Overview of Custom Engine Properties</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1671494">Overview of Custom Engine Properties</a></div>
      <div class="Body"><a name="1671495">The TIBCO ActiveMatrix BusinessWorks process engine is responsible for running instances of your process definitions. The default configuration settings of the engine are sufficient for most users. However, you can specify custom properties in the engine’s configuration files to configure the process engine to suit your needs. For example, custom properties are available for enabling/disabling and setting the level of tracing for the engine. Custom properties are also available for configuring the maximum and minimum number of connections for the HTTP server that handles incoming HTTP requests for TIBCO ActiveMatrix BusinessWorks. </a></div>
      <div class="Body"><a name="1671496">Properties are set by specifying their name and value in the configuration files. For example, the following line sets the property </a><span class="Code">Trace.Role.error</span> to false. This prevents any trace messages for the role named <span class="Code">error</span> from being written to the log file or console. </div>
      <div class="ExtraSpace" style="color: #000000; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline"><a name="1671497">&nbsp;</a></div>
      <div class="CodeLine"><span class="Code"><a name="1671498">T</a></span>race.Role.error = false</div>
      <div class="Body"><a name="1671499">Some properties can be set for specific process definitions or activities, and the property name can be variable. Properties that have variable portions can use the wildcard character (</a><span class="Code">*</span>) to indicate the property should be set to the specified value for all potential names. For example, <span class="Code">Trace.Role.*</span> is the property to control tracing for all roles. </div>
      <div class="Body"><a name="1671500">Property names and values can be separated by either a space (</a><span class="Code"> </span>), an equal sign (<span class="Code">=</span>), or a colon (<span class="Code">:</span>). If a property value contains a space, equal sign, or colon, you must escape these characters in the property value by using a <span class="Code">\</span> (for example, <span class="Code">\ </span>, <span class="Code">\=</span>, or <span class="Code">\:</span>). You can place comments in the configuration files by placing a hash (<span class="Code">#</span>) as the first character in a comment line. </div>
      <div class="Body"><a name="1671501">The following sections describe how to set custom engine properties and list the custom properties that you can set. </a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>