<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Controlling Execution of TIBCO ActiveMatrix BusinessWorks Services</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.30.htm#1733012">Chapter&nbsp;5	Setting Deployment Options</a> : Controlling Execution of TIBCO ActiveMatrix BusinessWorks Services</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1733012">Controlling Execution of TIBCO ActiveMatrix BusinessWorks Services</a></div>
      <div class="Body"><a name="1733029">Process starters create process instances to handle incoming events. Process instances consume memory and CPU resources on your system. Depending on the available machine resources, you may only be able to run a limited number of process instances concurrently. </a></div>
      <div class="Body"><a name="1733030">Process instances typically remain in memory as long as they are executing an activity. If the process instance is waiting for an incoming event (for example, a Wait for Adapter Message activity), the process instance can be paged out to disk and resumed later after the event arrives. New process instances are paged out to disk until there is available memory and resources to accommodate them. </a></div>
      <div class="Body"><a name="1733031">You can use TIBCO Administrator to control the execution of TIBCO ActiveMatrix BusinessWorks process instances. This is useful if your system has limited memory or resources, or if you want to restrict process instances to run sequentially.</a></div>
      <div class="Body"><a name="1733032">The TIBCO ActiveMatrix BusinessWorks Process Configurations dialog allows you to specify the following:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1733033">Max Jobs — Specifies the maximum number of process instances that can concurrently be loaded into memory. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1733034">Use Activation Limit — Specifies that once a process instance is loaded, it must remain in memory until it completes.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1733035">Flow Limit — Specifies the maximum number of currently running process instance to start before suspending the process starter. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="MinorHead"><a name="1734194">To change process configuration properties, perform the following procedure:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1734196">In TIBCO Administrator, click </a><span class="Bold">Application Management</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1734197">Select an application and expand it.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1734198">Click Configuration.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1734199">In the Configuration Builder pane, click a process name. A process is named with a </a><span class="Code">.par</span> suffix.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1734200">Click the </a><span class="Bold">Advanced</span> tab.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1734201">Change properties as required. The remaining topics in this section provide information about the properties you can set.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1734202">Click </a><span class="Bold">Save</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1733042">Specifying the Maximum Number of Concurrently Active Processes</a></div>
      <div class="Body"><a name="1733043">Incoming events may not be evenly distributed over time. That is, there may be periods where a large number of incoming events occur and other periods where relatively few events occur. To prevent your system from being overwhelmed by incoming events, the Flow Limit field limits the number of process instances created by a process starter. This allows you to control the flow of processing so that incoming events are no longer accepted when the limit is reached. </a></div>
      <div class="Body"><a name="1733044">Controlling the flow of processing is especially useful when you are using protocols that can store unsent messages on the server until the receiver is ready to process them. For example, if your process definition polls an email server for new messages (that is, Receive Mail is the process starter), and then you can set Flow Limit to control the number of process instances created for each new email. Email that has not been processed remains on the email server until the process engine is ready to create more process instances. Other protocols where this approach are useful are TIBCO Rendezvous Certified Messaging (RVCM), JMS durable topic subscriptions, and JMS queues. </a></div>
      <div class="Body0"><a name="1944396">When a process engine reaches the specified Flow Limit, it is placed in a FLOW_CONTROLLED state. In this state, the process engine can continue executing existing process instances, but new process instances are not allowed. Incoming messages can then be directed to another process engine. A process engine will resume creating new process instances once a sufficient number of its current process instances have completed. Typically a process engine comes out of the FLOW_CONTROLLED state when the number of process instances completed is approximately half of the value specified for the Flow Limit property. </a></div>
      <div class="Body"><a name="1944766">&nbsp;</a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1944879">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1944881">The HTTP Receiver process starter uses a different mechanism for controlling the flow of incoming requests. When Flow Limit is set on a process definition containing this process starter, the maximum number of incoming requests is limited to </a><span class="Code">&lt;</span><span class="CodeItalic">flowLimitValue</span><span class="Code">&gt; -1</span>. It is recommended that you use the minProcessors and maxProcessors properties to control the flow of incoming HTTP requests instead of using the Flow Limit property. </div>
            <div class="CellBody"><a name="1944884">See the description of the HTTP Connection resource in </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Palette Reference</span> for more information on flow control of the HTTP Receiver process starter. </div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1733048">The Max Jobs field in the Process Configurations dialog allows you to specify the maximum number of concurrent process instances that can be stored in memory. For example, if you set Max Jobs to 5, the process engine can only keep five process instances in memory. Any process instances created once the maximum is reached must be paged out to disk. </a></div>
      <div class="Body"><a name="1733049">Specifying a value for </a><span class="Code">Max Jobs</span> causes the process engine to incur some overhead for managing the paging of process instances to and from disk. If you have sufficient system resources and do not expect incoming events to exceed the limits of your system, consider specifying <span class="Code">Max Jobs</span> as 0. This allows the process engine to create an unbounded number of process instances and eliminates the overhead of paging. </div>
      <div class="N2Heading"><a name="1733053">Keeping Services in Memory</a></div>
      <div class="Body"><a name="1733054">The Use Activation Limit field specifies that once a process instance is loaded into memory, it should not be paged out to disk until it completes. This option is useful if you wish to specify sequential processing of incoming events, or if you want to enforce limited concurrent execution of process instances. </a></div>
      <div class="N2Heading"><a name="1733055">Effects of Setting the Configuration Fields</a></div>
      <div class="Body"><a name="1733056">The Max Jobs and Use Activation Limit options work together to provide different concurrency limits. The Flow Limit field also affects the concurrency limit. The next table describes the effects of various combinations of these options.</a></div>
      <table class="Table" style="text-align: left; width: 450.5868pt" cellspacing="0" summary="">
        <caption>
          <div class="TableTitle">Table&nbsp;2   <a name="1733059">Effects of various configuration settings</a></div>
        </caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1733067">Max Jobs</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1733069">Use Activation Limit</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1733071">Flow Limit</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1733073">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733075">0</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733077">Cleared or selected</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733079">0</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733081">An unlimited number of process instances can be created and concurrently loaded into memory. </a></div>
            <div class="CellBody"><a name="1733082">Use Activation Limit is ignored when Max Jobs is set to 0. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733084">0</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733086">Cleared or selected</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733088">N</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733090">No paging of process instances. Allows up to N process instances before placing process starter in flow controlled stated. </a></div>
            <div class="CellBody"><a name="1733091">Use Activation Limit is ignored when Max Jobs is set to 0. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733093">1</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733095">Selected</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733097">N</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733099">One process instance is loaded into memory at a time and kept there until it completes its execution. This guarantees incoming events are processed in the order in which they occur. Up to N process instances are paged to disk, and then the process starter is placed into flow controlled state. </a></div>
            <div class="CellBody"><span class="Bold"><a name="1733100">Note:</a></span> If your goal is to sequentially process incoming events, use the Sequencing Key field on the Misc tab of the process starter. Using Max Jobs and Use Activation Limit incurs overhead as process instances are paged to disk and retrieved from disk.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733102">1</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733104">Selected</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733106">0</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733108">Once process instance is loaded into memory at a time and kept there until it completes its execution. This guarantees incoming events are processed in the order in which they occur. There is no limit on the number of process instances that can be created and paged to disk. </a></div>
            <div class="CellBody"><span class="Bold"><a name="1733109">Note:</a></span> If your goal is to sequentially process incoming events, use the Sequencing Key field on the Misc tab of the process starter. Using Max Jobs and Use Activation Limit incurs overhead as process instances are paged to disk and retrieved from disk.</div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733111">1</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733113">Cleared</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733115">N</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733117">One process instance is loaded into memory at a time, but up to N process instances are created. Incoming events can be processed in any order because process instances are not kept in memory until they complete execution. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top" rowspan="2">
            <div class="CellBody"><a name="1733119">M</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top" rowspan="2">
            <div class="CellBody"><a name="1733121">Selected</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733123">0</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733125">An unlimited number of process instances can be created, but only M are loaded into memory and processed concurrently. </a></div>
            <div class="CellBody"><a name="1733126">This setting ensures a limited amount of concurrent processing. This situation is useful if you have limited resources, such as database connections. You can set Max Jobs to a relatively small number and the Use Activation Limit option keeps each service in memory until the service completes. Each loaded process uses a machine resource until the service completes. Once a service releases the resource, a new process can be loaded into memory and the corresponding service can use the resource. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733132">N</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733134">Same as above, except only N process instances are created before the process engine is placed in the flow controlled state. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top" rowspan="2">
            <div class="CellBody"><a name="1733136">M</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top" rowspan="2">
            <div class="CellBody"><a name="1733138">Cleared</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733140">0</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733142">An unlimited number of process instances can be created, but only M are loaded into memory and processed concurrently. After M process instances are created, new process instances are paged to disk. There is no guarantee of the order in which process instances are executed. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733148">N</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1733150">Same as above, except only N process instances are created before the process engine is placed in the flow controlled state. </a></div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>