<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Configuring Fault Tolerant Process Engines</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.30.htm#1707394">Chapter&nbsp;5	Setting Deployment Options</a> : Configuring Fault Tolerant Process Engines</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1707394">Configuring Fault Tolerant Process Engines</a></div>
      <div class="Body"><a name="1727275">The TIBCO ActiveMatrix BusinessWorks process engine can be configured to be fault-tolerant. You can start up several engines. In the event of a failure, other engines restart process starters and the corresponding services. </a></div>
      <div class="Body"><a name="1727276">If you use a database to store process engine information, a process instance is re-instantiated to the state of its last checkpoint. In the event of a failure, any processing done after a checkpoint is lost when the process instance is restarted by another engine. See </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Palette Reference</span> for more information about Checkpoint activities. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.40.htm#1707418', '');" title="Configuring Fault Tolerant Process Engines">Changing the Checkpoint Data Repository for a Process</a></span> for more information about configuring process engine storage.</div>
      <div class="Body"><a name="1727288">Figure&nbsp;2 illustrates normal operation of a fault-tolerant configuration. One engine is configured as the master, and it creates and executes services. The second engine is a secondary engine, and it stands by in case of failure of the master. The engines send heartbeats to notify each other they are operating normally. </a></div>
      <div class="FigureTitle">Figure&nbsp;4   <a name="1727293">Normal operation: master processing while secondary stands by<img class="Default" src="images/admin.5.40.1.jpg" width="491" height="161" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1727294">In the event the master process engine fails, the secondary engine detects the stop in the master’s heartbeat and resumes operation in place of the master. All process starters are restarted on the secondary, and services are restarted to the state of their last checkpoint. Figure&nbsp;3 illustrates a failure and the secondary restarting the service. </a></div>
      <div class="FigureTitle">Figure&nbsp;5   <a name="1727299">Fault-tolerant failover<img class="Default" src="images/admin.5.40.2.jpg" width="495" height="195" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1727300">The expected deployment is for master and secondary engines to reside on separate machines. You can have multiple secondary engines, if desired, and you can specify a weight for each engine. The weight determines the type of relationship between the fault-tolerant engines. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.40.htm#1727311', '');" title="Configuring Fault Tolerant Process Engines">Peer or Master and Secondary Relationships</a></span> for more information about relationships between fault-tolerant engines. </div>
      <div class="Body"><a name="1727304">A master and its secondary engines is known as a</a><span class="Italic"> fault-tolerant group</span>. The group can be configured with several advanced configuration options, such as the heartbeat interval and the weight of each group member. See <span class="Italic">TIBCO ActiveMatrix BusinessWorks Palette Reference</span> for a complete description of configuration options for fault tolerance. </div>
      <div class="N2Heading"><a name="1727311">Peer or Master and Secondary Relationships</a></div>
      <div class="Body"><a name="1727312">Members of a fault-tolerant group can be configured as peers or as master and secondary engines. If all engines are peers, when the machine containing the currently active process engine fails, another peer process engine resumes processing for the first engine, and continues processing until its machine fails. </a></div>
      <div class="Body"><a name="1727313">If the engines are configured as master and secondary, the secondary engine resumes processing when the master fails. The secondary engine continues processing until the master recovers. Once the master recovers, the secondary engine stands by and the master takes over processing again. </a></div>
      <div class="Body"><a name="1727314">The Fault Tolerance tab of the Process Engine deployment resource allows you to specify the member weight of each member of a fault-tolerant group. The member with the highest weight is the master. You can select "Peer" in the first field on the tab to configure all engines as peers (that is, they all have the same weight). You can select Primary/Secondary to configure the engines as master and secondary. You can also select Custom to specify your own values for the weight of each member of the group. </a></div>
      <div class="N2Heading"><a name="1727325">Process Starters and Fault-Tolerance</a></div>
      <div class="Body"><a name="1727326">When a master process engine fails, its process starters are restarted on the secondary engine. This may not be possible with all process starters. For example, the HTTP Receiver process starter listens for HTTP requests on a specified port on the machine where the process engine resides. If a secondary engine resumes operation for a master engine, the new machine is now listening for HTTP requests on the specified port. HTTP requests always specify the machine name, so incoming HTTP requests will not automatically be redirected to the new machine. </a></div>
      <div class="Body"><a name="1727327">Each process starter has different configuration requirements, and not all process starters may gracefully resume on a different machine. You may have to provide additional hardware or software to redirect the incoming events to the appropriate place in the event of a failure. </a></div>
      <div class="Body"><a name="1727328">Also, your servers may not have all of the necessary software for restarting all of instances. For example, your database may reside on the same machine as your master process engine. If that server goes down, any JDBC activities will not be able to execute. Therefore, you may not wish to load process definitions that use JDBC activities in your secondary process engine. </a></div>
      <div class="Body"><a name="1727329">You can specify that your secondary process engine loads different process definitions than the master. You may only want to load the process definitions that can gracefully migrate to a new server during a failure. </a></div>
      <div class="N2Heading"><a name="1707405">Setting Fault Tolerant Options</a></div>
      <div class="Body"><a name="1728018">The FT Group Settings panel displays only if the TIBCO ActiveMatrix BusinessWorks process you have selected has been added to at least two (different) machines. If your domain includes components that were deployed as part of a fault-tolerant group, the display includes the information about the group.</a></div>
      <div class="Body"><a name="1728019">You can start one or more process engines in the group. If more than one engine has started, only one is displayed as </a><span class="Code">Running</span> and all other engines are displayed as <span class="Code">Standing By </span>(or, initially, as <span class="Code">Starting Up)</span>. </div>
      <div class="Body"><a name="1728020">When you change the status of a component that has been deployed as part of a FT group, the status change affects all other members of the group. </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1728021">After you have deployed the process engines, it is most efficient to select all process engines by clicking the check boxes, and then choosing </a><span class="Bold">Start</span>. After the primary and secondary engines have communicated, the master will display as <span class="Code">Running</span> and all other engines as <span class="Code">Standby</span>. If you start only the primary, it will first go to <span class="Code">Standby</span> mode as it checks the status of the other engines. It then changes to <span class="Code">Running</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1728022">If you shutdown a process engine, the appropriate secondary engine starts automatically. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1707407">In TIBCO Administrator, click </a><span class="Bold">Application Management</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1707408">Select an application and expand it.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1707409">In the </a><span class="Code">Configuration Builder</span> pane, click process name. A process is named with a <span class="Code">.par</span> suffix.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1707410">Click the </a><span class="Bold">General</span> tab.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1707413">Select </a><span class="Bold">Run Fault Tolerant</span>. Change other options as required. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.44.htm#1707971', '');" title="Edit Service Configuration Dialog">FT Group Settings</a></span> for field descriptions.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1707415">Click </a><span class="Bold">Save</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1707418">Changing the Checkpoint Data Repository for a Process</a></div>
      <div class="Body"><a name="1728559">A checkpoint saves the current state of a running process instance. For a secondary process engine to resume running process instances from their last checkpoint, the secondary process engine must have access to the saved state of the process instances from the master process engine. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1858282">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1858284">Features that allow communication across process engines (for example, wait/notify, critical sections, shared variables, and so on) require a database for storage of process engine state. </a></div>
            <div class="CellBody"><a name="1858505">If you are running process engines that do not communicate with each other, then the file system can be used for process engine storage. In this case, if you configure primary and secondary engines for fault tolerance, all engines must point to the same shared location within the file system. </a></div>
            <div class="CellBody"><a name="1858735">The remainder of this section describes using a database for process engine storage. </a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1728561">Because fault-tolerant engines are expected to be on separate machines, you should specify to use a database for storage for each process engine. This allows you to specify the same JDBC Connection resource for the master and secondary engines, and therefore all engines can share the information stored for process instance checkpoints. </a></div>
      <div class="Body"><a name="1728562">If all engines share the checkpoint information, and then the secondary engines can recover process instances up to their last checkpoint. If engines do not share the checkpoint information, process instances are not restarted.</a></div>
      <div class="MinorHead"><a name="1707424">To change checkpoint data repository properties, perform the following procedure:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1707426">In TIBCO Administrator, click </a><span class="Bold">Application Management</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1707427">Select an application and expand it.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1707428">In the </a><span class="Code">Configuration Builder</span> pane, click a process name. A process is named with a <span class="Code">.par</span> suffix.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1707429">Click the </a><span class="Bold">Advanced</span> tab.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1707430">Change properties as required. The value defaults to Checkpoint Data Repository. If a JDBC Connection Resource has been configured for the project, you also have the option to choose database. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1707431">Click </a><span class="Bold">Save</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>