<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Edit Service Configuration Dialog</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.30.htm#1707936">Chapter&nbsp;5	Setting Deployment Options</a> : Edit Service Configuration Dialog </div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1707936">Edit Service Configuration Dialog </a></div>
      <div class="Body"><a name="1707937">Fields can be edited if this dialog is invoked from the Configuration Builder pane. If invoked from the Deployed Configuration pane, the fields are read only. </a></div>
      <div class="Body"><a name="1707938">The following tabs are available:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.44.htm#1707953', '');" title="Edit Service Configuration Dialog" name="1707942">General Tab</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.44.htm#1707985', '');" title="Edit Service Configuration Dialog" name="1707946">Monitoring Tab</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.44.htm#1708016', '');" title="Edit Service Configuration Dialog" name="1707950">Advanced Tab</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1707953">General Tab </a></div>
      <div class="MinorHead"><a name="1707954">General</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707955">Name — Service name. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707956">Description — Service description. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707957">Additional Required Components — Any other components required to run this service. You cannot enable this service unless this field is empty. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707958">Enable Service — Only enabled services are deployed. Disabling a service, effectively undeploys just that service while letting all other services in the application run as normal. This can be useful, for example when you wish to deploy an application that includes a service for which you don't have the required software.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="MinorHead"><a name="1707959">Target Machines</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707960">Remove from Selected Machines — Click to remove this service configuration from the selected machine(s).</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707961">Add to Additional Machines — Adding services to additional machines is useful for fault tolerance. As a rule, it therefore does not make sense to run the same service on the same machine twice. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707962">Service Instance — Service instance from the selected machine. The service instance name includes the machine name. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707963">Software — The software required by this service instance. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707964">Deployment Status — Deployment status, as shown in the Configuration Builder</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707965">FT Weight — The fault tolerance status and weight of the service instance. Appears only if </a><span class="Code">Run Fault Tolerant</span> is selected. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.40.htm#1707394', '');" title="Configuring Fault Tolerant Process Engines">Configuring Fault Tolerant Process Engines</a></span> for an in-depth discussion of this topic. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="MinorHead"><a name="1707971">FT Group Settings </a></div>
      <div class="Body"><a name="1707972">Appears only if a TIBCO ActiveMatrix BusinessWorks process is assigned to additional machines. Note that TIBCO Adapter services cannot be assigned fault tolerant options.</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707973">Run Fault Tolerant — If selected, the selected service instances will run in fault tolerant mode. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707974">Heartbeat Interval (ms) — The master engine of a fault-tolerant group broadcasts heartbeat messages to inform the other group members that it is still active. The heartbeat interval determines the time (in milliseconds) between heartbeat messages. In the event if one process engine fails, another engine detects the stop in the master’s heartbeat and resumes operation in place of the other engine. All process starters are restarted on the secondary, and services are restarted to the state of their last checkpoint. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707975">Activation Interval (ms) — A standard TIBCO Rendezvous fault tolerant parameter, documented in the </a><span class="Italic">TIBCO Rendezvous Concepts</span> chapter 15, Developing Fault Tolerant Programs.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1707976">Secondary process engines track heartbeat messages sent from the master engine. This field specifies the amount of time to expire since the last heartbeat from the master before the secondary restarts the process starters and process engines. </a></div>
      <div class="ListContinue"><a name="1707977">The Heartbeat Interval should be smaller than the Preparation Interval, which should be smaller than the Activation interval. It is recommended that Activation Interval be slightly over 2 heartbeats.</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707978">Preparation Interval (ms) — A standard TIBCO Rendezvous fault tolerant parameter, documented in the </a><span class="Italic">TIBCO Rendezvous Concepts</span> chapter 15 Developing Fault Tolerant Programs).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1707979">When a master engine resumes operation, the secondary engine shuts down and returns to standby mode. For some situations, it may be necessary to ensure that the secondary engine has completely shut down before the master engine resumes operation. </a></div>
      <div class="ListContinue"><a name="1707980">This field is used to specify a delay before the master engine restarts. When the time since the last heartbeat from an active member exceeds this value, the ranking inactive member will receive a "hint" so that it can prepare for activation.</a></div>
      <div class="ListContinue"><a name="1707981">The Heartbeat Interval should be smaller than the Preparation Interval, which should be smaller than the Activation interval. </a></div>
      <div class="N2Heading"><a name="1707985">Monitoring Tab </a></div>
      <div class="MinorHead"><a name="1707986">Rulebases</a></div>
      <div class="Body"><a name="1707987">Click Add to add an existing custom TIBCO Hawk rulebase. The rulebase must have been configured using the TIBCO Hawk Display. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.34.htm#1913708', '');" title="Adding a Rulebase to a Process or Service">Adding a Rulebase to a Process or Service</a></span> for more information.</div>
      <div class="MinorHead"><a name="1707991">Events</a></div>
      <div class="Body"><a name="1707995">Click Add to create an event. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.35.htm#1707360', '');" title="Adding an Event to a Service">Adding an Event to a Service</a></span> for more information.</div>
      <div class="MinorHead"><a name="1707997">Failure Count</a></div>
      <div class="Body"><a name="1707998">When an instance is down unexpectedly, the error count and last failure time are tracked. When the error count is greater or equal to the value set for </a><span class="Code">Reset Failure Count</span>, or if the value set for <span class="Code">Reset Failure Interval</span> expires (whichever comes first), the error count is reset to zero. </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707999">Reset Failure Count. The value in this field defines how many restarts should be attempted before resetting the error counter to 0. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1708000">When an instance is down, the TIBCO Hawk Agent will attempt to restart the instance the number of times specified in this field. If the instance restarts after the number of times specified, the event you have defined is triggered.</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1708001">Reset Failure Interval (seconds). The value in this field defines how much time should expire before resetting the error counter to 0. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1708002">For example, if you define the following three events and set the </a><span class="Code">Reset Failure Count</span> to <span class="Bold">5</span>:</div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1708003">Event 1, restart the instance and send an alert on the first failure.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1708004">Event 2, restart the instance and send an email on the second failure</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1708005">Event 3, restart the instance and execute a command on subsequent failures.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1708006">On the first failure, the error count is 1, the instance is restarted and an alert is sent. </a></div>
      <div class="ListContinue"><a name="1708007">On the second failure, the error count is 2, the instance is restarted and email is sent.</a></div>
      <div class="ListContinue"><a name="1708008">On third failure, the error count is 3, the instance is restarted and the command you configured is executed.</a></div>
      <div class="ListContinue"><a name="1708009">On fourth failure, the error count is 4, instance is restarted and the command you configured is executed.</a></div>
      <div class="ListContinue"><a name="1708010">On fifth failure, the error count is 5 and then reset to 0. The instance is restarted and the command you configured is executed.</a></div>
      <div class="ListContinue"><a name="1708011">On sixth failure, the error count is 1, the instance is restarted and an alert is sent.</a></div>
      <div class="ListContinue"><a name="1708012">The cycle repeats.</a></div>
      <div class="Body"><a name="1708013">If you do not want to receive alerts frequently, Reset Failure Count should be set with a high value. When error count is reset to 0, the last failure time is reset as well. The Reset Failure Interval takes effect only after the first failure occurs.</a></div>
      <div class="N2Heading"><a name="1708016">Advanced Tab </a></div>
      <div class="Body"><a name="1708017">Click </a><span class="Bold">Reset to Defaults</span> to use the defaults defined in the enterprise archive file.</div>
      <div class="MinorHead"><a name="1708018">Adapter SDK Properties </a></div>
      <div class="Body"><a name="1708019">Displays if an adapter service is included in the application. Allows you to change TIBCO Adapter SDK properties that were defined in the enterprise archive file.</a></div>
      <div class="MinorHead"><a name="1708020">Runtime Variables</a></div>
      <div class="Body"><a name="1708021">Displays if an adapter service is included in the application. Displays the runtime variables settable for this service. You can change the runtime variable values as required. </a></div>
      <div class="MinorHead"><a name="1708022">TIBCO ActiveMatrix BusinessWorks Checkpoint Data Repository</a></div>
      <div class="Body"><a name="1708023">If you wish to run TIBCO ActiveMatrix BusinessWorks using multiple engines in fault tolerant mode, you must specify a checkpoint data repository. </a></div>
      <div class="Body"><a name="1708029">For true fault tolerance, you must store the data in a database. </a></div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1708026">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="CellBody"><a name="1708028">You specify a </a><span class="Code">JDBC Connection</span> resource for the database to be used when you configure your project in TIBCO Designer. The database is then one of the available options on the pop-up menu. </div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1792786">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.36.htm#1732943', '');" title="Configuring Storage for TIBCO ActiveMatrix BusinessWorks Processes">Configuring Storage for TIBCO ActiveMatrix BusinessWorks Processes</a></span> for more information. </div>
      <div class="MinorHead"><a name="1708030">TIBCO ActiveMatrix BusinessWorks Process Configurations </a></div>
      <div class="Body"><a name="1708033">Allows you to change the process configurations. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.37.htm#1733012', '');" title="Controlling Execution of TIBCO ActiveMatrix BusinessWorks Services">Controlling Execution of TIBCO ActiveMatrix BusinessWorks Services</a></span> for more information.</div>
      <div class="Body"><a name="1708035">The </a><span class="Code">Flow Limit</span> parameter always appears in release 5.2 and later and only has meaning when deploying to a TIBCO ActiveMatrix BusinessWorks release 5.2 process engine. If you use Administrator 5.2 or later to deploy to a TIBCO ActiveMatrix BusinessWorks release 5.1.3 process engine, the parameter will display, but have no effect on the process engine. </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>