<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Managing UDDI Servers</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.57.htm#1800146">Chapter&nbsp;7	UDDI Servers Module</a> : Managing UDDI Servers</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1800146">Managing UDDI Servers</a></div>
      <div class="Body"><a name="1800796">The UDDI Servers panel allows you to add, view, or remove UDDI servers from the list of servers. </a></div>
      <div class="N2Heading"><a name="1800147">Adding UDDI Servers</a></div>
      <div class="Body"><a name="1800784">You must add UDDI servers to the server list before performing any other operation in the UDDI module. </a></div>
      <div class="MinorHead"><a name="1800657">To add a new UDDI server to the server list, perform the following procedure:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1800667">Click the </a><span class="Bold">UDDI Servers</span> module, then click the <span class="Bold">Add</span> button. The Manage UDDI Server panel appears. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1800682">Enter the following information about the UDDI server.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <table class="NoTitle" style="text-align: left; width: 332.24976000000003pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1800733">Field</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1800735">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1800737">Name</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1800739">Name of the UDDI server.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1800741">Description</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1800743">Description of the UDDI server.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1800745">Inquiry URL</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1800747">URL for browsing the businesses contained in this server. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1800749">Publish URL</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1800751">URL for publishing your business information to this server. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1800753">Username</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1800755">Name of the user that has publish access to this server.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1800757">Password</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1800759">Password for the specified user. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1825538">SSL Configuration</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1825648">Folder containing one or more certificates from trusted certificate authorities. This folder is checked when a client connects to the registry server to ensure that the server is trusted. This prevents connections to rogue servers.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="background-color: #CCE5FF; border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top" colspan="2">
            <div class="MinorHead"><a name="1825621">Proxy Server Settings </a></div>
            <div class="Body"><a name="1828555">Specify these fields when you access the registry by way of a proxy server. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1825559">Host</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1828111">Host name of the proxy server. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1825571">Port</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1828113">Port number on the proxy server. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1825602">User Name</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1828115">User name on the proxy server. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1825610">Password</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1828117">Password on the proxy server. </a></div>
          </td>
        </tr>
      </table>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1800726">Click the </a><span class="Bold">Done</span> button to save the information you have entered. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1800808">Viewing and Editing UDDI Server Details</a></div>
      <div class="Body"><a name="1800822">Once a UDDI server has been added to the server list, you can view the server details by clicking the server’s name in the server list. The View UDDI Server Detail panel is displayed. This panel allows you to add businesses to the server, if you have been granted access to publish to this server. You can also edit the server’s details by clicking the Edit button. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.60.htm#1800163', '');" title="Managing Business Entities">Managing Business Entities</a></span> for more information about adding a business to the server. </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>