<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Starting TIBCO Administrator on Microsoft Windows</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.01.htm#1688273">Chapter&nbsp;1	Introduction</a> : Starting TIBCO Administrator on Microsoft Windows</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1688273">Starting TIBCO Administrator on Microsoft Windows</a></div>
      <div class="Body"><a name="1688274">To launch TIBCO Administrator, you first start the administration server.</a></div>
      <div class="N2Heading"><a name="1688276">Starting the Administration Server</a></div>
      <div class="Body"><a name="1688277">Two Microsoft Windows Services must be running for the server to be available. After creating an administration domain, the services are installed and set to start automatically. To start the services the first time, navigate to the Services dialog, find the TIBCO administration server for your domain and click the </a><span class="Bold">Start</span> button. Repeat for the TIBCO Hawk Agent service. </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1688280">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><a name="1688282">If the TIBCO Hawk Agent is started as a service, mapped drives on the machine are not recognized by deployed services. The workaround is to start the TIBCO Hawk Agent from the command line.</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="1688283">Alternatively, to start on the command line:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1688285">Start the administration server by typing the following into a command-line prompt: </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeLine"><a name="1688286">&nbsp;&nbsp;&nbsp;% cd </a><span class="CodeItalic">&lt;install-path&gt;</span>\tibco\administrator\domain\<span class="CodeItalic">&lt;domain-name&gt;</span>\bin</div>
      <div class="CodeLine"><a name="1688287">&nbsp;&nbsp;&nbsp;% tibcoadmin_&lt;</a><span class="CodeItalic">domain-name</span>&gt;.exe </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1688288">Start the TIBCO Hawk Agent, which performs the TIBCO Administrator monitoring functions, by typing:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeLine"><a name="1688289">&nbsp;&nbsp;&nbsp;% cd </a><span class="CodeItalic">&lt;install-path&gt;</span>\tibco\tra\domain\<span class="CodeItalic">&lt;domain-name&gt;</span> </div>
      <div class="CodeLine"><a name="1688290">&nbsp;&nbsp;&nbsp;% hawkagent_</a><span class="CodeItalic">&lt;domain-name</span>&gt;.exe</div>
      <div class="Body"><a name="1688291">The following message appears when starting the administration server from the command line: </a></div>
      <div class="CodeLine"><a name="1688292">&nbsp;</a></div>
      <div class="CodeLine"><a name="1688293">log4j:WARN No appenders could be found for logger (org.apache.commons.digester.Digester).</a></div>
      <div class="Body"><a name="1688294">The </a><span class="Code">log4j</span> logging class is included in the Tomcat web server that is bundled with TIBCO Administrator. TIBCO Administrator provides a logging mechanism and does not use the logging facility provided by <span class="Code">log4j</span>. The message can be ignored.</div>
      <div class="N2Heading"><a name="1688296">Starting the TIBCO Administrator GUI</a></div>
      <div class="Body"><a name="1688297">You can launch the TIBCO Administrator GUI by entering the appropriate URL into your browser, or you can use the </a><span class="Bold">Start</span> menu. </div>
      <div class="MinorHead"><a name="1688298">Starting from a Web Browser</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1688300">Open a web browser and connect to this URL for the TIBCO Administrator GUI: </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ExtraSpace"><a name="1688301">&nbsp;</a></div>
      <div class="CodeLine"><a name="1688302">&nbsp;&nbsp;http://&lt;</a><span class="CodeItalic">host-name&gt;</span>:&lt;<span class="CodeItalic">port</span><span class="Italic" style="color: #000000; font-weight: normal">&gt;</span>/administrator/servlet/tibco_administrator</div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><span class="CodeItalic"><a name="1688303">host-name</a></span> is the name of the machine on which the administration server has been installed. If this is the same machine you are currently on, you can use <span class="Code">localhost</span> as the machine name.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><span class="Italic"><a name="1688304">port </a></span>is 8080 by default. If you have used the TIBCO Domain Utility to assign a different port, use that port number instead. If you created multiple domains on one machine, the port is incremented by 10 for each domain. For example, the second domain will use 8090. </div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconTip">
              <img src="tpl/tip.gif" alt="*" border="0" width="36" height="36" /><a name="1688307">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="ListContinue"><a name="1688309">You can enter </a><span class="Code">http://&lt;</span><span class="CodeItalic">host-name&gt;</span><span class="Code">:</span>8080. This displays a list of domains, the port each domain is using, and the TIBCO software available on that port. You can pick a domain from this list to go to the login screen. </div>
          </td>
        </tr>
      </table>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1688310">Log in. For the first login, this must be the user specified as the domain administrator user with the Domain Utility. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1688311">You can then assign other users privileges to log in. </a></div>
      <div class="MinorHead"><a name="1688312">Starting from the Start Menu</a></div>
      <div class="Body"><a name="2148487">To start TIBCO Administrator from the Start menu, your default browser must be set to one of the following:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="2148488">Google Chrome 32.0.x</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="2148489">Microsoft Internet Explorer 9.0.x, 10.0.x, 11.0.x</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="2148490">Mozilla Firefox 26.0.x, 28.0.x</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="2148492">Follow these steps: </a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1688320">Select </a><span class="Action">Start &gt; All Programs&gt;TIBCO&gt;TIBCO Administrator &lt;</span><span class="Italic">version</span><span class="Action" style="font-style: normal">&gt; &gt; TIBCO Administrator</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1688321">Log in. For the first login, this must be the user specified as the domain administrator user with the Domain Utility. That user can then assign other users privileges to log in.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>