<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Enabling TIBCO Hawk</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.71.htm#1717724">Appendix&nbsp;A	TIBCO Hawk MicroAgent Methods</a> : Enabling TIBCO Hawk</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1717724">Enabling TIBCO Hawk</a></div>
      <div class="Body"><a name="1717725">Before using the TIBCO Hawk with TIBCO ActiveMatrix BusinessWorks, you must enable the TIBCO Hawk microagent in the process engine. To do this, set the </a><span class="Code">Hawk.Enabled</span> property to <span class="Code">true</span>. This can only be set for deployed process engines. Process engines in the test environment are not normally monitored and administered, therefore TIBCO Hawk is not recommended for use in the testing environment. </div>
      <div class="Body"><a name="1717726">If you are using non-default transport parameters for TIBCO Hawk, you must also set the </a><span class="Code">Hawk.Service</span>, <span class="Code">Hawk.Network</span>, and <span class="Code">Hawk.Daemon</span> properties to the values for the transport you are using. </div>
      <div class="Body"><a name="1717727">Some microagent methods require memory and processor overhead for gathering statistics or for getting information on the current state of the process. Because of the performance implications, certain instrumentation is disabled by default. You can enable instrumentation for a specific process definition with the </a><span class="Code">Instrumentation.&lt;</span><span class="CodeItalic">processName</span><span class="Code">&gt;</span> property. To enable instrumentation for all processes, use the <span class="Code">Instrumentation.*</span> property. Enabling instrumentation can lead to significant performance degradation. You should only enable instrumentation for brief periods while testing performance. </div>
      <div class="Body"><a name="1717731">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.61.htm#1671474', '');" title="Custom Engine Properties">Chapter&nbsp;8, Custom Engine Properties</a></span>, for more information about setting properties for process engines. </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>