<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Monitor the Application</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.08.htm#1823993">Chapter&nbsp;2	Administration Tutorial</a> : Monitor the Application</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1823993">Monitor the Application</a></div>
      <div class="Body"><a name="1823994">Monitoring an application can be done in two ways, discussed in this section: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1823995">Viewing Default Monitoring Information</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1823996">Specifying a Custom Alert</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1823999">Viewing Default Monitoring Information</a></div>
      <div class="Body"><a name="1824000">Some monitoring information for the application is available by default. To view the log from TIBCO Administrator, follow these steps:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1824002">Choose </a><span class="Bold">Application Management&gt; Timer Application &gt; tutorial &gt; Service Instances </span>and select the <span class="Code">&lt;</span><span class="CodeItalic">machine</span><span class="Code">&gt;</span>-FileActivitiesTest service instance, and then the Tracing tab. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1824003">In the Search box, make sure that the log for your application (in this case </a><span class="Code">tutorial-FileActivityTest.log</span>) is selected, and then click <span class="Bold">Search</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1824004">TIBCO Administrator displays information about the instance, which includes starting, termination, and any errors that occurred. <img class="Default" src="images/bw_tracing.gif" width="414" height="356" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1824008">To make the default monitoring information more detailed, click the </a><span class="Bold">Configure Tracing</span> button. </div>
            </td>
          </tr>
        </table>
      </div>
      <table class="IconTable" style="text-align: left; width: 419.99976pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1824011">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="ListContinue"><a name="1824013">The service instance must be running or the button will be disabled. </a></div>
          </td>
        </tr>
      </table>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1824014">In the window that appears, click All Activities to have execution of each activity included in the log; click All Starters to have execution of all starters included, and then click </a><span class="Bold">Save</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1824018"><img class="Default" src="images/config_tracing.gif" width="413" height="103" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1824019">When you return to the log, you will find that information about the individual activities and the starter are now included. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1824022">Specifying a Custom Alert</a></div>
      <div class="Body"><a name="1824023">In addition to tracing, TIBCO Administrator allows you to specify that you wish to be alerted if certain conditions are met. This section gives one example. A detailed discussion of tracing is included in </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.34.htm#1913708', '');" title="Adding a Rulebase to a Process or Service">Adding a Rulebase to a Process or Service</a></span>.</div>
      <div class="Body"><a name="1824027">To specify a custom alert, follow these steps:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1824029">Choose </a><span class="Bold">Application Management&gt; Timer Application &gt; tutorial &gt; Configuration.</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1824030">In the Configuration Builder panel, expand the tutorial application and select the </a><span class="Code">FileActivityTest.par</span>, and then choose the Monitoring tab.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Anchor"><a name="1824034"><img class="Default" src="images/monitoringtab.gif" width="473" height="206" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1824035">In the </a><span class="Code">Events</span> pane, click <span class="Bold">Add</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1824036">In the dialog that appears, make the following changes (shown in the next figure). </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">a.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1824037">In the General pane, select First Component Failure. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">b.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1824038">In the </a><span class="Code">Alert</span> pane, select the check box next to Generate Alert.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">c.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1824039">Select the All Occurences radio button and choose the level </a><span class="Code">High</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">d.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1824040">In the </a><span class="Code">Message</span> field, type <span class="Code">First component failure - FileActivityTest</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="StepInd_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="StepInd_inner" style="width: 16.2pt; white-space: nowrap;">e.	</div>
            </td>
            <td width="100%">
              <div class="StepInd_inner"><a name="1824041">Click </a><span class="Bold">OK</span>, and then click <span class="Bold">Save</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1824042">TIBCO Administrator will now display a high-level alert with the message upon first failure of this process. If you wanted, you could also have an email sent in the event of component failure. </a></div>
      <div class="Anchor"><a name="1824046"><img class="Default" src="images/event_example.gif" width="472" height="199" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1824047">When you are returned to the Configuration Builder notice that it indicates that services require deployment. Click </a><span class="Bold">Deploy</span> and the changes will take effect. </div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>