<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>All Service Instances Dialog</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.47.htm#1783209">Chapter&nbsp;6	Managing and Monitoring Process Engines</a> : All Service Instances Dialog </div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1783209">All Service Instances Dialog </a></div>
      <div class="MinorHead"><a name="1708274">Search</a></div>
      <div class="Body"><a name="1708275">Allows you to display only the items that match a search criteria. </a></div>
      <div class="MinorHead"><a name="1708276">Start</a></div>
      <div class="Body"><a name="1708277">Starts the selected process engine(s). </a></div>
      <div class="MinorHead"><a name="1708278">Restart</a></div>
      <div class="Body"><a name="1708279">Stops the selected process engine(s), and then starts it. </a></div>
      <div class="MinorHead"><a name="1708280">Stop</a></div>
      <div class="Body"><a name="1708281">Stops the selected process engine(s). If graceful shutdown options are set for a process engine, the options are applied. Click a process engine name to access graceful shutdown options. </a></div>
      <div class="MinorHead"><a name="1708282">Kill</a></div>
      <div class="Body"><a name="1708283">Forces an immediate shutdown of each selected process engine. If checkpoints or other graceful shutdown options are defined for a process engine, the options are ignored. Current jobs are terminated before given a chance to complete. </a></div>
      <div class="MinorHead"><a name="1708284">Group By</a></div>
      <div class="Body"><a name="1708285">Determines how items in the display are grouped.</a></div>
      <div class="MinorHead"><a name="1708286">Instances List</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1708288">Service Instance — Displays the TIBCO ActiveMatrix BusinessWorks engine, adapter instance, JMS Server service, and so on. Click the component name for additional information.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1708289">State — Stopped, Starting Up, Running, or Shutting Down. If the component belongs to an FT group, </a><span class="Code">Standby</span> is also an option. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1708290">Shutting down TIBCO Administrator is not recommended. Restarting is, however, an option. </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1708294">Status — Indicates the status for the application. The </a><img class="Default" src="images/unknown_status.gif" width="31" height="10" style="display: inline; float: none; left: 0.0; top: 0.0" alt="" /> icon indicates that the instance has lost contact with the endpoint Hawk Agent. Status cannot be determined.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1708295">FT Group — Fault Tolerance group to which this component belongs, if any. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1708296">Machine — The computer on which this component is running. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1744401">Software — Name of the installed TIBCO software that runs the application. The highest alert for that software is displayed in the left-most column. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>