<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using TIBCO Enterprise Management Advisor</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.01.htm#1713787">Chapter&nbsp;1	Introduction</a> : Using TIBCO Enterprise Management Advisor</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1713787">Using TIBCO Enterprise Management Advisor</a></div>
      <div class="Body"><a name="1713788">TIBCO Enterprise Management Advisor</a><span class="Superscript">TM</span> (EMA) extends TIBCO Administrator and allows you to automate the management of resources in your enterprise. For example, your environment may include databases, application servers, TIBCO ActiveMatrix BusinessWorks processes, and so on. Each resource in your enterprise may depend upon other components for continued operation. TIBCO EMA allows managed resources to automatically communicate their availability with each other and react accordingly. </div>
      <div class="Body"><a name="1713801">TIBCO ActiveMatrix BusinessWorks can receive notifications from TIBCO EMA about the status of resources such as databases, JMS servers, and other external resources a business process can depend upon. When a resource becomes unavailable, TIBCO ActiveMatrix BusinessWorks suspends execution of processes that rely on the resource until the resource is once again available. </a></div>
      <div class="Body"><a name="1794273">Using TIBCO EMA to manage resource dependencies with TIBCO ActiveMatrix BusinessWorks processes can simplify exception handling in process definitions. Because TIBCO EMA handles resource availability issues, handling resource exceptions in process definitions can be minimized. </a></div>
      <div class="Body"><a name="1794271">TIBCO ActiveMatrix BusinessWorks automatically builds a list of resources that a process definition depends upon and communicates the list to TIBCO EMA. Communication between TIBCO ActiveMatrix BusinessWorks and TIBCO EMA relies on TIBCO Hawk microagent methods. </a></div>
      <div class="Body"><a name="1713802">To enable TIBCO EMA integration with TIBCO ActiveMatrix BusinessWorks, both TIBCO Hawk and TIBCO EMA must be enabled with custom engine properties. The properties </a><span class="Code">bw.engine.emaEnabled</span> and <span class="Code">Hawk.enabled</span> must both be set to true. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.61.htm#1671474', '');" title="Custom Engine Properties">Chapter&nbsp;8, Custom Engine Properties</a></span> for more information about custom engine properties. </div>
      <div class="Body"><a name="1793641">You can use TIBCO Administrator to resume processes that have been suspended due to blocked resources. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.56.htm#1792977', '');" title="View Service Instance Dialog">Blocked Resources</a></span> for more information. </div>
      <div class="Body"><a name="1714471">See </a><span class="Italic">TIBCO Enterprise Management Advisor User’s Guide</span> for more information about automating enterprise resource management. </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>