<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Managing Business Entities</title>
    <link rel="StyleSheet" href="css/admin.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="admin.5.57.htm#1800163">Chapter&nbsp;7	UDDI Servers Module</a> : Managing Business Entities</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1800163">Managing Business Entities</a></div>
      <div class="Body"><a name="1800162">Business entities describe the businesses that publish web services to UDDI servers. A business entity contains discovery URLs, contact information, and services. The following sections describe how to view, add, and edit business entity information. </a></div>
      <div class="N2Heading"><a name="1803434">Viewing or Editing a Business Entity and Services</a></div>
      <div class="Body"><a name="1803452">To view a business entity, perform the following procedure:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1803876">Click the </a><span class="Bold">UDDI Servers</span> module, then click the UDDI server name that contains the business in the server list.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1803877">The View UDDI Server Detail panel appears. The Businesses area lists all businesses contained in the UDDI server. The business list contains a list of business names, descriptions, and UUID key values for each business. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1803892">Use the Search field to locate the desired business if the list of businesses is not easily seen. </a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1803923">Click the name of the business to display the View Business Detail panel. This panel displays the following:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <table class="NoTitle" style="text-align: left; width: 332.24976000000003pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1803960">Field</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1803962">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1803964">Name</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1803966">Name of the business. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1803968">Key</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1803970">UUID key for the business. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1803972">Description </a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1803974">Description of the business. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1803976">Authorized Name</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1812261">The name of the user that published the business entity.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1803980">Services</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1803982">A list of web services available from this business. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.60.htm#1800605', '');" title="Managing Business Entities">Adding Services</a></span> for more information about adding and editing services. </div>
          </td>
        </tr>
      </table>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1804094">Click the </a><span class="Bold">Edit</span> button to display the Manage Business panel and edit any of the business details. Only authorized users can edit business entities. The Manage Business panel also allows you to add discovery URLs or contact information for this business. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.60.htm#1800590', '');" title="Managing Business Entities">Adding a Business Entity</a></span> for more information. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1804500">The Services area lists the services available for this business entity. You can add web services that are in deployed and running TIBCO Administrator applications by clicking the Add button. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.60.htm#1800605', '');" title="Managing Business Entities">Adding Services</a></span> for more information. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1800590">Adding a Business Entity</a></div>
      <div class="Body"><a name="1804087">If you are authorized to publish to a UDDI sever, you can add a business entity by performing the following procedure:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1804197">Click the </a><span class="Bold">UDDI Servers</span> module, then click the UDDI server name to which you wish to add a business entity. The View UDDI Server Detail panel appears. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1804198">Click the </a><span class="Bold">Add</span> button to add a business entity to the list. The Manage Business panel appears. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1804200">Enter the following information about the business:  </a></div>
            </td>
          </tr>
        </table>
      </div>
      <table class="NoTitle" style="text-align: left; width: 332.24976000000003pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1804203">Field</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1804205">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1804207">Name</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1804209">Name of the business. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1804211">Key</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1804213">UUID key for the business. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1804215">Description </a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1804217">Description of the business. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1804219">Authorized Name</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1804625">The name of the user that published the business entity.</a></div>
          </td>
        </tr>
      </table>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1804521">Add discovery URLs to this business entity by clicking the </a><span class="Bold">Add</span> button in the Discovery URLs area. A discovery URL provides a link to additional information, either technical or descriptive, about your business. Enter the URL and the use type for the URL. UDDI defines two use types for discovery URLs: businessEntity and businessEntityEx. See the UDDI specification for more information about discovery URLs. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1804608">Add contact information to this business entity by clicking the </a><span class="Bold">Add</span> button in the Contacts area. The Edit Contacts Detail panel appears where you can add a contact name, description, phone, email, and address. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1804651">Click </a><span class="Bold">Done</span> to record the changes you have made. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1800605">Adding Services</a></div>
      <div class="Body"><a name="1800154">You can add TIBCO ActiveMatrix BusinessWorks web services that are deployed and running to your business entities. This allows you to publish the details of your web services to an external audience. You can only add Service resources or process definitions that contain a SOAP Event Source process starter to a business entity. </a></div>
      <div class="Body"><a name="1804737">To add TIBCO ActiveMatrix BusinessWorks web services to your business entity, perform the following procedure:</a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1804750">Click the </a><span class="Bold">UDDI Servers</span> module, then click the UDDI server name that contains your business entity.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1804751">Click your business name in the list of businesses for the selected UDDI server. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1807565">Click the </a><span class="Bold">Add</span> button in the Services area to add a TIBCO ActiveMatrix BusinessWorks web service. The Add Service panel appears. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1807574">Click the </a><span class="Bold">Browse</span> button to view a list of deployed and running applications that contain web services. A panel appears that allows you to select the desired Service resources or process definitions that contain SOAP Event Source process starters. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1807591">Click </a><span class="Bold">Done</span> once you have selected the desired web services. The web services are added to the Services area. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1809561">Click each service name to bring up the View Business Service Detail panel. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1809562">Add bindings to each web service by clicking the </a><span class="Bold">Add</span> button in the Bindings area. The Edit Service Binding Detail panel appears. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">8.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1807158">Enter the appropriate binding information:  </a></div>
            </td>
          </tr>
        </table>
      </div>
      <table class="NoTitle" style="text-align: left; width: 332.24976000000003pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1809981">Field</a></div>
          </td>
          <td style="background-color: #3881A8; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: middle">
            <div class="CellHeading"><a name="1809983">Description</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1809985">Access Point</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1809987">The URL where the service can be accessed.</a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1809989">Binding Key</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1px; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="Body"><a name="1810202">The UUID binding key for the service. See the UDDI specification for more information. </a></div>
          </td>
        </tr>
        <tr style="vertical-align: top;">
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1809993">Service Key</a></div>
          </td>
          <td style="border-bottom-color: #3881a8; border-bottom-style: solid; border-bottom-width: 1.5pt; border-top-color: #3881a8; border-top-style: solid; border-top-width: 1px; padding-bottom: 6pt; padding-left: 6pt; padding-right: 6pt; padding-top: 6pt; vertical-align: top">
            <div class="CellBody"><a name="1809995">The UUID service key for the service. See the UDDI specification for more information. </a></div>
          </td>
        </tr>
      </table>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">9.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1810050">Click </a><span class="Bold">Done</span> to dismiss the Edit Service Binding Detail panel and save your changes.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">10.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1812235">Click </a><span class="Bold">Done</span> to dismiss the View Business Service Detail panel and save your changes. </div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>