<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Figures</title>
    <link rel="StyleSheet" href="css/LOF.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Figures</div>
    <hr align="left" />
    <blockquote>
      <div class="ChapterNonum"><a name="822201">Figures</a></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.02.htm#1681333', '');" title="Overview of Administration" name="826633">Figure&nbsp;1	Project lifecycle	2</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.17.htm#2161470', '');" title="Creating an Enterprise Archive" name="826635">Figure&nbsp;2	Adding an Enterprise Archive to your project	22</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.18.htm#1691926', '');" title="Creating a Process Archive" name="826637">Figure&nbsp;3	Adding a Process Archive to your Enterprise Archive	24</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.40.htm#1727293', '');" title="Configuring Fault Tolerant Process Engines" name="826639">Figure&nbsp;4	Normal operation: master processing while secondary stands by	63</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.40.htm#1727299', '');" title="Configuring Fault Tolerant Process Engines" name="826641">Figure&nbsp;5	Fault-tolerant failover	64</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_administration', 'admin.5.67.htm#2026553', '');" title="Overview of Engine Performance" name="826643">Figure&nbsp;6	Process Execution in BusinessWorks Engine	147</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>