<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Activity Example - Remote Method Invocation (RMI)</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#808080"
background="../../html/background.gif">

<p align="center"><em><strong><font face="Arial"><big>Activity Example - RMI</big></font></strong></em></p>

<p><font face="Arial"><em><strong>Example Description
</strong></em>
</font></p>

<p><font face="Arial">
This example illustrates the use of the TIBCO ActiveMatrix BusinessWorks Remote Method Invocation
(RMI) activities.  The RMI server activity provides a mechanism to call into TIBCO ActiveMatrix BusinessWorks using
a standard RMI interface.  The RMI lookup activity is used to call out to RMI registries to
obtain server proxy objects, which can then be used to call remote methods.
</font></p>

<p><font face="Arial">
The example contains a simple repository with a client process and a server process.  The
client process uses RMI to make a call to the server process.  The example also includes
a custom client written in JAVA that can be used to make calls to the server.
</font></p>

<p><font face="Arial"><em><strong>
Setup</strong></em></font></p><font face="Arial">
<ul>
<li> In the Edit->Preferences->File aliases, add an entry for rmi and point it to the
custom java library bw-rmi-example.jar, which is shipped as part of this example.
</ul>

You may find it interesting to explore the activities in the processes.

<ul>
<li>If you want to look at the Java source, click the Java Code activity, select the Code tab, then click the Show Source
button. The source code is displayed in a TIBCO Designer window. To choose a different edit window, select Edit >
Preferences > Other, then provide the path to the editor you want to use.
<li>If you change the source code in the Java Code activity, you must click Compile before the changes go into effect.
<li>The source code to the custom client class is in the src directory of the example.  A compiled
version of the source is contained in the bw-rmi-example.jar file.
</ul>
</font>

<font face="Arial"><em><strong>
Running the example
</strong></em></font></p>

<font face="Arial">
<p>To run the simple client/server example, follow these steps:
</p>
<ol>
  <li> In TIBCO Designer, create a new project and import the project RMIExample.zip by selecting
the Project->Import Full Project menu selection.</li>
  <li> Click the Start Test Mode icon.</li>
  <li> Load both the client and the server processes.</li>
  <li> A client process will start automatically and a server process will be run in response.</li>
</ol>
</font></p>

<font face="Arial">
<p>To run the custom client/server example, follow these steps:
</p>
<ol>
    <li>Use the same project created above.</li>
    <li>Click the Start Test Mode icon.</li>
    <li>Only load the RMI Test Server process.</li>
    <li>Then run the custom client:  <br>
        <ul>
    java -classpath bw-rmi-example.jar;&lt;tibco-home&gt;\bw\&lt;bw-version&gt;\lib\engine.jar;&lt;tibco-home&gt;\bw\&lt;bw-version&gt;\lib\palettes\plugins.jar
      test.RMIClient -h
	    </ul> <br>
    </li>
    <li>The usage statement for the client is printed, when the -h option is provided:<br>
<br>usage: [-sync] [-request] [-reply] [-host x] [-port #] [-im | -bw] remoteName<br>
<table border=0>
   <tr><th align=left>-sync</th><th align=left>..make the call synchronously, i.e. wait for it</th></tr>
   <tr><th align=left>-request</th><th align=left>..supply a set of request tag:value lines on stdin</th></tr>
   <tr><th align=left>-reply</th><th align=left>..include this client as a reply object</th></tr>
   <tr><th align=left>-host</th><th align=left>..host where the registry server is running [default localhost]</th></tr>
   <tr><th align=left>-port</th><th align=left>..port the registry server is using [default 1099]</th></tr>
   <tr><th align=left>-im | bw</th><th align=left>..use either the IM client API or the BW API [default bw]</th></tr>
   <tr><th align=left>-remoteName</th><th align=left>..name of the remote IM/BW server object</th></tr>
</table>

    <br> For example, when sending a request and receiving a reply, use the following: <br><br>
        <ul>
        java -classpath bw-rmi-example.jar;&lt;tibco-home&gt;\bw\&lt;bw-version&gt;\lib\engine.jar;&lt;tibco-home&gt;\bw\&lt;bw-version&gt;\lib\palettes\plugins.jar test.RMIClient
        -port 1234 -reply -request < request.input  -remoteName bwTest
        </ul>
         <br>
   </li>

</ol>
</font></p>

<p><font face="Arial"><em><strong>
RMI Client Input File
</strong></em></font></p>
<p><font face="Arial">
The input data file for the RMIClient class allows a variety of data fields to be
sent to the RMI server.  The format of the file is described at the beginning of
the sample file (request.input), with each line beginning with # being a comment
line.
</font></p>

<p><font face="Arial"><em><strong>
Troubleshooting
</strong></em></font></p>
<font face="Arial">
&nbsp;&nbsp; If you have any issues when running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including a
detailed description of the problem.<br>
</font>
</body>
</html>
