<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Copyright (c) 2000-2012 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html" />
  <meta http-equiv="charset"      content="UTF-8" />
  <!-- MOTW-DISABLED saved from url=(0014)about:internet -->

  <script type="text/javascript" language="JavaScript1.2" src="../../common/private/title.js"></script>

  <script type="text/javascript" language="JavaScript1.2" src="../../common/private/popupf.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/private/options.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/private/locale.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/browser.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/popup.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/filelist.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/booklist.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/bookgrps.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/help.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/controls.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/related.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/strutils.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/highlt.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/unidata.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../../common/scripts/unibreak.js"></script>

  <script type="text/javascript" language="JavaScript1.2" src="../scripts/handler.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../private/options.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../private/locale.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/tabs.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/outline.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/outlsafe.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/outlfast.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/index.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/pairs.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/phrase.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/mltphrs.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/search.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/favorite.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/panels.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/javascpt.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("window.self");
    window.name = "WWHFrame";

    // Create browser info object
    //
    var  WWHBrowser = new WWHBrowser_Object();

    // Create new help object
    //
    var  WWHHelp = new WWHHelp_Object(location.href);

    // Create controls object
    //
    var  WWHControls = new WWHControls_Object();

    // Create related topics object
    //
    var  WWHRelatedTopics = new WWHRelatedTopics_Object();

    // Create alinks object
    //
    var  WWHALinks = new WWHALinks_Object();

    // Create highlight words object
    //
    var  WWHHighlightWords = new WWHHighlightWords_Object();

    // Create new handler object
    //
    var  WWHHandler = new WWHHandler_Object();

    // Create new JavaScript Help object
    //
    var  WWHJavaScript = new WWHJavaScript_Object();

    // Create new outline object
    //
    var  WWHOutline = new WWHOutline_Object();

    // Create new index object
    //
    var  WWHIndex = new WWHIndex_Object();

    // Create new search object
    //
    var  WWHSearch = new WWHSearch_Object();

    // Create new favorites object
    //
    var  WWHFavorites = new WWHFavorites_Object();

    function  WWHFrame_HandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyDown(ParamEvent);
    }

    function  WWHFrame_HandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyPress(ParamEvent);
    }

    function  WWHFrame_HandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyUp(ParamEvent);
    }
   // -->
  </script>
 </head>

 <frameset cols="300,*" onload="WWHHelp.fInitStage(0);" onkeydown="WWHFrame_HandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHFrame_HandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHFrame_HandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
  <frame name="" src="navigate.htm" scrolling="no" role="presentation" />
  <frame name="" src="../../common/html/content.htm" scrolling="auto" role="presentation" />

  <noframes>
   <body>
    <p>This page uses frames, but your browser doesn't support them.</p>
   </body>
  </noframes>
 </frameset>
</html>
