<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="readme_files/filelist.xml">
<title>Activity Example - TCP</title>
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:58096552;
	mso-list-template-ids:1630980842;}
@list l1
	{mso-list-id:411045253;
	mso-list-template-ids:-1348017568;}
@list l2
	{mso-list-id:431897391;
	mso-list-template-ids:1445893390;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:561449282;
	mso-list-template-ids:-1639156380;}
@list l4
	{mso-list-id:724258668;
	mso-list-template-ids:793510514;}
@list l5
	{mso-list-id:955985301;
	mso-list-template-ids:-1094685054;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6
	{mso-list-id:1202742892;
	mso-list-template-ids:209851756;}
@list l7
	{mso-list-id:2100789100;
	mso-list-template-ids:740997528;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../html/background.gif" lang=EN-US
link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Activity example<span class=GramE>&nbsp; &#8211;</span>
TCP</span></i></strong></p>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>&nbsp;</span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong></p>

<p><span style='font-family:Arial'>This example illustrates how to share a TCP
Connection across multiple processes/jobs. Please note that this is a simple example that
shows the connection sharing across jobs. In real-world scenarios, the
application implementation has to take care of the proper ordering or synchronization
of request/responses when the connection is shared.</span></p>

<p><strong><i><span style='font-family:Arial'>Setup </span></i></strong></p>

<p><strong><span style='font-family:Arial;font-weight:normal'>No setup is
required to run the processes in the example project.</span></strong></p>

<p><b>&nbsp;</b></p>

<p><strong><i><span style='font-family:Arial'>Description of Process
Definitions </span></i></strong></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l2 level1 lfo7;tab-stops:list .5in'><b><span
     style='font-family:Arial'>Server</span></b><span style='font-family:Arial'>:
     Receives multiple requests from client processes and logs the request.</span></li>
 <li class=MsoNormal style='mso-list:l2 level1 lfo7;tab-stops:list .5in'><b><span
     style='font-family:Arial'>Initialize Connection</span></b><span
     style='font-family:Arial'>:&nbsp; Opens a TCP Connection to the server and
     sets the connection to a Shared variable.</span></li>
 <li class=MsoNormal style='mso-list:l2 level1 lfo7;tab-stops:list .5in'><b><span
     style='font-family:Arial'>Client A / Client B/ Client C</span></b><span
     style='font-family:Arial'>:&nbsp; Client processes which uses the shared
     connection to send requests.</span></li>
</ul>

<p class=MsoNormal style='margin-left:.25in'><span style='font-family:Arial'>&nbsp;</span></p>

<p><strong><i><span style='font-family:Arial'>Running the examples </span></i></strong></p>

<p><span style='font-family:Arial'>To run the examples, perform the following: </span></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo8;tab-stops:list .5in'><span
     style='font-family:Arial'>In TIBCO Designer, create a new project and
     import the project zip file &#8220;<span class=SpellE><em><span
     style='font-family:Arial'>shared_connection.zip</span></em></span><em><span
     style='font-family:Arial'>&#8221;</span></em> by selecting the
     Project-&gt;Import Full Project menu selection.</span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo8;tab-stops:list .5in'><span
     style='font-family:Arial'>Once the project is imported, save the project. </span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo8;tab-stops:list .5in'><span
     style='font-family:Arial'>Hit function key F9, the Tester window will
     appear. Click &#8216;Select all&#8217; and then &#8216;Load Selected&#8217;.</span></li>
</ol>

<p><strong><i><span style='font-family:Arial'>Expected Results </span></i></strong></p>

<p><strong><span style='font-family:Arial;font-weight:normal'>You will see
something similar to the following in the Console window, -</span></strong></p>

<p><span style='font-family:Arial'>2005 Oct 27 15:07:44:428 GMT -7 <span
class=SpellE>BW.shared_connection</span> User [BW-User] - Job-1001 [<span
class=SpellE>Server.process</span>/Group/Log]: 1:Text 1 from Client A <o:p></o:p></span></p>

<p><span style='font-family:Arial'>2005 Oct 27 15:07:46:081 GMT -7 <span
class=SpellE>BW.shared_connection</span> User [BW-User] - Job-1001 [<span
class=SpellE>Server.process</span>/Group/Log]: 2:Text 2 from Client B <o:p></o:p></span></p>

<p><span style='font-family:Arial'>2005 Oct 27 15:07:47:633 GMT -7 <span
class=SpellE>BW.shared_connection</span> User [BW-User] - Job-1001 [<span
class=SpellE>Server.process</span>/Group/Log]: 3:Text 3 from Client C <o:p></o:p></span></p>

<p><span style='font-family:Arial'><o:p></o:p></span></p>

<p><strong><i><span style='font-family:Arial'>Troubleshooting </span></i></strong></p>

<p><span style='font-family:Arial'>&nbsp;&nbsp; If you have any issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including
a detailed description of the problem.</span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
