<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Activity Example - Rendezvous</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#808080"
background="../../html/background.gif">

<p align="center"><big><em><strong><font face="Arial">Activity Example - Rendezvous</font></strong></em></big></p>

<p><font face="Arial"><em><strong>Example Description<br>
</strong></em>
</font></p>

<p><font face="Arial">
This example demonstrates the use of all the Rendezvous activities within BusinessWorks. 
When a RV message is received on the subject &quot;BW.Start&quot; by a Rendezvous Subscriber,
the process starts a Wait for Rendezvous Subscriber listening to the subject &quot;BW.Request&quot;,
as well as a Send Rendezvous Request on the Subject &quot;BW.Request&quot; and a Reply Subject &quot;BW.Reply&quot;.
When the RV message from Send Rendezvous Request is received by the Wait for Rendezvous Request, 
a Reply message is sent by the Reply to Rendezvous Request activity.  A final Result message is produced by
a Rendezvous Publisher on the subject &quot;BW.Result&quot;. Please note that if you don't specify the reply
subject in the Send Rendezvous Request activity, it will create its own inbox subjects and expects a reply on that
subject).
</font></p>

<p><font face=Arial><em><strong>Setup
<br></strong></em></font></p>

<p><font face="Arial">There is nothing to set up to run this project. However, you may change the subjects on which
each of the activities use for publish or subscribe</font></p>
<ol>
  <li><font face="Arial">Double click on the</font> <i>RVRPC </i><font face="Arial">object&nbsp;</font>
    <font face="Arial">in the project tree panel (top left) to display the
    process in the design panel (top right)</font></li>
  <li><font face="Arial">Click on &quot;Subscribe to BW.Start&quot; and
    in the configuration panel and change the subject.</font></li>
  <li><font face="Arial">Similarly change the subject specified in &quot;Send Request on BW.Request&quot;
    and &quot;Wait for BW.Request&quot;&nbsp; configuration and the
    &quot;replySubject&quot; in the input tab. You may change also the subjects in
    &quot;Publish Result on BW.Result&quot;.</font></li>
</ol>

<p><font face="Arial"><br>
<br>
<em><strong>Running the example<br>
</strong></em></font></p>
<ul>
  <li><font face="Arial">In TIBCO Designer, load the RendezvousExample.zip project using the Project->Import Full Project .. menu selection</font>
  </font></li>
  <li><font face="Arial">Click on the Start Test Mode tab to run the project in
    test mode.</font></li>
  <li><font face="Arial">Open a Command window and type tibrvlisten &quot;BW.Result&quot; to subscribe to
the final result.</font></li>
  <li><font face="Arial">Open a second Command window and type tibrvsend &quot;BW.Start&quot; &quot;hello&nbsp;world&quot; 
to publish a message to trigger the process.</font></li>
  <li><font face="Arial">Repeat tibrvsend &quot;BW.Start&quot; &quot;with&nbsp;a&nbsp;different&nbsp;message&quot; 
and observe the output.</font></li>
</ul>
<p><font face="Arial">&nbsp;&nbsp;<br>
<br>
<em><strong>Expected Results<br>
</strong></em><br>
You should see &quot;HELLO&nbsp;WORLD&quot; in the tibrvlisten output.  If you send a different RV message, you should see the
result with all the lower case letters converted to upper case letters.</font></p>
<p><font face="Arial">
<br>
<em><strong>Troubleshooting<br>
</strong></em>&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <b><u>BW process is not starting</u></b></font></p>
<ul>
  <li><font face="Arial">Make sure you are sending an RV Message on the same
    subject as configured in the &quot;Subscribe to BW.Start&quot;</font></li>
  <li><font face="Arial">If you see the test mode hung at &quot;Send Request
    on BW.Request&quot; activity make sure that if you have given
    some content in the data part of the input tab (right hand side in the
    Activity Input panel under body).</font></li>
</ul>
<p><font face="Arial">
&nbsp;&nbsp;&nbsp; If you have any issues when running this example, please contact <br>
&nbsp;&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including a
detailed description of the problem.<br>
<br>
<br>
</font></p>
</body>
</html>
