# ============================================================================
# This file is used for configuring the Log4J logging library.  The log4j is
# the logging infrastructure developed by the Apache group, and is separate
# from the standard TIBCO logging infrastructure. For more information,
# please see http://logging.apache.org/log4j/docs/index.html
#
# TIBCO does not recommend that you alter this file. However, you may do so
# at your discretion. This is the only file used to configure log4j. Currently
# log4j can be used by three products with in TIBCO BusinessWorks: HTTP,
# which depends on Jakarta Tomcat implementation, Arjuna Transasction Service
# and JOTM.
#
# Custom java code (BusinessWorks JavaCode or JavaMethod activity) can also
# send log message to the TIBCO BusinessWorks log file by using the log4j
# logger "bw.logger" that is specified in this file.  For example, TIBCO
# BusinessWorks JavaCode activity may use the following code to log warning
# message to the BusinessWorks log file:
#
#    org.apache.log4j.Logger logger = org.apache.log4j.Logger.getLogger("bw.logger");
#    logger.warn("This is a warning message from BW JavaCode activity");
#
# If you plan to make changes to this file, append your changes to the end of
# the file. We do not recommend removing the current log4j configuration from
# the file. However, you may change some of the logging levels if you so
# desire.  Note, there may be performance consequences if you change the
# logging levels (e.g WARN to DEBUG).
#
# Do not move this file from its current location (BW/<x.y>/lib), as this is
# where BW expects to find this file. If you would like to use a different
# file in a different location please see the BW documentation.


# ============================================================================
# 1. Root Logger. Logger level is WARN and appender is tibco_bw_console.
log4j.rootLogger=WARN, tibco_bw_console


# ============================================================================
# 2. TIBCO BusinessWorks Logger.  The logger "bw.logger" can be used by the
# third party application or java code executing in the TIBCO BusinessWorks
# JVM to write the log messages to the TIBCO BusinessWorks log file.

# TIBCO BusinessWorks Logger.  The logger level is "INFO" and the appender
# is "tibco_bw_log".
log4j.logger.bw.logger=INFO, tibco_bw_log

# TIBCO BusinessWorks Appender.  The "tibco_bw_log" is set to TIBCO
# BusinessWorks Appender.  This appender writes log messages to the
# TIBCO BusinessWorks log file.
log4j.appender.tibco_bw_log=com.tibco.share.util.BWLogFileAppender
log4j.appender.tibco_bw_log.layout=org.apache.log4j.PatternLayout
log4j.appender.tibco_bw_log.layout.ConversionPattern=%m
#log4j.appender.tibco_bw_log.Threshold=WARN


# Standard TIBCO BusinessWorks Engine Logger
log4j.logger.tibco.bw=INFO, tibco_bw_console
log4j.logger.tibco.bw.infoRole=INFO, tibco_bw_log

# Standard TIBCO BusinessWorks Engine Logger Appender. This appender writes log
# messages to the console.
log4j.appender.tibco_bw_console=org.apache.log4j.ConsoleAppender
log4j.appender.tibco_bw_console.layout=org.apache.log4j.PatternLayout
log4j.appender.tibco_bw_console.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss:SSS z} %X{engine} %X{role} %m %n




# ============================================================================
# 3. Jakarta HttpClient Logger.
#
# Do not log out the HTTP messages that are sent out / received by the client.
# NOTE: Jakarta HttpClient defaults some of the log4j properties to DEBUG.
# That tends to cause serious performance problems. We have overridden that
# behavior with a level of WARN.

# HttpClient Logger.  The logger level is "WARN" and the appender is TIBCO
# BusinessWorks Appender. This writes HTTP log messages sent/received by the
# HTTP (SOAP/HTTP) clients to the TIBCO BusinessWorks log file.
log4j.logger.httpclient.wire=WARN, tibco_bw_log

# org.apache.*" package's Logger.  The logger level is "WARN" and the appender
# is TIBCO BusinessWorks Appender.  This writes "org.apache.*" package's
# log messages to the TIBCO BusinessWorks log file.
log4j.logger.org.apache=WARN, tibco_bw_log

# The logger for the Service layer.  The logger level is "WARN" and the appender is TIBCO
# BusinessWorks Appender. This writes the service lifecycle events to the 
# TIBCO BusinessWorks file.
log4j.logger.com.tibco.service=WARN, tibco_bw_log

# ============================================================================
# 4. Arjuna Transaction Service (ATS) Logger.  The logger "com.arjuna" is
# used by ATS to log messages.

# ATS Logger.  The logger level is "WARN" and the appender is set to the
# TIBCO BusinessWorks Appender.  To enable a separate log file for the ATS,
# comment the next line and un-comment the line after next.
log4j.logger.com.arjuna=WARN, tibco_bw_log
#log4j.logger.com.arjuna=WARN, tibco_bw_log, ats_log_file

# RollingFileAppender for the ATS to log messages to a separate log file.
log4j.appender.ats_log_file=org.apache.log4j.RollingFileAppender
log4j.appender.ats_log_file.File=ArjunaTransaction.log
log4j.appender.ats_log_file.MaxFileSize=500KB
log4j.appender.ats_log_file.MaxBackupIndex=2
log4j.appender.ats_log_file.layout=org.apache.log4j.PatternLayout
log4j.appender.ats_log_file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# ============================================================================
# 5. JOTM  Logger.   The loggers "org.objectweb.jotm.*"
# and "org.objectweb.carol.*"  are used by JOTM

# ObjectWeb JOTM Loggers.  The logger level is "WARN" and the appender is set
# to the TIBCO BusinessWorks Appender.  To enable a separate log file for the
# ObjectWeb JOTM, add "jotm_log_file" to each of the JOTM loggers
log4j.logger.org.objectweb.jotm=WARN, tibco_bw_log
log4j.additivity.org.objectweb.jotm=false

log4j.logger.org.objectweb.jotm.jta=WARN, tibco_bw_log
log4j.additivity.org.objectweb.jotm.jta=false

log4j.logger.org.objectweb.jotm.recovery=WARN, tibco_bw_log
log4j.additivity.org.objectweb.jotm.recovery=false

log4j.logger.org.objectweb.jotm.tests=WARN, tibco_bw_log
log4j.additivity.org.objectweb.jotm.tests=false

# ObjectWeb Carol Loggers.  The logger level is "WARN" and the appender is set
# to the TIBCO BusinessWorks Appender.  To enable a separate log file for the
# ObjectWeb Carol, add "jotm_log_file" to each of the Carol loggers
log4j.logger.org.objectweb.carol=INFO, tibco_bw_log
log4j.additivity.org.objectweb.carol=false

log4j.logger.org.objectweb.carol.rmi=WARN, tibco_bw_log
log4j.additivity.org.objectweb.carol.rmi=false

log4j.logger.org.objectweb.carol.jndi=WARN, tibco_bw_log
log4j.additivity.org.objectweb.carol.jndi=false

# RollingFileAppender for the JOTM to log messages to a separate log file.
log4j.appender.jotm_log_file=org.apache.log4j.RollingFileAppender
log4j.appender.jotm_log_file.File=jotm.log
log4j.appender.jotm_log_file.MaxFileSize=500MB
log4j.appender.jotm_log_file.MaxBackupIndex=2
log4j.appender.jotm_log_file.layout=org.apache.log4j.PatternLayout
log4j.appender.jotm_log_file.layout.ConversionPattern=%10r [%-5c{1}] %7p - %C{1}.%M(%L) : %m\n


# ============================================================================
# 6. Staffware SSOLite library Logger.  The logger "com.staffware.integration.ssolite" is
# used by Staffware SSO-Lite library to log messages.

# Staffware SSOLite library Logger.  The logger level is "WARN" and the appender is set to the
# TIBCO BusinessWorks Appender.  To enable a separate log file for the Staffware SSOLite library,
# comment the next line and un-comment the line after next.
log4j.logger.com.staffware.integration.ssolite=WARN, tibco_bw_log
#log4j.logger.com.staffware.integration.ssolite=WARN, tibco_bw_log, sso_lite_log_file

# RollingFileAppender for the Staffware SSOLite library to log messages to a separate log file.
log4j.appender.sso_lite_log_file=org.apache.log4j.RollingFileAppender
log4j.appender.sso_lite_log_file.File=StaffwareSSOLite.log
log4j.appender.sso_lite_log_file.MaxFileSize=500KB
log4j.appender.sso_lite_log_file.MaxBackupIndex=2
log4j.appender.sso_lite_log_file.layout=org.apache.log4j.PatternLayout
log4j.appender.sso_lite_log_file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# ============================================================================
# 7. Insert any additional log4j properties here...

