======================================================================
Product Name	 : TIBCO ActiveMatrix BusinessWorks(TM)
Release Version	 : 5.13.0
Release Date	 : August 2015

======================================================================
Introduction 

The TIBCO ActiveMatrix BusinessWorks integration platform
enables companies to rapidly integrate systems and automate
business processes. TIBCO ActiveMatrix BusinessWorks supports
your integration project throughout the project lifecycle. It
includes a common graphical user interface for adapter
configuration, process design, and deployment. User
administration, component management, and process monitoring
are available via a web browser based GUI.

======================================================================
Supported Platforms

   HP HP-UX
      11i v2 (B.11.23), 11i v3 (B.11.31) 32-bit on Itanium
      11i v2 (B.11.23), 11i v3 (B.11.31) 64-bit on Itanium
   IBM AIX
      6.1, 7.1 32-bit on pSeries
      6.1, 7.1 64-bit on pSeries
   Microsoft Windows
      7, 8 32-bit on x86
      7, 8, 8.1 64-bit on x86-64
   Microsoft Windows Server
      2008, 2012, 2012 R2 64-bit on x86-64
   Novell SUSE Linux Enterprise Server
      10.x, 11.x 32-bit on x86
      10.x, 11.x 64-bit on x86-64
   Oracle Enterprise Linux
      5.x, 6.x 32-bit on x86
      5.x, 6.x, 7.x 64-bit on x86-64
   Oracle Solaris
      11 64-bit on SPARC
      11 64-bit on x86-64
   Red Hat Enterprise Linux Server
      5.x, 6.x 32-bit on x86
      5.x, 6.x, 7.x 64-bit on x86-64
   Sun Solaris
      10 64-bit on SPARC
      10 64-bit on x86-64

======================================================================
Supported Third-party Software

   Application Server
     BEA WebLogic Server 7.0.x, 8.1.x
     IBM WebSphere Application Server 5.0.x, 6.0.x
     JBoss Application Server 3.2.x, 4.0.x, 5.0.1.x

   Database
     IBM DB2 for Linux, Unix and Windows 9.5.x, 9.7.x, 10.1.x,
     10.5.x
     IBM DB2 for z/OS 11.1.x
     Microsoft SQL Server 2008 R2, 2008.x, 2012, 2012 R2, 2014
       2008 R2 - MSSQL 2008 R2 SP2 and above required
       2008.x - MSSQL 2008 SP4 and above required
     MySQL 5.0.x
     Oracle Database 10g 10.1.x, 10.2.x
     Oracle Database 10g RAC 10.1.x
     Oracle Database 11g 11.1.x, 11.2.x
     Oracle Database 11g RAC 11.1.x, 11.2.x
     Oracle Database 12c 12.1.x
     Oracle Database 12c RAC 12.1.x
     Sybase 12.0.x, 12.5.x, 15.5.x

======================================================================
Minimum Software Requirements

   TIBCO Software:
     TIBCO Rendezvous(R) 8.4.3
     TIBCO Runtime Agent(TM) 5.10.0

======================================================================
Documentation

Documentation on the TIBCO Documentation site is updated more
frequently than any documentation that might be included with
the product. To ensure that you are accessing the latest
available help topics, please visit us at
https://docs.tibco.com.

======================================================================
TIBCO Product Support

Check the TIBCO Product Support web site at
https://support.tibco.com for product information that was 
not available at release time. Entry to this site requires 
a username and password. If you do not have one, you can 
request one. You must have a valid maintenance or support 
contract to use this site.

======================================================================
Copyright

Copyright (C) 2001-2015 TIBCO Software Inc. ALL RIGHTS RESERVED.
TIBCO Software Inc. Confidential Information



