version: 1


dn: dc=tibco,dc=com
dc: tibco
description: My wonderful company
objectClass: dcObject
objectClass: organization
o: TIBCO Software, Inc.


dn: ou=people, dc=tibco,dc=com
ou: people
description: All people in organisation
objectclass: organizationalunit


dn: cn=Najeeb Andrabi,ou=people,dc=tibco,dc=com
objectclass: inetOrgPerson
cn: Najeeb Andrabi
cn: Najeeb S Andrabi
sn: andrabi
uid: nandrabi
userpassword: nAndrabi
carlicense: AY 123
homephone: 111-111-1111
mail: nandrabi@tibco.com
description: Software Engineer
ou: Business Works