<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Activity Example - TCP</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
code
	{font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body bgcolor=white background="../../html/background.gif" lang=EN-US
link=blue vlink=blue>

<div class=Section1>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Activity example&nbsp; </span></i></strong><b><i><span
style='font-size:13.5pt;font-family:Arial'>&#8211; TCP</span></i></b></p>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>&nbsp;</span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong></p>

<p><span style='font-family:Arial'>This example illustrates how to use TCP Connection Pooling (client side) using TIBCO BusinessWorks. </span></p>


<p class=MsoNormal style='margin-left:.25in'><span lang=EN style='font-family:
Arial'>&nbsp;</span></p>

<p><strong><i><span style='font-family:Arial'>Setup </span></i></strong></p>

<p><strong><span style='font-family:Arial;font-weight:normal'>No setup is
required to run the processes in the example project, but to enable connection pooling related logs specify &#8216;Trace.TCP.Pool=true&#8217; in the tra file or the property configuration file.</span></strong></p>

<p><b>&nbsp;</b></p>

<p><strong><i><span style='font-family:Arial'>Description of Process
Definitions </span></i></strong></p>

<p class=MsoNormal style='margin-left:.25in'><span style='font-family:Arial'>The example
explains how TCP Connection Pooling is used on the client side. </span></p>

<ul type=disc>
 <li class=MsoNormal><b><span style='font-family:Arial'>Client Process</span></b><span
     style='font-family:Arial'>: Creates a new job in every 5 seconds. Each job tries to get a connection from connection pool , write some data and return the connection to the pool.</span></li>
 <li class=MsoNormal><b><span style='font-family:Arial'>Server Process</span></b><span
     style='font-family:Arial'>:&nbsp; Reads the data sent by client and writes it to the console</span></li>
</ul>




<p><strong><i><span style='font-family:Arial'>Running the examples </span></i></strong></p>

<p><span style='font-family:Arial'>To run the examples, perform the following: </span></p>

<ol start=1 type=1>
 <li class=MsoNormal><span style='font-family:Arial'>In TIBCO Designer, create
     a new project and import the project zip file &#8220;<em><span
     style='font-family:Arial'>tcp-connection-pool.zip&#8221;</span></em> by
     selecting the Project-&gt;Import Full Project menu selection.</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Once the project is
     imported, save the project. </span></li>
</ol>


<ol start=1 type=1>
 <li class=MsoNormal><span style='font-family:Arial'>Click the Tester tab,
     then click the Start Testing Viewed Process icon (F9) in the tester
     window. </span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Click &#8216;Select
     All&#8217; in Select Processes to Load.</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Click &#8216;Load
     Selected&#8217; in Select Processes to Load.</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>The activities and
     transition lines are highlighted in green as the information is processed.</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>If you want to see the data
     logged by the example processes, click on Window-&gt; Show console.</span></li>
</ol>



<p><strong><i><span style='font-family:Arial'>Expected Results </span></i></strong></p>

<p><strong><span style='font-family:Arial;font-weight:normal'>You will see
something similar to the following in the Console window-</span></strong></p>



<p><span style='font-family:Arial'>

user args = -p /home/srathi/tibco_512_home/bw/5.12/examples/activities/tcp/connection_pool/config.cfg
<br/>
Using property file /home/srathi/tibco_512_home/bw/5.12/examples/activities/tcp/connection_pool/config.cfg<br/>
Using work space directory /home/srathi/.tibco/working/tcp-connection-pool<br/>
Creating trace file /home/srathi/.tibco/logs/tcp-connection-pool.log<br/>
Using XMLReader org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser<br/>
2014 Apr 21 11:50:01:409 GMT +5 BW.tcp-connection-pool Info [BW-Core] BWENGINE-300001 Process Engine version TBD, build unlabeled - not for production,  <br/>
2014 Apr 21 11:50:01:409 GMT +5 BW.tcp-connection-pool Info [BW-Core] BWENGINE-300009 BW Plugins: version TBD, build unlabeled - not for production,  <br/>
2014 Apr 21 11:50:01:410 GMT +5 BW.tcp-connection-pool Info [BW-Core] BWENGINE-300010 XML Support: TIBCOXML Version 5.51.300.009 <br/>
2014 Apr 21 11:50:01:410 GMT +5 BW.tcp-connection-pool Info [BW-Core] BWENGINE-300011 Java version: Java HotSpot(TM) 64-Bit Server VM 24.51-b03 <br/>
2014 Apr 21 11:50:01:415 GMT +5 BW.tcp-connection-pool Info [BW-Core] BWENGINE-300012 OS version: amd64 Linux 3.8.0-38-generic <br/>
2014 Apr 21 11:50:01:494 GMT +5 BW.tcp-connection-pool Info [BW-Core] BWENGINE-300013 Tibrv string encoding: ISO8859-1 <br/>
2014 Apr 21 11:50:01:607 GMT +5 BW.tcp-connection-pool Info [BW-Core] BWENGINE-300002 Engine tcp-connection-pool started <br/>
2014 Apr 21 11:50:05:102 GMT +5 BW.tcp-connection-pool Debug [BW-Core]  Pool [127.0.0.1:9003:null:/TCP Connection.sharedtcp] created <br/>
2014 Apr 21 11:50:05:106 GMT +5 BW.tcp-connection-pool Debug [BW-Core]  Connection [5000:Job-5000:1398061205106:093c8cff-6fb2-48db-b34b-c990e30cf541] created in the pool [127.0.0.1:9003:null:/TCP Connection.sharedtcp] <br/>
2014 Apr 21 11:50:05:167 GMT +5 BW.tcp-connection-pool Debug [BW-Core]  Returning connection [5000:Job-5000:1398061205106:093c8cff-6fb2-48db-b34b-c990e30cf541] to the pool [127.0.0.1:9003:null:/TCP Connection.sharedtcp] <br/>
2014 Apr 21 11:50:05:199 GMT +5 BW.tcp-connection-pool User [BW-User] - Job-5001 [Server.process/Repeat until end of Stream/Print Request]: Test Data TimeStamp : 13980612050011150517420142014-04-2111:50:05 AM21 <br/>
2014 Apr 21 11:50:10:067 GMT +5 BW.tcp-connection-pool Debug [BW-Core]  Connection [5000:Job-5000:1398061205106:093c8cff-6fb2-48db-b34b-c990e30cf541] retrieved from pool [127.0.0.1:9003:null:/TCP Connection.sharedtcp] <br/>
2014 Apr 21 11:50:10:149 GMT +5 BW.tcp-connection-pool Debug [BW-Core]  Returning connection [5000:Job-5000:1398061205106:093c8cff-6fb2-48db-b34b-c990e30cf541] to the pool [127.0.0.1:9003:null:/TCP Connection.sharedtcp] <br/>
2014 Apr 21 11:50:10:163 GMT +5 BW.tcp-connection-pool User [BW-User] - Job-5001 [Server.process/Repeat until end of Stream/Print Request]: Test Data TimeStamp : 139806121000111501017420142014-04-2111:50:10 AM21 <br/>
2014 Apr 21 11:50:15:070 GMT +5 BW.tcp-connection-pool Debug [BW-Core]  Connection [5000:Job-5000:1398061205106:093c8cff-6fb2-48db-b34b-c990e30cf541] retrieved from pool [127.0.0.1:9003:null:/TCP Connection.sharedtcp] <br/>
2014 Apr 21 11:50:15:153 GMT +5 BW.tcp-connection-pool Debug [BW-Core]  Returning connection [5000:Job-5000:1398061205106:093c8cff-6fb2-48db-b34b-c990e30cf541] to the pool [127.0.0.1:9003:null:/TCP Connection.sharedtcp] <br/>
2014 Apr 21 11:50:15:171 GMT +5 BW.tcp-connection-pool User [BW-User] - Job-5001 [Server.process/Repeat until end of Stream/Print Request]: Test Data TimeStamp : 139806121500111501517420142014-04-2111:50:15 AM21 <br/>
2014 Apr 21 11:50:20:071 GMT +5 BW.tcp-connection-pool Debug [BW-Core]  Connection [5000:Job-5000:1398061205106:093c8cff-6fb2-48db-b34b-c990e30cf541] retrieved from pool [127.0.0.1:9003:null:/TCP Connection.sharedtcp] <br/>
2014 Apr 21 11:50:20:130 GMT +5 BW.tcp-connection-pool Debug [BW-Core]  Returning connection [5000:Job-5000:1398061205106:093c8cff-6fb2-48db-b34b-c990e30cf541] to the pool [127.0.0.1:9003:null:/TCP Connection.sharedtcp] <br/>
2014 Apr 21 11:50:20:142 GMT +5 BW.tcp-connection-pool User [BW-User] - Job-5001 [Server.process/Repeat until end of Stream/Print Request]: Test Data TimeStamp : 139806122000111502017420142014-04-2111:50:20 AM21 <br/>
2014 Apr 21 11:50:25:077 GMT +5 BW.tcp-connection-pool Debug [BW-Core]  Connection [5000:Job-5000:1398061205106:093c8cff-6fb2-48db-b34b-c990e30cf541] retrieved from pool [127.0.0.1:9003:null:/TCP Connection.sharedtcp] <br/>
2014 Apr 21 11:50:25:121 GMT +5 BW.tcp-connection-pool Debug [BW-Core]  Returning connection [5000:Job-5000:1398061205106:093c8cff-6fb2-48db-b34b-c990e30cf541] to the pool [127.0.0.1:9003:null:/TCP Connection.sharedtcp] <br/>
2014 Apr 21 11:50:25:139 GMT +5 BW.tcp-connection-pool User [BW-User] - Job-5001 [Server.process/Repeat until end of Stream/Print Request]: Test Data TimeStamp : 139806122500111502517420142014-04-2111:50:25 AM21 <br/>
<br/>


</span></p>

<p><span style='font-family:Arial'>&nbsp;</span></p>



<p><span style='font-family:Arial'>&nbsp;</span></p>

<p><strong><i><span style='font-family:Arial'>Troubleshooting </span></i></strong></p>

<p><span style='font-family:Arial'>&nbsp;&nbsp; If you have any issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including
a detailed description of the problem.</span></p>

</div>

</body>

</html>
