<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="File-List" href="readme_files/filelist.xml">
  <title>Activity Example - One Way JMS Example</title>
</head>
<body lang="EN-US" link="blue" vlink="blue"
 style="background-image: url(../../html/background.gif); background-color: white;">
<div class="Section1">
<p align="center" style="text-align: center;"><strong><i><span
 style="font-size: 13.5pt; font-family: Arial;">Activity example &#8211;
One-way Doc-literal element over JMS<br>
</span></i></strong></p>
<p><strong><i><span style="font-family: Arial;">Example Description</span></i></strong><span
 style="font-family: Arial;"><o:p></o:p></span></p>
<p><span style="font-family: Arial;">This example illustrates the use
of the
TIBCO ActiveMatrix BusinessWorks SOAP Request Reply activity in sending a one way
message over JMS. The format of the message will be as a doc-literal
element. Because this is a one way message, we do not expect any
response from the server. <o:p></o:p></span></p>
<p><span style="font-family: Arial;">This example reads in a comma-delimited
file (currently titled <code>client_input.txt</code>), parses the file and
presents the data to the SOAP Request Reply activity. The SOAP Request Reply
activity then maps the given data into a SOAP message and sends the
message by way of the JMS transport to the server process.<span style=""> </span><o:p></o:p></span></p>
<span style="font-family: Arial;"><strong><span
 style="font-family: Arial; font-weight: normal;"><o:p></o:p></span></strong></span>
<p><strong><i><span style="font-family: Arial;">Requirements </span></i></strong></p>
<p><span style="font-family: Arial;">External components required for
executing
this example: <o:p></o:p></span></p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Configured
TIBCO Enterprise Message Service server. <br>
    </span></li>
</ul>
<p><strong><i><span style="font-family: Arial;">Setup</span></i></strong><strong><i><span
 style="font-family: Arial;"><o:p></o:p></span></i></strong></p>
<p><span style="font-family: Arial;">Configuration
of external components for executing this example:<o:p></o:p></span></p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Create
and configure a TIBCO Enterprise Message Service server</span><span style="font-family: Arial;">.</span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Please
adjust the global variables for your environment in the Transportation
Details tabs in both SOAP activities.<br style="">
<!-- [if !supportLineBreakNewLine]--><br style="">
<!-- [endif]--><o:p></o:p></span></li>
</ul>
<p><strong><i><span style="font-family: Arial;">Description of Process
Definitions </span></i></strong><span style="font-family: Arial;"><o:p></o:p></span></p>
<p><span style="font-family: Arial;">There are two process
definitions in the
supplied project: <span style="font-style: italic;">One Way Client</span>
and <span style="font-style: italic;">JMSService</span>.<o:p></o:p></span></p>
<p><span style="font-family: Arial;">The process <span
 style="font-style: italic;" class="SpellE"><em><span
 style="font-family: Arial;">One Way Client</span></em></span><span
 class="SpellE"><em><span style="font-family: Arial;">&nbsp;</span></em></span><span
 style="font-style: italic;"></span>reads a file from disk and sends
the file to the <span style="font-style: italic;">JMSService </span> by way of
a SOAP doc-literal message:<o:p></o:p></span></p>
<ol start="1" type="1">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The
first activity in this process is a Timer activity configured to run
this process once.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The
Parse Data activity is used to read the DATA_INPUT file into memory and
to prepare it for the SOAP Request Reply activity.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The
SOAP Request Reply activity then creates a SOAP message and sends it by way of
the JMS transport.</span><span style="font-family: Arial;"><o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Because
the SOAP Request Reply activity does not have configured output in its
corresponding WSDL file, the output tab is empty. This
activity is one way and does not expect a response. Note, however,
that it may still throw an exception if an error occurs.</span></li>
</ol>
<span style="font-family: Arial;">The process <span
 style="font-style: italic;">JMSServer</span><span class="SpellE"><em><span
 style="font-family: Arial;"> </span></em></span><span
 style="font-style: italic;"></span>uses a SOAP Event Source process starter to wait for
and respond to SOAP events:<br>
</span>
<ol start="1" type="1">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The
process starter in this process is SOAP Event Source. This resource waits for SOAP
events and maps the incoming messages into the output as specified by
the WSDL.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The
next step depends on whether an error occured or if the data was
successfully sent. If the incoming message is received succesfully,
the&nbsp; incoming data is written out to disk. Otherwise the error
message is written to disk.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The
process completes and does not send a response because this is a
one-way message.</span><span
 style="font-family: Arial;"><o:p></o:p></span></li>
</ol>
<p><strong><i><span style="font-family: Arial;">Running the example </span></i></strong><span
 style="font-family: Arial;"><o:p></o:p></span></p>
<p><span style="font-family: Arial;">To run the example, follow these
steps: <o:p></o:p></span></p>
<ol start="1" type="1">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Configure
the external components required for executing this example as
specified in the &#8220;Setup&#8221; section of this document.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">In
TIBCO Designer, create a new project and import the project zip file &#8220;<span
 style="font-style: italic;">project</span><em><span
 style="font-family: Arial;">.zip&#8221;</span></em> by
selecting the Project-&gt;Import Full Project menu selection.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Once
the project is imported, save the project. <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Click
on the One Way Client process definition and select the SOAP Request Reply
activity. Configure the Transport Details tabs for both JMS and JNDI.
You may change the corresponding global variables. <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Save
the project.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Click
on the JMSServer process definition and select the SOAP Event Source process starter.
Configure the Transport Details for both JMS and JNDI. You may change
the corrsponding globale variables. <br>
    </span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Change
the DATA_INPUT global variable to point to the input file
<code>client_input.txt</code>.<br>
    </span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Click
the Tester tab, then click the Start Testing Viewed Process icon in the
tester window. <o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Select
both processies and click
&#8220;Load Selected&#8221; in the Select Processes to Load dialog.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">The
activities and transition lines are highlighted in green as incoming
information is processed.<o:p></o:p></span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Verify
that the output in <code>server.txt</code> is not an error and contains the data sent
from the&nbsp; <code>client_input.txt</code> file.<em><span
 style="font-family: Arial; font-style: normal;"></span></em><o:p></o:p></span></li>
</ol>
<p><strong><i><span style="font-family: Arial;">Expected Results </span></i></strong><span
 style="font-family: Arial;"><o:p></o:p></span></p>
<ul type="disc">
  <li class="MsoNormal" style=""><span style="font-family: Arial;">On
successful transmission of the data, you should see an output file&nbsp;
Named <code>server.txt</code> that contains the following data:</span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">[Server]
Received Request :: date=2000-01-01 boolean=true double=123.4566
int=1324 string=test byte=23 short=2 </span><span
 style="font-family: Arial;"><o:p></o:p></span></li>
</ul>
<p><strong><i><span style="font-family: Arial;">Troubleshooting </span></i></strong><span
 style="font-family: Arial;"><o:p></o:p></span></p>
<p><span style="font-family: Arial;">&nbsp;&nbsp; If you have any
issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a>
including
a detailed description of the problem.<o:p></o:p></span></p>
</div>
</body>
</html>
