<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Activity Example - TCP</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
code
	{font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body bgcolor=white background="../../html/background.gif" lang=EN-US
link=blue vlink=blue>

<div class=Section1>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Activity example&nbsp; </span></i></strong><b><i><span
style='font-size:13.5pt;font-family:Arial'>&#8211; TCP</span></i></b></p>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>&nbsp;</span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong></p>

<p><span style='font-family:Arial'>This example illustrates the use of the
following TIBCO ActiveMatrix BusinessWorks TCP Plugin activities: </span></p>

<ul type=disc>
 <li class=MsoNormal><span style='font-family:Arial'>TCP Receiver - </span><span
     lang=EN style='font-family:Arial'>The TCP Receiver process starter starts
     a new process when a client requests a TCP connection.</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Wait for TCP Request - </span><span
     lang=EN style='font-family:Arial'>The Wait for TCP Request activity waits
     for a TCP client connection request.</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>TCP Open Connection - </span><span
     lang=EN style='font-family:Arial'>The TCP Open Connection activity opens a
     connection to a TCP server.</span></li>
 <li class=MsoNormal><span lang=EN style='font-family:Arial'>TCP Close
     Connection - The TCP Close Connection activity closes a TCP connection
     opened by a previously executed activity or process starter.</span></li>
 <li class=MsoNormal><span lang=EN style='font-family:Arial'>Write TCP Data -
     The Write TCP Data activity sends data on the specified TCP connection.</span></li>
 <li class=MsoNormal><span lang=EN style='font-family:Arial'>Read TCP Data -
     The Read TCP Data activity reads data from an open TCP connection.</span></li>
</ul>

<p class=MsoNormal style='margin-left:.25in'><span lang=EN style='font-family:
Arial'>&nbsp;</span></p>

<p><strong><i><span style='font-family:Arial'>Setup </span></i></strong></p>

<p><strong><span style='font-family:Arial;font-weight:normal'>No setup is
required to run the processes in the example project.</span></strong></p>

<p><b>&nbsp;</b></p>

<p><strong><i><span style='font-family:Arial'>Description of Process
Definitions </span></i></strong></p>

<p class=MsoNormal style='margin-left:.25in'><span style='font-family:Arial'>Two
example sets are included: </span></p>

<ul type=disc>
 <li class=MsoNormal><b><span style='font-family:Arial'>Binary Mode</span></b><span
     style='font-family:Arial'>: provides examples on using binary mode.</span></li>
 <li class=MsoNormal><b><span style='font-family:Arial'>Text Mode</span></b><span
     style='font-family:Arial'>:&nbsp; provides examples on using text mode.</span></li>
</ul>

<p class=MsoNormal style='margin-left:.25in'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.25in'><u><span style='font-family:Arial'>&#8216;Binary
Mode&#8217; example set: </span></u></p>

<ol start=1 type=1>
 <li class=MsoNormal><span style='font-family:Arial'>Using Binary Separator
     &#8211; demonstrates how to use user-defined binary separator in binary
     mode.</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Using Iteration Loop &#8211; demonstrates how iteration loop can be used.</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Using No Separator &#8211;
     demonstrates how to use no separator in binary mode.</span></li>
</ol>

<p class=MsoNormal style='margin-left:.25in'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:.25in'><u><span style='font-family:Arial'>&#8216;Text
Mode&#8217; example set</span></u><span style='font-family:Arial'>: </span></p>

<ol start=1 type=1>
 <li class=MsoNormal><span style='font-family:Arial'>Using Pre-defined
     Separator &#8211; demonstrates how to use pre-defined text separator in
     text mode.</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Using User-defined
     Separator &#8211; demonstrates how to use user-defined text separator in
     text mode.</span></li>
</ol>

<p><strong><i><span style='font-family:Arial'>Running the examples </span></i></strong></p>

<p><span style='font-family:Arial'>To run the examples, perform the following: </span></p>

<ol start=1 type=1>
 <li class=MsoNormal><span style='font-family:Arial'>In TIBCO Designer, create
     a new project and import the project zip file &#8220;<em><span
     style='font-family:Arial'>tcp-plugin-sample.zip&#8221;</span></em> by
     selecting the Project-&gt;Import Full Project menu selection.</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Once the project is
     imported, save the project. </span></li>
</ol>

<p style='margin-left:.25in'><u><span style='font-family:Arial'>Binary Mode,
Using Binary Separator</span></u></p>

<ol start=1 type=1>
 <li class=MsoNormal><span style='font-family:Arial'>Click the Tester tab, and
     then click the Start Testing Viewed Process icon (F9) in the tester
     window. </span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Click &#8216;Clear
     All&#8217; in the Select Processes to Load dialog.</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Select the processes under
     &#8216;Binary Mode / Using Binary Separator&#8217; folder.</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Click &#8216;Load
     Selected&#8217; in the Select Processes to Load dialog.</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>The activities and
     transition lines are highlighted in green as information is processed.</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>If you want to see data
     logged by the example processes, click on Window-&gt; Show console.</span></li>
</ol>

<p style='margin-left:.25in'><u><span style='font-family:Arial'>Binary Mode,
Using Iteration Loop</span></u></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Arial'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Arial'>Repeat the same steps as in &#8216;Binary Mode /
Using Binary Separator&#8217; section above but select the processes under
&#8216;Binary Mode/ Using Iteration Loop&#8217; folder in step 3.</span></p>

<p style='margin-left:.25in'><u><span style='font-family:Arial'>Binary Mode,
Using No Separator</span></u></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Arial'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Arial'>Repeat the same steps as in &#8216;Binary Mode /
Using Binary Separator&#8217; section above but select the processes under
&#8216;Binary Mode/ Using No Separator&#8217; folder in step 3.</span></p>

<p style='margin-left:.25in'><u><span style='font-family:Arial'>Text Mode,
Using Pre-defined Separator</span></u></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Arial'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Arial'>Repeat the same steps as in &#8216;Binary Mode /
Using Binary Separator&#8217; section above but select the processes under
&#8216;Text Mode/ Using Pre-defined Separator&#8217; folder in step 3.</span></p>

<p style='margin-left:.25in'><u><span style='font-family:Arial'>Text Mode,
Using User-defined Separator</span></u></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Arial'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:Arial'>Repeat the same steps as in &#8216;Binary Mode /
Using Binary Separator&#8217; section above but select the processes under
&#8216;Text Mode/ Using User-defined Separator&#8217; folder in step 3.</span></p>

<p><strong><i><span style='font-family:Arial'>Expected Results </span></i></strong></p>

<p><strong><span style='font-family:Arial;font-weight:normal'>You will see
something similar to the following in the Console window for each of the
examples,-</span></strong></p>

<p><u><span style='font-family:Arial'>Binary Mode, Using Binary Separator</span></u></p>

<p><span style='font-family:Arial'>2004 Dec 01 17:32:40:653 GMT -8
BW.tcp-plugin-sample User [BW-User] - Job-78001 [Binary Mode/Using Binary
Separator/Server.process/Print Request]: Test Request Data </span></p>

<p><span style='font-family:Arial'>&nbsp;</span></p>

<p><span style='font-family:Arial'>2004 Dec 01 17:32:40:668 GMT -8
BW.tcp-plugin-sample User [BW-User] - Job-78000 [Binary Mode/Using Binary
Separator/Client.process/Print Reply]: Test Reply Data </span></p>

<p><span style='font-family:Arial'>&nbsp;</span></p>

<p><u><span style='font-family:Arial'>Binary Mode, Using Iteration Loop</span></u></p>

<p><span style='font-family:Arial'>2004 Dec 01 17:33:42:483 GMT -8
BW.tcp-plugin-sample User [BW-User] - Job-79001 [Binary Mode/Using Iteration
Loop/Server.process/Repeat until end of Stream/Print Request]: Test Request
Data - 1 </span></p>

<p><span style='font-family:Arial'>&nbsp;</span></p>

<p><span style='font-family:Arial'>2004 Dec 01 17:33:42:576 GMT -8
BW.tcp-plugin-sample User [BW-User] - Job-79001 [Binary Mode/Using Iteration
Loop/Server.process/Repeat until end of Stream/Print Request]: Test Request
Data - 2 </span></p>

<p><span style='font-family:Arial'>&nbsp;</span></p>

<p><span style='font-family:Arial'>2004 Dec 01 17:33:42:623 GMT -8
BW.tcp-plugin-sample User [BW-User] - Job-79001 [Binary Mode/Using Iteration
Loop/Server.process/Repeat until end of Stream/Print Request]: Test Request
Data - 3 </span></p>

<p><span style='font-family:Arial'>&nbsp;</span></p>

<p><span style='font-family:Arial'>2004 Dec 01 17:33:42:639 GMT -8
BW.tcp-plugin-sample User [BW-User] - Job-79001 [Binary Mode/Using Iteration
Loop/Server.process/Repeat until end of Stream/Print Request]: Test Request
Data - 4 </span></p>

<p><span style='font-family:Arial'>&nbsp;</span></p>

<p><span style='font-family:Arial'>2004 Dec 01 17:33:42:654 GMT -8
BW.tcp-plugin-sample User [BW-User] - Job-79001 [Binary Mode/Using Iteration
Loop/Server.process/Repeat until end of Stream/Print Request]:&nbsp; </span></p>

<p><span style='font-family:Arial'>&nbsp;</span></p>

<p><u><span style='font-family:Arial'>Binary Mode, Using No Separator</span></u></p>

<p><span style='font-family:Arial'>2004 Dec 01 17:34:23:182 GMT -8
BW.tcp-plugin-sample User [BW-User] - Job-80001 [Binary Mode/Using No
Separator/Server.process/Print Request]: Test Request Data </span></p>

<p><span style='font-family:Arial'>&nbsp;</span></p>

<p><span style='font-family:Arial'>2004 Dec 01 17:34:23:213 GMT -8
BW.tcp-plugin-sample User [BW-User] - Job-80000 [Binary Mode/Using No
Separator/Client.process/Print Reply]: Test Reply Data </span></p>

<p><span style='font-family:Arial'>&nbsp;</span></p>

<p><u><span style='font-family:Arial'>Text Mode, Using Pre-defined Separator</span></u></p>

<p><span style='font-family:Arial'>2004 Dec 01 17:35:01:351 GMT -8
BW.tcp-plugin-sample User [BW-User] - Job-81001 [Text Mode/Using Pre-defined
Separator/Server.process/Print Request]: Test Request Data </span></p>

<p><span style='font-family:Arial'>&nbsp;</span></p>

<p><span style='font-family:Arial'>2004 Dec 01 17:35:01:382 GMT -8
BW.tcp-plugin-sample User [BW-User] - Job-81000 [Text Mode/Using Pre-defined
Separator/Client.process/Print Reply]: Test Reply Data </span></p>

<p><span style='font-family:Arial'>&nbsp;</span></p>

<p><u><span style='font-family:Arial'>Text Mode, Using User-defined Separator</span></u></p>

<p><span style='font-family:Arial'>2004 Dec 01 17:37:42:305 GMT -8
BW.tcp-plugin-sample User [BW-User] - Job-85001 [Text Mode/Using User-defined
Separator/Server.process/Print Request]: Test Request Data </span></p>

<p><span style='font-family:Arial'>&nbsp;</span></p>

<p><span style='font-family:Arial'>2004 Dec 01 17:37:42:336 GMT -8
BW.tcp-plugin-sample User [BW-User] - Job-85000 [Text Mode/Using User-defined
Separator/Client.process/Print Reply]: Test Reply Data </span></p>

<p><span style='font-family:Arial'>&nbsp;</span></p>

<p><strong><i><span style='font-family:Arial'>Troubleshooting </span></i></strong></p>

<p><span style='font-family:Arial'>&nbsp;&nbsp; If you have any issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including
a detailed description of the problem.</span></p>

</div>

</body>

</html>
