<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Activity Example - mail</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#808080"
background="../../../html/background.gif">

<p align="center"><big><em><strong><font face="Arial">Activity Example - mail</font></strong></em></big></p>

<p><em><strong><font face="Arial">Example Description</font></strong></em></p>

<blockquote>
  <p><font face="Arial">This example demonstrates the use of the Send Mail and Receive Mail
  activities. <br><br>Please note that this sample uses old configuration. While we continue to support the old configuration, other mail samples show the new Mail plugin activity configurations which were introduced in BusinessWorks 5.2 release.<br><br>
  When an email is received, a BW process is started.&nbsp;&nbsp; Depending on the subject
  of the incoming email, either an email response is sent to the sender or a TIBCO
  Rendezvous is published.<br>
  Both the email subject to watch for and the subject that the TIBCO Rendezvous message is
  published on are configurable via the TIBCO Designer.<br>
  </font></p>
</blockquote>

<p><font face="Arial"><em><strong>Setup</strong></em></font>

<ul>
  <li><font face="Arial">Configure the email parameters</font></li>
</ul>

<blockquote>
  <ol style="font-family: Arial Rounded MT Bold">
    <li><font face="Arial">Double click on the <em>Email Example</em> object in the Project tree
      Panel (top left) to display the Process in the design panel (top right)</font></li>
    <li><font face="Arial">Click on the <em>Receive Incoming Email</em> icon to display the
      configuration parameters in the configuration panel.&nbsp; Update the values for your
      environment as follows:</font></li>
  </ol>
  <blockquote>
    <ul>
      <li><font face="Arial"><em>Host</em>: A valid POP3 server on your network where any
        incoming emails for the user specified in the UserName field will be stored.</font></li>
      <li><font face="Arial"><em>User Name</em>: A valid user </font></li>
      <li><font face="Arial"><em>Password</em>: The password associated with the user specified
        above.</font></li>
    </ul>
    <p><font face="Arial">&lt;Remember to click on the Apply button to apply your changes&gt;</font></p>
  </blockquote>
</blockquote>

<blockquote>
  <ol style="font-family: Arial Rounded MT Bold" start="3">
    <li><font face="Arial">Click on the <em>Send response email</em> icon to display the
      configuration parameters in the configuration panel.&nbsp; Update the values for your
      environment as follows:</font></li>
  </ol>
  <blockquote>
    <ul>
      <li><font face="Arial"><em>Host</em>: A valid SMTP server on your network which will accept
        outgoing emails.</font></li>
    </ul>
  </blockquote>
</blockquote>

<ul>
  <li><font face="Arial">(Optional) Change the subject defaults (if required)<br>
    2 default subject values, one for the incoming subject filter and the other for the TIBCO
    Rendezvous publication subject, have been set and the example will run with these default
    values. However, you may change these values as follows:&nbsp; </font></li>
</ul>

<blockquote>
  <ol style="font-family: Arial Rounded MT Bold">
    <li><font face="Arial">Click on <em>Edit -&gt; Global Variables</em> to display the list of
      currently configured global variables</font></li>
    <li><font face="Arial">To change the email subject that is used to filter incoming emails,
      click on <em>incoming_email_subject</em> and then enter the string that you want to use in
      the <em>Value</em> text box.</font></li>
    <li><font face="Arial">To change the subject that Rendezvous messages are published on,
      click on <em>publish_rv_subject</em> and then enter the string that you want to use in the
      <em>Value</em> text box.</font></li>
	  <li><font face="Arial">When the example receives an email containing the string contained in the
	  incoming_email_subject variable just described, it will send an email to <em>reply_email_address</em>
	  </font></li>
  </ol>
</blockquote>

<p>&nbsp;</p>

<p><em><strong><font face="Arial">Running the example </font></strong></em>

<ul>
  <li><font face="Arial">In TIBCO Designer, load the ExampleEmail.zip project using the Project->Import Full Project .. menu selection</font></li>
  <li><font face="Arial">Ensure that the example is configured for your system as detailed in
    the setup section above.</font></li>
  <li><font face="Arial">Click on the <em>Start Test Mode</em> tab to run the project in test
    mode. Make sure the check boxes for both the example and tester processes are checked, so that both will be started.</font></li>
  <li><font face="Arial">You will see the transition lines in the designer change colour to
    green or red as incoming messages are processed.</font></li>
</ul>

<p><font face="Arial"><br>
<em><strong>Expected Results<br>
</strong></em>(Assuming the defaults are used)</font>

<ul><li><font face="Arial">The tester process is included to automate the example. When the example is run, the tester assumes the role
of a user sending an email. You can also test this example by hand, as described below:</font></li></ul>

<ul>
  <li><font face="Arial">If userA sends an email to the user configured in the Receive
    Incoming Email task with a subject of &quot;<em>Send Response from BW</em>&quot; then
    the mail account specified by the <em>reply_email_address</em> global variable will receive an email similiar to the following:</font></li>
</ul>

<blockquote>
  <blockquote>
    <p><font face="Arial">Subject: Re: Send Response from BW<br>
    Date: Wed, 20 Feb 2002 18:22:42 -0800 (PST)<br>
    From: BusinessWorks@tibco.com<br>
    To: userA<br>
    <br>
    Thank you for your email on Send Response from BW<br>
    TIBCO Software Inc.<br>
    <br>
    </font></p>
  </blockquote>
</blockquote>

<ul>
  <li><font face="Arial">If userA sends an email to the user configured in the Receive
    Incoming Email task with another subject&nbsp; then a TIBCO Rendezvous message,
    similar to the following, will be published:
    </font></li>
</ul>

<blockquote>
  <blockquote>
    <p><font face="Arial">[2002-02-20 18:06:13]: subject=BW.error, message={error_description=&quot;An email was received with the following incorrect subject
    testing from BusinessWorks@tibco.com&quot;}</font></p>
  </blockquote>
</blockquote>

<p><font face="Arial"><br>
<em><strong>Troubleshooting</strong></em>&nbsp;&nbsp;&nbsp;&nbsp; </font></p>

<blockquote>
  <p><u><strong><font face="Arial">BW is not receiving the email that I sent</font></strong></u></p>
</blockquote>

<blockquote>
  <ul>
    <li><font face="Arial">Verify that the email server and user information have been
      configured correctly for your system as per the setup section above.</font></li>
    <li><font face="Arial">Verify that you are running the project in test mode as per the
      Running the example above.</font></li>
	  <li><font face="Arial">Verify that the <em>reply_email_address</em> global variable refers to the
	  mail account you are checking.</font></li>
  </ul>
</blockquote>

<p>&nbsp;</p>

<blockquote>
  <p><strong><u><font face="Arial">BW is receiving the email but is not sending a response</font></u></strong><ul>
    <li><font face="Arial">Verify that the subject used in the email matches the <em>incoming_email_subject</em>
      global variable (Please refer to the setup section above).&nbsp; If it does not match
      exactly, an RV message will be published instead of a response email.</font></li>
    <li><font face="Arial">Is the <em>Host</em> specified correctly in the <em>Send Response
      email </em>activity.&nbsp; If not, an error will be generated.</font></li>
  </ul>
</blockquote>

<p>&nbsp;</p>

<blockquote>
  <p><u><strong><font face="Arial">I cannot see the TIBCO Rendezvous message that is being
  published</font></strong></u></p>
</blockquote>

<blockquote>
  <ul>
    <li><font face="Arial">If you do not have an RV listener running on the network, you can run
      the tibrvlisten executable in the tibrv/8.x/bin directory as follows:</font></li>
  </ul>
</blockquote>

<blockquote>
  <blockquote>
    <blockquote>
      <p><font face="Arial">tibrvlisten BW.errors</font></p>
    </blockquote>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><font face="Arial">This will then start a simple listener that listens for all messages
    published on subject BW.errors</font></p>
  </blockquote>
</blockquote>

<p><font face="Arial"><br>
If you have any issues when running this example, please contact <a
href="mailto:support@tibco.com">support@tibco.com</a> including a detailed description of
the problem.<br>
<br>
<br>
</font></p>
</body>
</html>
