<html>
  <head>
    <meta http-equiv=Content-Type content="text/html; charset=us-ascii">
    <title>JDBC Process in Subsets and Batch Updates Example</title>
  </head>

  <body bgcolor=white background="../../html/background.gif" lang=EN-US>
  <p align="center">
    <big>
      <em><strong><font face="Arial">
        JDBC Process in Subsets and Batch Updates Example
      </font></strong></em>
    </big>
  </p>

  <font face="Arial">
    <p>
      <strong><i>Example Description</i></strong>
    </p>

    <p>This example illustrates the usage of JDBC Query - Process in Subsets
       and JDBC Update - Batch Updates.
       JDBC Query activity allows users to process the result set in smaller
       subsets rather than processing the entire result set at once.
       JDBC Update activity can be configured to perform multiple statements
       in one batch.
    </p>

    <p>The "processInSubsets" process is configured to process query in
       subsets.<br>
       The "batchUpdates" process is configured to perform multiple insert
       statements in one batch.
    </p>

    <p><strong><i>Setup</i></strong></p>

    <ul type=disc>
      <li> Run the createTestTables.sql on the Oracle database to create
           test tables using a specific user id.</li>
    </ul>

    <p><strong><i>Description of Process Definitions</i></strong></p>
    <p>There are two example process definitions in the supplied project:
       <i>processInSubsets</i> and <i>batchUpdates</i>
    </p>

    <p>The example <i>processInSubsets</i> executes as follow:
    <ol>
      <li><i>querySrcOrderTab</i> is a JDBC Query activity configured to
          retrieve subsets of the result set of SRC_ORDER_TABLE table.
          <ul>
            <li>Check the "Process In Subsets" field on the Advanced
                tab.</li>
            <li>Set the "subsetSize" input item to the number of records 
                you whish to process for each execution. In this example, it
                is set to a global variable named SUBSET_SIZE.</li>
          </ul>
      </li>
      <li><i>ProcessSubset</i> Iterate loop group processes each subset to
          write its records to an output file, a global variable named
          PROCESS_IN_SUBSETS_OUTPUT_FILE.
      </li>
      <li>To retrieve subsets of the result set, you must use a Repeat
          Until True loop group to iterate until the entire result set
          is processed. For this, both <i>querySrcOrderTab</i> and
          <i>ProcessSubset</i> are grouped into <i>ProcessInSubsets</i>
          Repeat Until True loop group with the exit condition:
          <i>$querySrcOrderTab/resultSet/lastSubset = "true"</i>. 
      </li>
    </ol>

    <p>The example <i>batchUpdates</i> executes as follow:
    <ol>
      <li><i>querySrcOrderTab</i> is a JDBC Query activity to retrieve the
          entire result set of SRC_ORDER_TABLE table at once.</li>
      <li><i>batchUpdates</i> is a JDBC Update activity configured to
          perform multiple insertions in one batch. It inserts all the records
          of SRC_ORDER_TABLE table to DEST_ORDER_TABLE table.
          <ul>
            <li>Check the "Batch Update" field on the Advanced tab.</li>
            <li>Map $querySrcOrderTab/resultSet/Record to the "Record"
                input repeating element. Set the "ORDER_DATE" input item
                to "current-dateTime()".</li>
          </ul>
      </li>
      <li>Write <i>$batchUpdates/jdbcUpdateActivityOutput/noOfUpdates</i>
          to an output file, a global variable named BATCH_UPDATES_OUTPUT_FILE.
      </li>
      <li><i>queryDestOrderTab</i> retrieves the entire result set of
          DEST_ORDER_TABLE table at once.</li>
      <li><i>ProcessResultSet</i> Iterate loop group processes the result set
          to write its records to the same output file, a global variable named
          BATCH_UPDATES_OUTPUT_FILE.
      </li>
    </ol>

    <p><strong><i>Running the example</i></strong></p>

    <p>To run the example, follow these steps:</p>

    Import the full project
    <ol>
      <li>In TIBCO Designer, create a new project and select the
          Project-&gt;Import Full Project menu selection.</li>
      <li>Click "ZIP Archive" tab in the "Import Project" dialog. Browse and
          import the project &#8220;<em>JDBCDemo.zip</em>&#8221;.</li>
      <li>Once the project is imported, save the project.</li>
		<li>Click on "TIBCO_Oracle"
           JDBC shared resource and change the Database URL/User Name/
           Password to connect to your Oracle database. Click on "Test
           Connection" to make sure everything is ok. Save the project.</li>
    </ol>

    JDBC Query - Process in Subsets
    <ol>
      <li>In TIBCO Designer, click the "Project" tab and click
          "processInSubsets" to load the process definition.</li>
      <li>Click the "Tester" tab, then click the "Start testing viewed 
          process" icon to bring up "Select Processes to Load" dialog.</li>
      <li>In this dialog, click "Load & Start Current" to start
          "processInSubsets" process.</li>
      <li>The activities and transition lines are highlighted in green
          as the process is executed.</li>
      <li>Verify the result in C:/processInSubsets.txt.</li>
    </ol>

    JDBC Update - Batch Updates
    <ol>
      <li>In TIBCO Designer, click the "Project" tab and click
          "batchUpdates" to load the process definition.</li>
      <li>Click the "Tester" tab, then click the "Start testing viewed 
          process" icon to bring up "Select Processes to Load" dialog.</li>
      <li>In this dialog, click "Load & Start Current" to start
          "batchUpdates" process.</li>
      <li>The activities and transition lines are highlighted in green
          as the process is executed.</li>
      <li>Verify the result in C:/batchUpdates.txt.</li>
    </ol>

    <p><strong><i>Expected Results</i></strong></p>

    JDBC Query - Process in Subsets
    <ul>
      <li>You should see all the transitions turn green.</li>
      <li>The output file, C:/processInSubsets.txt by default, should show
          all the records retrieved from SRC_ORDER_TABLE table.</li>
    </ul>

    JDBC Update - Batch Updates
    <ul>
      <li>You should see all the transitions turn green.</li>
      <li>The output file, C:/batchUpdates.txt by default, should show
          the "Number of Updates" and all the records retrieved from 
          DEST_ORDER_TABLE table.</li>
    </ul>

    <p><strong><i>Troubleshooting</i></strong></p>

    <p>&nbsp;&nbsp; If you have any issues when running this example,
       please contact<br>&nbsp;&nbsp;
       <a href="mailto:support@tibco.com">support@tibco.com</a>
       including a detailed description of the problem.
    </p>
  </font>
  </body>

</html>

