<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Copyright (c) 2000-2012 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html" />
  <meta http-equiv="charset"      content="UTF-8" />
  <!-- MOTW-DISABLED saved from url=(0014)about:internet -->

  <title>controlr.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    var  WWHFrame = null;


    // Set reference to top level help frame
    //
    if ((typeof(parent.parent.WWHHelp) != "undefined") &&
        (parent.parent.WWHHelp != null))
    {
      WWHFrame = eval("parent.parent");
    }
    else if ((typeof(parent.parent.parent.WWHHelp) != "undefined") &&
             (parent.parent.parent.WWHHelp != null))
    {
      WWHFrame = eval("parent.parent.parent");
    }


    function  WWHControlsRightFrame_HandleLoad()
    {
      if (WWHFrame.WWHHelp.mInitStage > 0)
      {
        WWHFrame.WWHControls.fControlsLoaded("right");
      }
    }

    function  WWHControlsRightFrame_HandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyDown(ParamEvent);
    }

    function  WWHControlsRightFrame_HandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyPress(ParamEvent);
    }

    function  WWHControlsRightFrame_HandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyUp(ParamEvent);
    }
   // -->
  </script>
 </head>

 <body bgcolor="#FFFFFF" background="../images/toolsbg.gif" style="margin: 0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" marginwidth="0" marginheight="0" onload="WWHControlsRightFrame_HandleLoad();" onkeydown="WWHControlsRightFrame_HandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHControlsRightFrame_HandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHControlsRightFrame_HandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
  <div align="right">
   <script type="text/javascript" language="JavaScript1.2">
    <!--
     document.write(WWHFrame.WWHControls.fRightHTML());
    // -->
   </script>
  </div>
 </body>
</html>
