<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html xmlns="http://www.w3.org/TR/html4">
  <!-- Copyright (c) 2000-2006 Quadralay Corporation.  All rights reserved. -->
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>default.htm</title>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
    var  WWHFrame = null;


    // Set reference to top level help frame
    //
    if ((typeof(parent.WWHHelp) != "undefined") &&
        (parent.WWHHelp != null))
    {
      WWHFrame = eval("parent");
    }
    else if ((typeof(parent.parent.WWHHelp) != "undefined") &&
             (parent.parent.WWHHelp != null))
    {
      WWHFrame = eval("parent.parent");
    }

    function  WWHOnLoad(ParamDisplayFirst)
    {
      if (WWHFrame != null)
      {
        if (ParamDisplayFirst)
        {
          // Display the first topic in the help set
          //
          WWHFrame.WWHHelp.fDisplayFirst();
        }
        else
        {
          // Show splash page
          //
          WWHFrame.WWHHelp.fUpdate(location.href);
        }
      }
    }

    function  WWHHandleKeyDown(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyDown(ParamEvent);
    }

    function  WWHHandleKeyPress(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyPress(ParamEvent);
    }

    function  WWHHandleKeyUp(ParamEvent)
    {
      return WWHFrame.WWHHelp.fHandleKeyUp(ParamEvent);
    }
   // -->
    </script>
  </head>
  <body onLoad="WWHOnLoad(false);" bgcolor="#FFFFFF" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <h1>TIBCO Product Documentation</h1>
    <br>
    <br>
    <p>Read the product's release notes for a list of new and changed features. The release notes also contain lists of known issues and closed issues for each release. Release notes are provided in PDF format only. You can access or download the readme, release notes, and user manuals of the latest product release from <a href="https://docs.tibco.com" target="_blank">docs.tibco.com</a>.
</p>
  </body>
</html>