<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./readme_files/filelist.xml">
<title>Activity Example - JMS Request Reply </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>mpalanis</o:Author>
  <o:LastAuthor>Vasu</o:LastAuthor>
  <o:Revision>13</o:Revision>
  <o:TotalTime>27</o:TotalTime>
  <o:Created>2005-11-22T23:10:00Z</o:Created>
  <o:LastSaved>2005-11-23T05:12:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>297</o:Words>
  <o:Characters>1698</o:Characters>
  <o:Company>TIBCO Software Inc.</o:Company>
  <o:Lines>14</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>2085</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
span.SPELLE
	{mso-spl-e:yes;}
span.GRAME
	{mso-gram-e:yes;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:123933496;
	mso-list-template-ids:411829620;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:1193299390;
	mso-list-template-ids:1803733590;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:1223980952;
	mso-list-template-ids:100402856;}
@list l3
	{mso-list-id:1409427449;
	mso-list-template-ids:100402856;}
@list l4
	{mso-list-id:1523351150;
	mso-list-template-ids:1147555768;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:1747536702;
	mso-list-template-ids:2127968910;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="City"/><o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"/><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">  </w:LatentStyles>
</xml><![endif]-->
</head>

<body bgcolor=white background="..\..\html\background.gif" lang=EN-US
link=blue vlink=blue style='tab-interval:.5in'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s1025" o:bwmode="white">
  <v:fill src="..\..\html\background.gif" type="tile"/>
 </v:background></xml><![endif]-->

<div class=Section1>

<p align=center style='text-align:center'><strong><i><span style='font-family:
Arial'>Activity example � JMS Request Reply </span></i></strong><o:p></o:p></p>

<u1:p></u1:p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong><o:p></o:p></p>

<u1:p></u1:p>

<p><span style='font-family:Arial'>This example illustrates sending a JMS
request and receiving a response <u1:p></u1:p>within TIBCO ActiveMatrix BusinessWorks.</span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><span style='mso-bidi-font-size:
     10.0pt;font-family:Arial'>JMS Queue Requestor</span><span
     style='font-family:Arial'>- this activity sends a JMS Queue request and
     waits for the response. <u1:p></u1:p>When the response arrives, the
     activity makes the output available</span></li>
</ul>

<p><span style='font-family:Arial'>This example has been tested with the
following JMS Servers: <u1:p></u1:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo6;tab-stops:list .5in'><span style='font-family:
     Arial'>TIBCO <st1:City w:st="on"><st1:place w:st="on">Enterprise</st1:place></st1:City>
     Message Service Version 4.2.0 <u1:p></u1:p></span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Setup </span></i></strong><o:p></o:p></p>

<u1:p></u1:p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo9;tab-stops:list .5in'><span style='font-family:
     Arial'>Unzip the contents of the zip file <i>queueRequestReply </i>to a
     directory.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo9;tab-stops:list .5in'><span style='font-family:
     Arial'>Start the TIBCO <st1:City w:st="on"><st1:place w:st="on">Enterprise</st1:place></st1:City>
     Message Service.<o:p></o:p></span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Description of Process
Definitions </span></i></strong></p>

<p><span style='font-family:Arial'>The process <em>QueueRequestReply</em>
illustrates sending a JMS request and getting a response. This process
definition executes as follows: <u1:p></u1:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo12;tab-stops:list .5in'><span style='font-family:
     Arial'>The </span><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>JMS
     Queue Requestor</span><span style='font-family:Arial'> activity sends a
     request. After the responder replies to the request, the output is made
     available by the activity.</span></li>
</ol>

<p><strong><i><span style='font-family:Arial'>Running the Example </span></i></strong><o:p></o:p></p>

<u1:p></u1:p>

<p><span style='font-family:Arial'>To run the example, perform the following: <u1:p></u1:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo15;tab-stops:list .5in'><span style='font-family:
     Arial'>In TIBCO Designer, open the project <i>queueRequestReply</i></span><code><span
     style='font-size:10.0pt;font-family:"Courier New"'>.</span></code><span
     style='font-family:Arial'> <u1:p></u1:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo15;tab-stops:list .5in'><span style='font-family:
     Arial'>Click on the Process Definition <em>QueueRequestReply</em> in the
     project panel. <u1:p></u1:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo15;tab-stops:list .5in'><span style='font-family:
     Arial'>Click the Tester tab,  and then click the Start Testing Viewed Process
     icon (F9) in the tester window. <u1:p></u1:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo15;tab-stops:list .5in'><span style='font-family:
     Arial'>Select <em>QueueRequestReply</em> and click Start Selected in the
     Select Processes to Load dialog. <u1:p></u1:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo15;tab-stops:list .5in'><span style='font-family:
     Arial'>Start the reponder project for the request to reply. See
     the example queueReceiver for starting the responder.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo15;tab-stops:list .5in'><span style='font-family:
     Arial'>The activities and transition lines are highlighted in green as
     incoming information is processed. <u1:p></u1:p></span></li>
</ol>

<p><strong><i><span style='font-family:Arial'>Expected Results </span></i></strong><o:p></o:p></p>

<u1:p></u1:p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo18;tab-stops:list .5in'><span style='font-family:
     Arial'>Click-&gt; Window -&gt; Show Console<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo18;tab-stops:list .5in'><span style='font-family:
     Arial'>The following information is displayed in the console</span></li>
</ul>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.25in'><span style='font-family:Arial'>2005 Nov 22 15:26:33:390 GMT
-8 BW.<em> QueueRequestReply</em> User [BW-User] - Job-2000 [<em>QueueRequestReply</em>.process/Log]:
</span><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>Sending the
request.</span><span style='font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.25in'><span style='font-family:Arial'>2005 Nov 22 15:26:35:433 GMT
-8 BW.<em> QueueRequestReply</em> User [BW-User] - Job-2000 [<em>QueueRequestReply</em>.process/Log-2]:
</span><span style='mso-bidi-font-size:10.0pt;font-family:Arial'>Received the
response. Response = This is a test Response.</span><span style='font-family:
Arial'> <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.25in'>
<p><strong><i><span style='font-family:Arial'>Troubleshooting </span></i></strong><o:p></o:p></p>

<u1:p></u1:p>

<p><span style='font-family:Arial'>&nbsp;&nbsp; If you have any issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including
a detailed description of the problem.<u1:p></u1:p></span></p>

</div>

</body>

</html>
