<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>TIBCO ActiveMatrix BusinessWorks Features</title>
    <link rel="StyleSheet" href="css/bw_concepts.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="bw_concepts.4.01.htm#1675029">Chapter&nbsp;1	Business Integration</a> : TIBCO ActiveMatrix BusinessWorks Features</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1675029">TIBCO ActiveMatrix BusinessWorks Features</a></div>
      <div class="Body"><a name="1678527">This section discusses some TIBCO ActiveMatrix BusinessWorks features.</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.06.htm#1671403', '');" title="TIBCO ActiveMatrix BusinessWorks Features" name="1690217">Messaging</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.06.htm#1671409', '');" title="TIBCO ActiveMatrix BusinessWorks Features" name="1690221">Adapters</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.06.htm#1690140', '');" title="TIBCO ActiveMatrix BusinessWorks Features" name="1690222">Business Process Modelling</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.06.htm#1675294', '');" title="TIBCO ActiveMatrix BusinessWorks Features" name="1690223">Schemas and Data Mapping</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.06.htm#1707551', '');" title="TIBCO ActiveMatrix BusinessWorks Features" name="1710221">Manual Activities</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1671403">Messaging</a></div>
      <div class="Body"><a name="1671404">To support your integration project at run-time, you need a messaging system that can reliably handle the volume of messages that will be sent and received. The system should have these characteristics:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1671405">Guaranteed delivery and fault tolerance</a></span>—Message delivery must be guaranteed, and the system must be fault tolerant. If a message cannot be delivered because the recipient was unavailable, the messaging system must queue that message and continue to operate. The queued message must then be redelivered as appropriate.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1671406">Distributed architecture—</a></span>A distributed, loosely coupled system is much more likely to support the fault-tolerance you require than a monolithic system that depends on one centralized server. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1671407">High throughput</a></span>—High throughput without performance degradation is needed. Requirements vary throughout the day and throughout the business year, and you cannot afford performance degradation at the time when business increases. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1671408">Scalability—</a></span>As your business grows, you want to be able to update your business integration in a simple and cohesive way. Furthermore, you want to be able to connect your integration project with other departments using a similar system. The messaging system must support this scalability. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1673261">TIBCO ActiveMatrix BusinessWorks is based on messaging standards with proven track records. Supported protocols include TIBCO Rendezvous, JMS, and HTTP. </a></div>
      <div class="N2Heading"><a name="1671409">Adapters</a></div>
      <div class="Body"><a name="1671410">Business information is distributed among different business applications (such as SAP R/3 or PeopleSoft) or available from databases or files. Adapters help make this information available to the business process by "adapting" the applications to a common messaging system. </a></div>
      <div class="MinorHead"><a name="1689540">What are Adapters?</a></div>
      <div class="Body"><a name="1684435">Adapters translate information into the appropriate format: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1684444">Adapters receive information from a source application and publish it to the business process in a shared format. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1684469">Adapters subscribe to information from a business process and translate it to a format the target application can understand. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1684480">Adapters can also be set up to work in a client/server mode (using remote operations.)</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1704454">The illustration below shows how a Siebel customer service system communicates with the business process using an adapter publication service and the business process communicates with the PeopleSoft Order Management system using an adapter subscription service. </a></div>
      <div class="FigureTitle">Figure&nbsp;11   <a name="1704586">Adapter data flow<img class="Default" src="images/Adapter%20data%20flow.JPG" width="233" height="186" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1686700">In TIBCO ActiveMatrix BusinessWorks, adapters provide services to activities inside the business process. </a></div>
      <div class="MinorHead"><a name="1689646">Adapter Features</a></div>
      <div class="Body"><a name="1689701">Companies in a wide range of industries have successfully used TIBCO adapters to integrate different packages and custom applications. TIBCO ActiveMatrix BusinessWorks includes second-generation adapters that are based on the same technology but have the following new features:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1689705">Easy Configuration With Design-Time Adapter</a></span>—All adapters included with TIBCO ActiveMatrix BusinessWorks use a unified GUI that simplifies adapter configuration. A Design-Time Adapter allows you to directly access the source application from the TIBCO Designer GUI and specify the data the business process needs. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1689711">Easy Inclusion in Business Processes</a></span>—The business process can communicate with adapters by using activities found in the adapter palette. These activities interact with each of the standard adapter services. For example, the Publish to Adapter activity sends a message to an adapter subscription service. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1689950">Easy Deployment and Monitoring</a></span>—When you are ready to deploy your project, the TIBCO Designer deployment palette allows you to assign each adapter to its own machine. At run-time, the TIBCO Administrator GUI monitors each adapter in its own panel. You can therefore easily see if one of the adapters is a bottleneck in the business process flow. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="MinorHead"><a name="1689951">TIBCO ActiveMatrix BusinessWorks Adapters</a></div>
      <div class="Body"><a name="1694092">A fully integrated TIBCO ActiveMatrix BusinessWorks adapter can be installed into a TIBCO administration domain and later monitored and managed from the TIBCO Administrator GUI. TIBCO ActiveMatrix BusinessWorks fully integrates with the following adapters: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1689925">Technology adapters</a></span>—Includes adapters that access files or databases.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1689927">Application adapters—</a></span>Includes adapter for PeopleSoft, SAP R/3, Siebel, and others. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1694105">Other TIBCO Adapters can be loaded into TIBCO Designer and configured using the Generic Adapter Configuration resources. These adapters can then be used in process design and run as part of the integration project. They cannot, however, be installed into the administration domain or monitored and managed via TIBCO Administrator. </a></div>
      <div class="Body"><a name="1678802">For more information, see </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.24.htm#1712199', '');" title="Phase 3: Services Configuration">Phase 3: Services Configuration</a></span>.</div>
      <div class="N2Heading"><a name="1690140">Business Process Modelling </a></div>
      <div class="Body"><a name="1690141">The business processes describe the actual flow of data inside the enterprise. In TIBCO ActiveMatrix BusinessWorks, you use the TIBCO Designer GUI to design and test your processes. Features include: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1690146">Configuration of adapter services. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1690147">A complete set of commonly used activities such as </a><span class="Code">File Read</span>, <span class="Code">File Write</span>, and <span class="Code">File Create</span>, a set of email activities, timers, FTP activities, etc. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1690148">A transformation tool that lets you map the output of one activity to the input of subsequent activities.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1690149">Conditional transitions supporting XPath syntax. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1690150">Grouping of activities. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1713983">An easy-to-use design-time process debugger.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1713987">See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.30.htm#1712546', '');" title="Phase 4: Business Process Design">Phase 4: Business Process Design</a></span>, and the <span class="Italic">TIBCO ActiveMatrix BusinessWorks Process Design Guide. </span></div>
      <div class="Body"><a name="1690152">The illustration below shows a simple process that is part of the example scenario in the design window. </a></div>
      <div class="FigureTitle">Figure&nbsp;12   <a name="1704587">Example process</a></div>
      <div class="Anchor"><a name="1690156"><img class="Default" src="images/design_panel.gif" width="364" height="190" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1675294">Schemas and Data Mapping</a></div>
      <div class="Body"><a name="1675295">Different applications in your enterprise use different data representations. For example, a purchase order in a PeopleSoft system differs from a purchase order in a Siebel customer service system. TIBCO ActiveMatrix BusinessWorks allows you to view and manipulate the data coming from and going into each service or activity using XML schemas. </a></div>
      <div class="Body"><a name="1694014">This section first gives a brief introduction to schema (</a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.06.htm#1690339', '');" title="TIBCO ActiveMatrix BusinessWorks Features">Understanding Schemas</a></span>), then discusses "<span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.06.htm#1690361', '');" title="TIBCO ActiveMatrix BusinessWorks Features">Schemas in TIBCO ActiveMatrix BusinessWorks</a></span>."</div>
      <div class="MinorHead"><a name="1690339">Understanding Schemas</a></div>
      <div class="Body"><a name="1681123">The example below shows a simplified XSD (XML Schema Definition) that includes an Order ID element restricted to integer data. Incoming XML documents that use integers for the Order ID are allowed, while an alphanumeric Order ID is rejected.</a></div>
      <div class="FigureTitle">Figure&nbsp;13   <a name="1704588">XML files conforming or not conforming to XSD</a></div>
      <div class="Anchor"><a name="1681127"><img class="Default" src="images/XML%20files%20conforming%20or%20not%20conforming%20to%20XSD.JPG" width="384" height="284" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1681093">Schemas are especially useful if you are deploying a complex system. Schemas are used by the running application but are not included in the code. The use of schemas makes it possible to enforce that outgoing and incoming data strictly comply with the prespecified data description. </a></div>
      <div class="MinorHead"><a name="1690361">Schemas in TIBCO ActiveMatrix BusinessWorks</a></div>
      <div class="Body"><a name="1684758">In the TIBCO Designer GUI, you can define the schema for adapters and view and manipulate the schema for each activity in the business process. </a></div>
      <div class="Body"><a name="1690365">For business process activities, you can view the available process data and define the input schema for each activity. The process data is the list of available data for that activity. The input schema (required or optional) defines input values for an activity. </a></div>
      <div class="Body"><a name="1686144">You can map the process data to the input data using a drag and drop interface. You can specify conditional mapping using XPath, and you do not need detailed knowledge of XPath for simple conditions. See </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.38.htm#1712758', '');" title="Step 7: Perform Mapping and Transformation for Each Activity">Step 7: Perform Mapping and Transformation for Each Activity</a></span> (<span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.30.htm#1712546', '');" title="Phase 4: Business Process Design">Chapter&nbsp;6</a></span>).</div>
      <div class="Body"><a name="1690450">Data mapping is discussed in detail in the </a><span class="Italic">TIBCO BusinessWorks Process Design Guide. </span></div>
      <div class="N2Heading"><a name="1707551">Manual Activities</a></div>
      <div class="Body"><a name="1707569">TIBCO ActiveMatrix BusinessWorks includes a ManualWork palette with activities that you can add to your business processes when the process requires user interaction for completion. In our example, orders under $10 000 were processed automatically. For orders over 10 000, an additional credit check is required. </a></div>
      <div class="Body"><a name="1734075">In that case, the order is assigned to a pool of users for approval. One user accepts the request, and approves or rejects it. If no one accepts the request, the manual approval times out, and then the status of the request is checked. If no errors were returned, then the work is still in the users’ queue, so the process waits for the completion of the manual work. If errors were reported in the manual work, the work is marked as not approved and the process completes. </a></div>
      <div class="Body"><a name="1734076">TIBCO ActiveMatrix BusinessWorks allows you to:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1734077">assign a task to a pool of users, </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707640">check the status of the task, </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707641">change the status of the task, </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707642">download documents associated with a task, </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707643">or wait for the completion of a task. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1707580">The ManualWork palette works with TIBCO InConcert. Users and groups are defined either in TIBCO InConcert or TIBCO Administrator (and then later exported to TIBCO InConcert). An activity that assigns work creates a TIBCO InConcert job. The job can be viewed and modified using TIBCO ActiveMatrix BusinessWorks web interface to manual tasks. </a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>