<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Business Integration Scenario</title>
    <link rel="StyleSheet" href="css/bw_concepts.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="bw_concepts.4.01.htm#1702371">Chapter&nbsp;1	Business Integration</a> : Business Integration Scenario </div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1702371">Business Integration Scenario </a></div>
      <div class="Body"><a name="1702375">To illustrate some of the functionality available as part of TIBCO ActiveMatrix BusinessWorks, the rest of this manual uses a simple example scenario presented in this section. The section starts with a problem definition, then discusses the run-time implementation. Individual aspects of the integration project are discussed in later chapters. </a></div>
      <div class="N2Heading"><a name="1702376">Problem Definition</a></div>
      <div class="Body"><a name="1702377">EasyWare Incorporated is a manufacturer of computer hardware. So far, the department responsible for purchase order management has received orders by telephone and has manually entered them into a PeopleSoft Order Management system. The customer service department uses the information in the PeopleSoft system as well, but finds that not all information they need is available there. An additional concern is that shipping information is not included in the Order Management system. As a result, customers do not receive notification when items are shipped and customer service representatives must access the shipping information in a two-step process: first extracting the Order ID from the PeopleSoft system, then extracting the shipping information from the shipping log using the Order ID.</a></div>
      <div class="Body"><a name="1702378">Because a high volume of sales cannot be handled efficiently with this setup, and because currently information available to the customer service department is incomplete, customer satisfaction becomes an issue. Management decides to make the following changes:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1702379">Make order entry possible by way of a secure web server outside the firewall which communicates with an application server that supports JMS. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1702380">Add a Siebel customer service system that receives information about each purchase order. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1702381">Before order fulfillment, require approval by a credit check specialist for orders over $10 000. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1706767">Before the order is entered into the Siebel system, add information about shipping date and time to each item. The information should be retrieved interactively from the shipping company’s web site via the Internet. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1702382">Customer service representatives can then have easy access to all ordering information.</a></div>
      <div class="N2Heading"><a name="1702383">Addressing the Challenge</a></div>
      <div class="Body"><a name="1702384">The challenge faced by EasyWare is to add the new capabilities to the business process while, at the same time, reducing complexity for the end user. After careful deliberation, the IT department decides to prepare a prototype using TIBCO ActiveMatrix BusinessWorks. </a></div>
      <div class="N3Heading"><a name="1702388">Design</a></div>
      <div class="Body"><a name="1702389">The goal of the integration project is to allow EasyWare to receive orders either by telephone—with direct access to PeopleSoft as before—or from an application server. The PeopleSoft Order Management system continues to be used, but data can be entered manually as before or can arrive from the Internet via the application server. In addition, the system must integrate with the Siebel customer service system. </a></div>
      <div class="Body"><a name="1702390">This results in the following components of the integration project: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1704119">At the center is the business process, which interacts with the different services using the appropriate messaging protocol. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1704120">An order is entered by way of a web application and the order is sent to the PeopleSoft order-entry system through the PeopleSoft adapter. The PeopleSoft order-entry system responds with a new order that includes an order ID. This part of the process is a request-response service.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1706792">A ManualWork activity sends the order to the credit check specialist. The process is on hold until approval has been made. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1702393">The business process accesses the shipping schedule by connecting to the shipper’s web site using SOAP. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1702397">A Siebel adapter enters the complete order, including the PeopleSoft Order ID and the shipping information, into the Siebel system. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.03.htm#1704553', '');" title="Business Integration Scenario" name="1702398">Figure&nbsp;2</a></span> shows the components that are needed to execute the integration project at runtime. </div>
      <div class="FigureTitle">Figure&nbsp;2   <a name="1704553">Example scenario components</a></div>
      <div class="Anchor"><a name="1702402"><img class="Default" src="images/bw_concepts.4.03.1.jpg" width="475" height="328" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1702404">Example Scenario Run-Time Implementation</a></div>
      <div class="Body"><a name="1702405">At runtime, the project would proceed as follows (numbered steps match the numbers in </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.03.htm#1704562', '');" title="Business Integration Scenario">Figure&nbsp;3</a></span>): </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1702407">Orders arrive from the distributors on the Internet.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1702408">The orders are processed by a customized order capture system built on top of an application server. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1702412">A TIBCO ActiveMatrix BusinessWorks </a><span class="Code">JMS Queue Receiver</span> activity receives the incoming order document. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListContinue"><a name="1741852">In </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.03.htm#1704562', '');" title="Business Integration Scenario">Figure&nbsp;3</a></span>, the box labeled Business process (coordinator) represents the TIBCO BusinessWorks engine executing the business process.</div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1702416">TIBCO ActiveMatrix BusinessWorks transforms the order, which was supplied in XML to a format PeopleSoft expects and the PeopleSoft adapter submits the order to the PeopleSoft Order Management system. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1702417">The PeopleSoft system accepts or rejects the order. When it accepts the order, it includes an Order ID. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1707368">If the order amount is greater than $10,000, the order is sent out for credit check. When the credit check is not successful, the customer is informed immediately and the order placed on indefinite hold. Otherwise, if approval arrives, the process continues. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1702421">TIBCO ActiveMatrix BusinessWorks checks the shipping schedule using a web service activity and adds the ship date to the order. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">8.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1702425">TIBCO ActiveMatrix BusinessWorks sends the information about the order, including the Order ID and the shipping information, to a Siebel adapter. The Siebel adapter adds a new customer service record to the Siebel system. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="FigureTitle">Figure&nbsp;3   <a name="1704562">Example scenario run-time implementation</a></div>
      <div class="Anchor"><a name="1702429"><img class="Default" src="images/bw_concepts.4.03.2.jpg" width="474" height="341" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>