<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>The TIBCO ActiveMatrix BusinessWorks Integration Platform</title>
    <link rel="StyleSheet" href="css/bw_concepts.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="bw_concepts.4.01.htm#1682722">Chapter&nbsp;1	Business Integration</a> : The TIBCO ActiveMatrix BusinessWorks Integration Platform</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1682722">The TIBCO ActiveMatrix BusinessWorks Integration Platform</a></div>
      <div class="Body"><a name="1700244">This section introduces the TIBCO ActiveMatrix BusinessWorks integration platform by discussing the following topics:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.04.htm#1695299', '');" title="The TIBCO ActiveMatrix BusinessWorks Integration Platform" name="1700319">TIBCO ActiveMatrix BusinessWorks Prerequisites</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.04.htm#1696058', '');" title="The TIBCO ActiveMatrix BusinessWorks Integration Platform" name="1700340">TIBCO Administration Domain</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1695299">TIBCO ActiveMatrix BusinessWorks Prerequisites</a></div>
      <div class="Body"><a name="1682745">The following products are prerequisites for TIBCO ActiveMatrix BusinessWorks and must be installed prior to installing TIBCO BusinessWorks:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1741875">TIBCO Runtime Agent (TRA)</a></span> supplies a number of TIBCO and third-party libraries used by TIBCO ActiveMatrix BusinessWorks and other TIBCO products both at design-time and runtime. This includes, for example, TIBCO Rendezvous software. You must install TIBCO Runtime Agent on each machine that hosts a TIBCO ActiveMatrix BusinessWorks process engine. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ListDash_outer" style="margin-left: 16.2pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ListDash_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Arial; font-size: 14px">−</span>
              </div>
            </td>
            <td width="100%">
              <div class="ListDash_inner"><span class="Bold"><a name="1742247">TIBCO Designer</a></span> is a graphical user interface (GUI) that is installed as part of TRA. TIBCO Designer provides and easy-to-use design-time environment that supports adapter configuration, process design, and testing of the integration project. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1742250">TIBCO Administrator</a></span> supports deployment, security administration, and monitoring and management of processes and machines. TIBCO Administrator consists of the TIBCO Administration Server and the web browser based TIBCO Administrator GUI. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1690904">Once the prerequisite products are installed, you may install the following components of TIBCO BusinessWorks:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1742135">The </a><span class="Bold">TIBCO ActiveMatrix BusinessWorks engine</span> runs the business processes in test mode and at run-time. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt; margin-bottom: 6.0pt; margin-top: 3.0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1742268">The TIBCO ActiveMatrix BusinessWorks design-time plug-in provides the palettes and resources to TIBCO Designer for creating business processes. TIBCO ActiveMatrix BusinessWorks was designed using a plug-in architecture. There are special-use plug-ins that you can procure separately, such as the TIBCO BusinessWorks EJB Plug-in that allows you to work with Enterprise Java Beans (EJBs). </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1742260">The TIBCO ActiveMatrix BusinessWorks engine runs the business processes in test mode and at run-time. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1742275">The illustration below shows how the products work together.</a></div>
      <div class="WFigureTitle">Figure&nbsp;4  <a name="1704347">TIBCO ActiveMatrix BusinessWorks development</a></div>
      <div class="WAnchor"><a name="1704317">&nbsp;</a></div>
      <div class="WAnchor"><a name="1697902">&nbsp;</a></div>
      <div class="WAnchor"><a name="1682800"><img class="Default" src="images/bw_concepts.4.04.1.jpg" width="526" height="290" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N2Heading"><a name="1696058">TIBCO Administration Domain</a></div>
      <div class="Body"><a name="1696087">The TIBCO administration domain combines the benefits of a distributed run-time environment with centralized design time deployment, and run-time monitoring and management. This section discusses the TIBCO administration domain, the associated security implementation, and how you monitor and manage the domain. </a></div>
      <div class="N3Heading"><a name="1702635">Administration Domain Overview</a></div>
      <div class="Body"><a name="1702636">A </a><span class="Italic">TIBCO administration domain</span> is a collection of users, machines, and TIBCO ActiveMatrix BusinessWorks components that a TIBCO Administration Server monitors and manages. There is only one Administration Server for each administration domain. Components within an administration domain can communicate with systems outside the domain, but the administration domain is the administrative boundary of an enterprise integration project. </div>
      <div class="Body"><a name="1704357">Note that when the Administration Server goes down, all process engines and adapters continue to run.</a></div>
      <div class="Body"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.04.htm#1702642', '');" title="The TIBCO ActiveMatrix BusinessWorks Integration Platform" name="1702640">Figure&nbsp;5</a></span> illustrates an administration domain and its contents. </div>
      <div class="FigureTitle">Figure&nbsp;5   <a name="1702642">Components of a TIBCO administration domain</a></div>
      <div class="Anchor"><a name="1702646"><img class="Default" src="images/Components%20of%20a%20TIBCO%20administration%20domain.JPG" width="424" height="245" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1702647">A TIBCO administration domain consists of these elements, numbered correspondingly in </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.04.htm#1702642', '');" title="The TIBCO ActiveMatrix BusinessWorks Integration Platform">Figure&nbsp;5</a></span>: </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><span class="Bold"><a name="1702652">TIBCO Administration Server—</a></span>Each administration domain has one and only one TIBCO Administration Server. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><span class="Bold"><a name="1702656">Components</a></span>—Component software includes the TIBCO ActiveMatrix BusinessWorks engine and adapters. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><span class="Bold"><a name="1702657">Machines</a></span>—Each TIBCO administration domain contains one or more machines. A machine can be added to an administration domain when a TIBCO ActiveMatrix BusinessWorks component or adapter is installed. By default, all machines within an administration domain are expected to be in the same network subnet. You can, however, set up your system to use TIBCO Rendezvous rvrd and can then use TIBCO ActiveMatrix BusinessWorks across subnets. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><span class="Bold"><a name="1702661">User and Access Information</a></span>—User and authorization information is specified with the TIBCO Administrator GUI and stored in the domain data store. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.04.htm#1695982', '');" title="The TIBCO ActiveMatrix BusinessWorks Integration Platform">Security</a></span> below.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><span class="Bold"><a name="1702662">Projects</a></span>—A project is created with the TIBCO Designer GUI. You create an Enterprise Archive file (EAR file) for the project with TIBCO Designer, then send that file to the machine where administration server resides. You can then deploy the project with TIBCO Administrator. Once deployed, the project becomes visible in the TIBCO Administrator GUI and its components can be started, stopped, and monitored from there. See <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.05.htm#1688227', '');" title="Architecture">Projects</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="MinorHead"><a name="1695982">Security</a></div>
      <div class="Body"><a name="1695983">The TIBCO Administration Server supports centralized authentication and authorization. Using the TIBCO Administrator GUI, users with full administrative privileges can define which users should have access to which part of the system. </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1695985">Authentication</a></span>—The verification of the identity of a person or process. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1695990">Authorization</a></span>—Permission to view or execute. An administrator gives users access rights to the functionality of the product they need. For example, access rights are given to view or to write to projects at design time from TIBCO Designer or to view or to manage modules from the TIBCO Administrator console. The TIBCO Administration Server controls that access. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1702877">TIBCO ActiveMatrix BusinessWorks supports authentication and authorization for both data stores and components (process engines or adapters) in the administration domain. For example, only authorized users may start or stop process engines or adapters. This fine-grained user authorization scheme allows you to customize the system to your company’s needs. </a></div>
      <div class="MinorHead"><a name="1695994">Monitoring and Managing the Domain</a></div>
      <div class="Body"><a name="1695995">The TIBCO Administrator GUI allows you to monitor and manage the different elements of the administration domain if you are authorized to do so. </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1700375">View, add, and delete users and assign access privileges to each user. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1700376">Monitor and manage the machines in the administration domain.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1700379">Monitor deployments. This includes viewing component status and throughput and looking at traces, which can also be exported to a file. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1704388">Manage deployments. This includes stopping and starting process engines and adapters. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>