<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Phase 3: Services Configuration</title>
    <link rel="StyleSheet" href="css/bw_concepts.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="bw_concepts.4.07.htm#1711381">Chapter&nbsp;2	TIBCO ActiveMatrix BusinessWorks Methodology</a> : Phase 3: Services Configuration</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1711381">Phase 3: Services Configuration</a></div>
      <div class="Body"><a name="1711385">TIBCO ActiveMatrix BusinessWorks uses different types of services that can be accessed from within the process: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1711386">Adapter services are configured using TIBCO Designer and the Design-Time Adapter (DTA). The services can then be accessed from the TIBCO ActiveMatrix BusinessWorks process.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1711393">Web services can be configured from TIBCO ActiveMatrix BusinessWorks or externally, and accessed using the SOAP Request-Reply activity. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1711396">This section gives an overview of adapter configuration see </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.24.htm#1712199', '');" title="Phase 3: Services Configuration">Phase 3: Services Configuration</a></span>, for more information. It then discusses the services used by the example. </div>
      <div class="N2Heading"><a name="1711398">Adapter Configuration Overview</a></div>
      <div class="Body"><a name="1711399">Adapter services send data to and receive data from your business process. Data can come, for example, from an application such as PeopleSoft, SAP R/3, and so on, from a legacy source, from a database, or from the Internet. The following service types are supported: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1711400">Adapter publisher service—Sends data from the source application to the business process.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1711401">Adapter subscriber service—Receives data in the source application from the business process. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1711402">Adapter client service—Acts as a client in a request-response interaction.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1711403">Adapter server service—Acts as a server in a request-response interaction.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1711404">When designing and implementing the integration project, you must identify the adapter services precisely. This includes connection parameters such as the names of the host application, their location, and so on. </a></div>
      <div class="Body"><a name="1714000">You then configure a service with the appropriate adapter and save it as part of your project. To configure an adapter first provide connection information. A Design-Time Adapter (DTA) allows you to access the metadata provided by the adapter at design time. Each type of adapter has its own DTA. Only one DTA needs to run in a network, even if several users access different adapter instances of that adapter type. With configuration complete, you save the adapter service configuration. The adapter service can then be used by the activities in your business process and later be invoked at runtime. For example, a </a><span class="Code">Publish to Adapter</span> activity expects an adapter subscriber service that receives the data being published. </div>
      <div class="Body"><a name="1714003">For more introductory information, see </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.24.htm#1712199', '');" title="Phase 3: Services Configuration">Phase 3: Services Configuration</a></span>. The User’s Guide for each adapter contains detailed set-up information for that adapter.</div>
      <div class="N2Heading"><a name="1711410">Web Services Overview</a></div>
      <div class="Body"><a name="1711414">TIBCO ActiveMatrix BusinessWorks can function both as a server and a client in a web services interaction. </a></div>
      <div class="Body"><a name="1711415">For additional information, see the SOAP palette activities and the WSDL file activity in the </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Process Design Guide</span>. </div>
      <div class="N2Heading"><a name="1711417">Services Used by the Example</a></div>
      <div class="Body"><a name="1711418">The example needs to access four services from which it retrieves or to which it sends information:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1711419">The application server is configured externally. It is accessed via a </a><span class="Code">JMS Queue Receiver</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1711420">To access the PeopleSoft Order Management system, you configure a PeopleSoft request-response adapter. The adapter is accessed via an </a><span class="Code">Invoke an Adapter Request-Response Service</span> activity. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1711421">To access the Siebel customer service system, you configure a Siebel adapter subscriber service. A </a><span class="Code">Publish to Adapter</span> activity can then connect the process to the adapter subscriber service. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1711422">The Shipping web service is configured externally. It is accessed via a </a><span class="Code">SOAP Request Reply</span> activity. </div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>