<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Architecture</title>
    <link rel="StyleSheet" href="css/bw_concepts.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="bw_concepts.4.01.htm#1685530">Chapter&nbsp;1	Business Integration</a> : Architecture</div>
    <hr align="left" />
    <blockquote>
      <div class="N1Heading"><a name="1685530">Architecture</a></div>
      <div class="Body"><a name="1693002">This section explains the TIBCO ActiveMatrix BusinessWorks architecture at design time and runtime. It discusses these topics:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.05.htm#1695587', '');" title="Architecture" name="1693150">Fundamentals</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.05.htm#1730254', '');" title="Architecture" name="1695793">Design-Time Architecture</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.05.htm#1685627', '');" title="Architecture" name="1693304">Run-Time Architecture</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N2Heading"><a name="1695587">Fundamentals</a></div>
      <div class="Body"><a name="1695790">The TIBCO ActiveMatrix BusinessWorks architecture is based on the following set of fundamentals: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.05.htm#1703707', '');" title="Architecture" name="1696804">Support for Standards</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.05.htm#1695703', '');" title="Architecture" name="1696871">Integrated Development Environment</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.05.htm#1715877', '');" title="Architecture" name="1696904">Extensibility and Scalability</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N3Heading"><a name="1703707">Support for Standards</a></div>
      <div class="Body"><a name="1703708">Your integration platform must support standards for several reasons. A standards-based integration platform supports you best as you add applications to your enterprise or need to communicate with new business partners. Standards are essential as you are planning for the future of the project because standards facilitate updates. Some of the applications you use may already be using standards, and integration development will be faster and easier. Support for standards also removes dependency on one company’s services and makes applications from different companies interact more easily. </a></div>
      <div class="Body"><a name="1695692">TIBCO ActiveMatrix BusinessWorks supports the most widely used standards for the different aspects of an integration project: </a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1695693">J2EE Compliant</a></span>—JMS, EJB, JNDI</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Action"><a name="1695694">Protocols—</a></span>Web services (SOAP, WSDL), HTTP, HTTPS</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1695695">Messaging</a></span>—JMS, TIBCO Rendezvous</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1695696">Data Description</a></span>—Native support for DTD, XSD, and TIBCO AE Schema</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1695697">Data Representation and Expressions</a></span>—Native support for XML, XPath</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span class="Bold"><a name="1703771">Data Transformation</a></span>—XSLT</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1695701">TIBCO ActiveMatrix BusinessWorks also supports a plug-in for B2B interactions. </a></div>
      <div class="N3Heading"><a name="1695703">Integrated Development Environment</a></div>
      <div class="Body"><a name="1695704">Your integration project must be supported by an integrated development environment that spans all phases of the project. With TIBCO ActiveMatrix BusinessWorks, the process design, deployment, and run-time environment are tightly integrated even though the run-time environment supports a distributed architecture. </a></div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1695708">At design time, you use TIBCO Designer to configure services, such as adapters, and design your business processes. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1695709">You can use the TIBCO Designer in test mode to debug the process definitions in your integration project. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1695710">You can use TIBCO Administrator to deploy processes to process engines and to deploy adapter services to adapters on the individual machines. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1707378">Optionally, you can configure manual activities using TIBCO Designer. When you deploy the project, that information is then used by InConcert. The users authorized to handle the manual activities can be specified in TIBCO Administrator, then exported to TIBCO InConcert. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Step_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Step_inner" style="width: 16.2pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Step_inner"><a name="1715874">You can start the processes using the TIBCO Administrator GUI. You can then monitor and manage all processes using TIBCO Administrator. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="N3Heading"><a name="1715877">Extensibility and Scalability</a></div>
      <div class="Body"><a name="1695715">As your enterprise grows, new applications are added and volume of data increases. Scalability to support higher volume and extensibility to support additional applications or a larger number of process engines or adapter instances become paramount. </a></div>
      <div class="Body"><a name="1695719">TIBCO ActiveMatrix BusinessWorks has been designed to be extensible and scalable. Working in a distributed fashion, you deploy the different adapter services and business processes on different machines in the administration domain. When the business process applications’ volume increases, you add machines to the domain. As you acquire new applications for your enterprise, you install the appropriate adapters into the domain. You configure the adapter, modify your process definition, then deploy the adapter service on the machine of your choice. </a></div>
      <div class="N2Heading"><a name="1730254">Design-Time Architecture</a></div>
      <div class="Body"><a name="1688756">At design time, you work with the TIBCO Designer GUI to configure adapter services and design business processes. You design a business process by dragging activities (e.g. </a><span class="Code">Read File</span> or <span class="Code">Send Mail</span>) into the design window and joining the activities using transitions. The TIBCO Designer test mode allows you to debug the business process. </div>
      <div class="Body"><a name="1696972">You can provide input, add breakpoints, supply values for variables, and so on. See the </a><span class="Italic">TIBCO Designer User’s Guide </span>for more information. </div>
      <div class="N3Heading"><a name="1685601">TIBCO Designer Layout</a></div>
      <div class="Body"><a name="1700448">The TIBCO Designer main window has three or four panels that contain the design-time components of an integration project. You can configure the TIBCO Designer GUI to either display the project and palette panels separately or together. The TIBCO Designer GUI is discussed in more detail in the </a><span class="Italic">TIBCO Designer User’s Guide</span>. </div>
      <div class="FigureTitle">Figure&nbsp;6   <a name="1704563">TIBCO Designer main window<img class="Default" src="images/bw_concepts.4.05.1.jpg" width="630" height="349" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N3Heading"><a name="1688227">Projects</a></div>
      <div class="Body"><a name="1766307">A project consists of resources that contain the functionality needed for your integration system. This includes services (producers and consumers of information) and any business logic that may be applied to that information. </a></div>
      <div class="Body"><a name="1688230">In TIBCO Designer, you click the project folder to display the project’s resources. The </a><span class="Code">IntegrationProject</span> project, shown in the project tree panel in <span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.05.htm#1704564', '');" title="Architecture">Figure&nbsp;7</a></span>, consists of several components: </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1701115">A JMS shared resource (</a><span class="Code">JMSConnection</span>)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1701158">Two process definitions (</a><span class="Code">ProcessOrder</span> and <span class="Code">ShippingSchedule</span>)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1701159">A shared resource used by the SOAP activity (</a><span class="Code">HTTPConnection</span>)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1701160">A Siebel adapter and a PeopleSoft adapter (</a><span class="Code">SBLAccount</span> and <span class="Code">PSoft_ReqRep</span>)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1701161">An Enterprise Archive for the project (</a><span class="Code">ProjectArchive</span>)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1701162">For a description of the example scenario that was used as the basis for this project, see </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.03.htm#1702371', '');" title="Business Integration Scenario">Business Integration Scenario</a></span>.</div>
      <div class="FigureTitle">Figure&nbsp;7   <a name="1704564">TIBCO ActiveMatrix BusinessWorks project and resources</a></div>
      <div class="Anchor"><a name="1701171"><img class="Default" src="images/bw_concepts.4.05.2.jpg" width="476" height="200" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N3Heading"><a name="1688238">Resources </a></div>
      <div class="Body"><a name="1688239">Resources are the components of a project. A TIBCO Designer resource corresponds to an object in a TIBCO application, such as an FTP activity, a process definition, or a specific adapter instance. </a></div>
      <div class="FigureTitle">Figure&nbsp;8   <a name="1711139">Resources in project tree and design pane<img class="Default" src="images/bw_concepts.4.05.3.jpg" width="478" height="118" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="N3Heading"><a name="1711152">Palettes</a></div>
      <div class="Body"><a name="1688253">Context-sensitive palettes organize resources into related groups. Which palette is displayed depends on the currently opened resource and on your preferences. You drag and drop resources from the palette into the design panel to add them to your project. The main window shown in </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.05.htm#1685601', '');" title="Architecture">TIBCO Designer Layout</a></span> has several palettes in the palette panel. </div>
      <table class="IconTable" style="text-align: left; width: 450pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1718128">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><a name="1718130">You can display the palette panel separately from the project panel or together with the project panel. When the palette panel and project panel are combined, a tab named Palettes appears in the project panel that allows you to access the palettes that are currently available. If you wish to display the panels separately, you can modify your viewing preferences on the Edit &gt; Preferences menu. </a></div>
          </td>
        </tr>
      </table>
      <div class="N3Heading"><a name="1702878">Enterprise Archive</a></div>
      <div class="Body"><a name="1702893">The Enterprise Archive resource allows you to create an Enterprise Archive file (EAR file) that you can use to deploy the project. The EAR file contains shared archives and process archives that you specify. These archives contain the adapter configurations and process definitions you wish to deploy. After saving the Enterprise Archive file, you can send it to the machine where the administration server resides. TIBCO Administrator can use the EAR file to create a deployment configuration. </a></div>
      <table class="IconTable" style="text-align: left; width: 450pt" cellspacing="0" summary="">
        <caption></caption>
        <tr style="vertical-align: top;">
          <td style="border-right-color: #3881a8; border-right-style: solid; border-right-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="IconNote">
              <img src="tpl/note.gif" alt="*" border="0" width="36" height="36" /><a name="1718218">&nbsp;</a></div>
          </td>
          <td style="border-left-color: #3881a8; border-left-style: solid; border-left-width: 1px; padding-bottom: 0pt; padding-left: 6pt; padding-right: 0pt; padding-top: 3pt; vertical-align: top">
            <div class="Body"><a name="1718220">See </a><span class="Italic">TIBCO ActiveMatrix BusinessWorks Administration</span> for more information about creating Enterprise Archive files and deploying projects. </div>
          </td>
        </tr>
      </table>
      <div class="N2Heading"><a name="1685627">Run-Time Architecture</a></div>
      <div class="Body"><a name="1697169">When the integration project is deployed, the different process engines and adapters are ready to run on the machines in the administration domain. </a></div>
      <div class="Body"><a name="1702926">You deploy your project and start each component individually from the TIBCO Administrator GUI. After all adapters and process engines have been started, process instances are created by process starters. A process starter could be, for example, a </a><span class="Code">File Poller</span> or an <span class="Code">Adapter Subscriber</span> activity waiting for incoming data. When data arrives, the process starter creates a process instance using the process definition to which it belongs, and the activities in the process are executed in sequence. </div>
      <div class="Body"><a name="1700638">In </a><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.05.htm#1704582', '');" title="Architecture">Figure&nbsp;9</a></span>, a <span class="Code">JMS Queue Receiver</span> activity creates an instance of the process definition to which it belongs each time it receives input. </div>
      <div class="FigureTitle">Figure&nbsp;9   <a name="1704582">Process instances created from a process definition</a></div>
      <div class="Anchor"><a name="1700642"><img class="Default" src="images/Process%20instances%20created%20from%20a%20process%20definition.JPG" width="433" height="177" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <div class="Body"><a name="1700643">While different process instances are running, any alerts that were scheduled during deployment configuration are sent to the specified recipient by the TIBCO Administration server. In addition, the TIBCO Administrator GUI allows monitoring of the running project at different levels of detail, and can collect tracing information for later analysis. </a></div>
      <div class="Body"><a name="1700786">For the example discussed in this manual, the process engine could perform these tasks:</a></div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1700787">Receive data from an application server via JMS, data from a PeopleSoft Order Management System via the appropriate adapter, and data from a shipping service via SOAP.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1700788">Enter data into a PeopleSoft Order Management system and data into a Siebel customer service system via the appropriate adapters. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 0pt">
        <table border="0" cellspacing="0" cellpadding="0" summary="" role="presentation">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 16.2pt; white-space: nowrap;">
                <span style="font-family: Verdana; font-size: 14px">•</span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1707539">Send certain orders out for credit approval and receive approval or refusal. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1700789">All components are monitored and managed by way of TIBCO Administrator, which also provides security and repository management. Users can access TIBCO Administrator using the TIBCO Administrator GUI. </a></div>
      <div class="FigureTitle">Figure&nbsp;10   <a name="1704585">Example scenario data flow</a></div>
      <div class="Anchor"><a name="1700625"><img class="Default" src="images/Example%20scenario%20data%20flow.JPG" width="324" height="210" style="display: block; float: none; left: 0.0; top: 0.0" alt="" /></a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>