<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Figures</title>
    <link rel="StyleSheet" href="css/LOF.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Top">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Top">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <br clear="all" />
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Figures</div>
    <hr align="left" />
    <blockquote>
      <div class="ChapterNonum"><a name="862066">Figures</a></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.02.htm#1704544', '');" title="The Challenge of Application Integration" name="866542">Figure&nbsp;1	TIBCO ActiveMatrix BusinessWorks communication throughout the enterprise	2</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.03.htm#1704553', '');" title="Business Integration Scenario" name="866544">Figure&nbsp;2	Example scenario components	6</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.03.htm#1704562', '');" title="Business Integration Scenario" name="866546">Figure&nbsp;3	Example scenario run-time implementation	7</a></span></div>
      <div class="WFigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.04.htm#1704347', '');" title="The TIBCO ActiveMatrix BusinessWorks Integration Platform" name="866548">Figure&nbsp;4	TIBCO ActiveMatrix BusinessWorks development 	9</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.04.htm#1702642', '');" title="The TIBCO ActiveMatrix BusinessWorks Integration Platform" name="866550">Figure&nbsp;5	Components of a TIBCO administration domain	10</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.05.htm#1704563', '');" title="Architecture" name="866552">Figure&nbsp;6	TIBCO Designer main window	14</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.05.htm#1704564', '');" title="Architecture" name="866554">Figure&nbsp;7	TIBCO ActiveMatrix BusinessWorks project and resources	15</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.05.htm#1711139', '');" title="Architecture" name="866556">Figure&nbsp;8	Resources in project tree and design pane	15</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.05.htm#1704582', '');" title="Architecture" name="866558">Figure&nbsp;9	Process instances created from a process definition	17</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.05.htm#1704585', '');" title="Architecture" name="866560">Figure&nbsp;10	Example scenario data flow	18</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.06.htm#1704586', '');" title="TIBCO ActiveMatrix BusinessWorks Features" name="866562">Figure&nbsp;11	Adapter data flow	20</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.06.htm#1704587', '');" title="TIBCO ActiveMatrix BusinessWorks Features" name="866564">Figure&nbsp;12	Example process	22</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.06.htm#1704588', '');" title="TIBCO ActiveMatrix BusinessWorks Features" name="866566">Figure&nbsp;13	XML files conforming or not conforming to XSD	23</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.10.htm#1711353', '');" title="Phase 2: Domain Setup and Installation" name="866568">Figure&nbsp;14	Domain setup for example program	29</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.27.htm#1712336', '');" title="Step 2: Setting up the Design-Time Adapter" name="866570">Figure&nbsp;15	Adding an adapter to the project	56</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.27.htm#1712350', '');" title="Step 2: Setting up the Design-Time Adapter" name="866572">Figure&nbsp;16	Adding a service to an adapter	57</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.29.htm#1712386', '');" title="Step 4: Accessing the Adapter Service From the Process" name="866574">Figure&nbsp;17	Adding activities that access adapter services	59</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.31.htm#1712609', '');" title="Introduction" name="866576">Figure&nbsp;18	Business process flow	62</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.32.htm#1769946', '');" title="Step 1: Define Shared Resources" name="866578">Figure&nbsp;19	Shared resources in your project	65</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.33.htm#1712681', '');" title="Step 2: Create Process Definitions" name="866580">Figure&nbsp;20	Adding process definitions to your project	66</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.34.htm#1712705', '');" title="Step 3: Add a Process Starter" name="866582">Figure&nbsp;21	Adding a process starter	68</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.35.htm#1712722', '');" title="Step 4: Add Activities" name="866584">Figure&nbsp;22	Adding activities	69</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.42.htm#1713333', '');" title="Introduction" name="866586">Figure&nbsp;23	Project development phases	79</a></span></div>
      <div class="FigureTitleLOF"><span class="LiveLink"><a href="javascript:WWHClickedPopup('tib_bw_concepts', 'bw_concepts.4.44.htm#1713669', '');" title="Introduction" name="866588">Figure&nbsp;24	Communication inside a TIBCO administration domain	83</a></span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" role="presentation">
      <tr>
        <td class="WebWorks_Company_Logo_Bottom">
          <img src="tpl/ga.gif" alt="Copyright © TIBCO Software Inc. All Rights Reserved" />
        </td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Copyright © TIBCO Software Inc. All Rights Reserved</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>