<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<title>Activity Example - JMS Receiver XA PreCreate Transaction </title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
div.Section1
	{page:Section1;}
span.SpellE
	{}
-->
</style>
</head>

<body bgcolor=white background="../../html/background.gif" lang=EN-US
link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Activity example &#8211; JMS Receiver XA Precreate Transaction</span></i></strong></p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong><span
style='font-family:Arial'></span></p>

<p><span style='font-family:Arial'>This example illustrates the feature to precreate 
transaction at the Event source for a XA Transaction. </span></p>
<p><span style='font-family:Arial'>In this example,&nbsp; the event source <i>
JMS Queue Receiver</i> uses the XA Transaction Manager that is configured in the 
project. The option to precreate transactions is selected so that a transaction 
is created before a message arrives at the event source. </span></p>
<p><span style="font-family: Arial">The JMS Queue Receiver activity creates a 
transaction and then waits for a message to arrive on the specified queue. When 
a message is put on the specified queue by the process <i>Trigger</i>, the <i>
JMS Queue</i></span><span style='font-family:Arial'><i> Receiver</i> picks up 
the message and automatically enlists the message in the transaction. When a 
transaction is committed, both the operations are successful; when the 
transaction fails/rolls back, neither operation is performed.</span></p>
<p><strong><i><span style='font-family:Arial'>Requirements </span></i></strong></p>

<p><span style='font-family:Arial'>External components required for executing
this example: </span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>TIBCO BusinessWorks XA Transaction Manager. </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'>
	<span style='font-family:
     Arial'>TIBCO 
	<st1:place w:st="on">Enterprise Message Service</st1:place></span>.<span
     style='font-family:Arial'></span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Setup</span></i></strong></p>

<p><span style='font-family:Arial'>Configuration of external components for
executing this example:</span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>TIBCO BusinessWorks XA Transaction Manager is an add on product to the TIBCO ActiveMatrix BusinessWorks.
     It must be installed in the TIBCO environment after installing the TIBCO ActiveMatrix BusinessWorks. <span style='mso-spacerun:yes'>&nbsp; </span>
	Please refer to TIBCO BusinessWorks XA Transaction Manager
documentation for installation instructions. </span></li>
</ul>
<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'>
	<span style='font-family:
     Arial'>Ensure that the path to the files needed to run the </span>
	<span style='font-family:
     Arial'>TIBCO BusinessWorks XA Transaction Manager are placed in the 
	classpath in the bwengine.tra and designer.tra files.</span></li>
</ul>
<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'>
	<span style='font-family:
     Arial'>Start the TIBCO Enterprise Message Service server and verify that it
     can be accessed from the machine where you will be executing this example.<span
     style='mso-spacerun:yes'>&nbsp; </span><br><b>Note:</b> When you install the TIBCO Enterprise Message Service, it is
     configured by default to contain a JMS queue named &#8220;</span><span style='font-family:"Courier New";
     mso-bidi-font-family:Arial'>queue.sample</span><span style='font-family:
     Arial'>&#8221; </span><span style="font-size: 12.0pt; font-family: Arial">and
	</span><font face="Courier New"><span style="font-size: 12.0pt">&#8220;sample&#8221;</span></font><span style="font-size: 12.0pt; font-family: Arial">.&nbsp; 
	This example uses both queues. Therefore, if you have removed these queues 
	from the TIBCO Enterprise Message Service configuration file, this example 
	will not work correctly</span><span style='font-family:
     Arial'><span style='mso-spacerun:yes'>.</span></span><span style='font-family:Arial'>
	</span></li>
</ul>
<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo1;tab-stops:list .5in'>
	<span style="font-family: Arial">Verify that a XA Connection Factory is 
	available on the TIBCO Enterprise Message Service server used in this 
	example. If the XA Connection Factory is not available, you can create a XA 
	connection factory using the following syntax in </span><font face="Arial"><i>tibemsadmin</i></font><span style="font-family: Arial">:</span></li>
</ul>
<p><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create 
factory &lt;<i>factory_name</i>&gt; &lt;<i>factory_parameters</i>&gt; </font>
<font face="Arial">where,</font></p>
<p><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font face="Courier New">&lt;<i>factory_name</i>&gt; </font><font face="Arial">
is the name of the XA Connection factory</font></p>
<p><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font face="Courier New">&lt;<i>factory_parameters</i>&gt;</font><font face="Arial"> 
can be either </font><font face="Courier New"><i>xatopic</i></font><font face="Arial"> 
or </font><font face="Courier New"><i>xaqueue</i></font></p>

<p><strong><i><span style='font-family:Arial'>Description of Process
Definitions </span></i></strong><span style='font-family:Arial'></span></p>

<p><span style='font-family:Arial'>There are two process definitions in the
supplied project: </span><em>
<span style="font-size: 12.0pt; font-family: Arial">Trigger </span></em><span style='font-family:Arial'>
and</span><span style="font-size: 12.0pt; font-family: Arial"><em> XA 
Transaction using Precreate</em></span><span style='font-family:Arial'>.</span></p>
<p><span style="font-family:Arial">The process <em>
<span style="font-family:
Arial">Trigger</span></em> triggers the </span>
<span style="font-size: 12.0pt; font-family: Arial"><em>XA Transaction using 
Precreate</em></span><span style="font-family:Arial"> process and executes as 
follows: </span></p>
<ol start="1" type="1" style="margin-bottom: 0in">
	<li class="MsoNormal"><span style="font-family:
     Arial">The first activity in this process is a Timer activity configured to 
	run this process once.</span> </li>
	<li class="MsoNormal"><span style="font-family:
     Arial">&nbsp;The second activity is a JMS Queue Sender activity which sends a 
	message on the queue &#8220;sample&#8221;. This activity uses the EMS connection 
	factories.</span></li>
</ol>
<p class="MsoNormal"><span style="font-family:Arial">The process <i>XA 
Transaction using Precreate</i> creates XA transactions and is&nbsp; 
functionality of JMS Queue Receiver for XA transactions. All activities in this 
process use XA connection factories of EMS Server:</span></p>
<ol start="1" type="1" style="margin-bottom: 0in">
	<li class="MsoNormal"><span style="font-family:
     Arial">The first activity in this process is a JMS Queue Receiver which is 
	configured with the pre create functionality and is listening on the queue 
	&#8220;sample&#8221;. This creates a transaction before a message is received on the 
	queue and waits for a message. It automatically enlists in the transaction 
	once the message arrives</span></li>
	<li class="MsoNormal"><span style="font-family:
     Arial">The second activity is a JMS Queue Sender in a XA transaction Group. 
	This group is configured with the BW XA Transaction Manager. The JMS Queue 
	Receiver is bound to this group using the Include in Transaction field of 
	the Transaction Group.</span></li>
	<li class="MsoNormal"><span style="font-size: 12.0pt; font-family: Arial">
	When the transaction is committed, both the operations are successful. If 
	the transaction is not committed, neither operation is performed.</span></li>
</ol>
<p><strong><i><span style='font-family:Arial'>Running the example </span></i></strong><span
style='font-family:Arial'></span></p>

<p><span style='font-family:Arial'>To run the example, follow these steps: </span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>Configure the external components required for executing this
     example as specified in the &#8220;Setup&#8221; section of this document.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'>
	<font face="Arial">In TIBCO Designer, create a new project and import the 
	project zip file &#8220;</font><span style="font-family: Arial"><i>jms_precreate</i><em>.zip</em></span><font face="Arial">&#8221; 
	by selecting the Project-&gt;Import Full Project menu selection</font><span style="FONT-FAMILY: Arial">.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'>
	<span style='font-family:
     Arial'>Once the project is imported, save the project. </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'>
	<span style='font-family:
     Arial'>Click on the JMS Connection resource &#8220;<i style='mso-bidi-font-style:
     normal'>EMS XA Connection</i>&#8221; and
     modify the value for the field: <i style='mso-bidi-font-style:normal'>Provider
     URL</i><span style='mso-bidi-font-style:normal'>, if needed</span>. The value for this field must reflect your TIBCO EMS environment.</span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'>
	<span style="FONT-FAMILY: Arial">Click '<i>Test Connection</i>' to ensure 
	the Provider URL specified is correct</span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'>
	<span style="font-family: Arial">Click on the JMS Connection resource <i>
	&quot;Regular EMS Connection&quot;</i> and verify that the values specified reflect 
	your environment.</span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'>
	<span style="FONT-FAMILY: Arial">Click '<i>Test Connection</i>' to ensure 
	the values specified are correct.</span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'>
	<span style='font-family:
     Arial'>Save the project.</span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'>
	<span style='font-family:
     Arial'>Click the Tester tab, then click the Start Testing Viewed Process
     icon in the tester window. </span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'>
	<span style="FONT-FAMILY: Arial">Click &#8220;Select All&#8221; in the Select Processes 
	to Load dialog.</span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'>
	<span style='font-family:
     Arial'>Click &#8220;Load &amp; Start Current&#8221; in the Select
     Processes to Load dialog.</span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'>
	<span style='font-family:
     Arial'>The activities and transition lines are highlighted in green as
     incoming information is processed.</span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo4;tab-stops:list .5in'>
	<span style='font-family:
     Arial'>If you wish to execute the rollback scenario, set the global 
	variable <i>&quot;Rollback = true&quot;</i> and perform the steps from 6 to 9.</span></li>
</ol>

<p><strong><i><span style='font-family:Arial'>Expected Results </span></i></strong><span
style='font-family:Arial'></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo5;tab-stops:list .5in'>
	<div class="Section1">
		<div class="Section1">
			<p class="MsoNormal"><span style="FONT-FAMILY: Arial">On successful 
			connection, the <i>Test Connection</i> button for <i>Regular EMS 
			Connection</i> provides the following message:</span></p>
			<p class="MsoNormal"><span style="FONT-FAMILY: Arial">&quot;</span><font face="Courier New">Topic 
			connection factory 'TopicConnectionFactory' Connection test 
			successful. </font></p>
			<p class="MsoNormal"><font face="Courier New">Queue connection 
			factory 'QueueConnectionFactory' Connection test successful.</font><span style="FONT-FAMILY: Arial">&quot;</span></div>
	</div>
&nbsp;</li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo5;tab-stops:list .5in'>
	<span style="FONT-FAMILY: Arial">On successful connection, the <i>Test 
	Connection</i> button for </span>
	<span style='font-family:
     Arial'><i style='mso-bidi-font-style:
     normal'>EMS XA Connection </i>
	<span style='mso-bidi-font-style:
     normal'>provides the following message:</span><i style='mso-bidi-font-style:
     normal'> </i></span></li>
</ul>
<p class="MsoNormal"><span style="FONT-FAMILY: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&quot;</span><font face="Courier New">Topic connection factory Connection test 
successful. </font></p>
<p class="MsoNormal"><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp; Queue 
connection factory Connection test successful.</font><span style="FONT-FAMILY: Arial">&quot;</span></p>
<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo5;tab-stops:list .5in'>
	<span style="font-family: Arial">On successful commit of the transaction, 
	the JMS Queue Receiver should receive the trigger message and the JMS Queue 
	Sender activity should publish the message &quot;</span><span style='font-family:
     "Courier New";mso-bidi-font-family:Arial'>XA Transaction Test Data</span><span style="font-family: Arial">&quot; 
	on the queue named &quot;</span><span style="font-size: 12.0pt; font-family: Courier New">queue.sample</span><span style="font-family: Arial">&quot;.</span></li>
	<li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo5;tab-stops:list .5in'>
	<span style="font-family: Arial">When a Rollback scenario is run, the 
	message keeps getting redelivered until the process execution is stopped.</span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Troubleshooting </span></i></strong><span
style='font-family:Arial'></span></p>

<p><span style='font-family:Arial'>&nbsp;&nbsp; If you have any issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including
a detailed description of the problem.</span></p>

</div>

</body>

</html>
