<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="readme_files/filelist.xml">
<title>Activity Example - SOAP Over JMS interoperability example with Apache
AXIS</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>dshahane</o:Author>
  <o:LastAuthor>Suvanan Dutta</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>12</o:TotalTime>
  <o:Created>2004-12-09T07:19:00Z</o:Created>
  <o:LastSaved>2005-12-16T02:19:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>338</o:Words>
  <o:Characters>1932</o:Characters>
  <o:Company>TIBCO Software Inc</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2266</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
code
	{font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:195629268;
	mso-list-template-ids:-1915158794;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:584800580;
	mso-list-template-ids:-1288655368;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:1430933397;
	mso-list-template-ids:-1295890432;}
@list l2:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1547831946;
	mso-list-template-ids:-1295890432;}
@list l3:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../../../html/background.gif" lang=EN-US
link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<div>

<div>

<p align=center style='text-align:center'><strong><i><span style='font-size:
13.5pt;font-family:Arial'>Activity example &#8211; SOAP </span></i></strong><b><i><span
style='font-size:13.5pt;font-family:Arial'>1.2<strong><span style='font-family:
Arial'> interoperability example with Apache AXIS</span></strong></span></i></b></p>

<p><strong><i><span style='font-family:Arial'>Example Description</span></i></strong><u1:p></u1:p><o:p></o:p></p>

<u2:p></u2:p>

<p><span style='font-family:Arial'>This example illustrates an interoperability
scenario using TIBCO <span class=SpellE>BusinessWorks</span> as a SOAP1.2/HTTP
service with Apache AXIS as a client. The sample includes the necessary code
for the AXIS java client. The SOAP server in this example implements a simple </span><span
class=SpellE><span class=GramE><code><span style='font-size:10.0pt'>getBooks</span></code></span></span><span
class=GramE><code><span style='font-size:10.0pt'>(</span></code></span><code><span
style='font-size:10.0pt'>)</span></code><span style='font-family:Arial'> Document
/ literal operation based on the specified interface WSDL file. <u1:p></u1:p></span><o:p></o:p></p>

<u2:p></u2:p>

<p><strong><i><span style='font-family:Arial'>Setup</span></i></strong><u1:p></u1:p></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     Arial'>Install Apache AXIS 1.3 from <a href="http://ws.apache.org/axis/">http://ws.apache.org/axis/</a>
     and compile the AXIS client program <span class=SpellE>TibcoAxisClient.java</span>
     and other source files in the client-<span class=SpellE>src.zip</span>.
     Please make sure to include all the jars from axis lib folder in your <span
     class=SpellE>classpath</span> in order to do so.</span></li>
</ul>

<p><strong><i><span style='font-family:Arial'>Description of Process
Definitions </span></i></strong><u1:p></u1:p><o:p></o:p></p>

<u2:p></u2:p>

<p><span style='font-family:Arial'>There is a single service called &#8216;<span
class=SpellE>SoapProcess</span>&#8217; in the supplied project.<u2:p></u2:p>
The process &#8216;<span class=SpellE>GetBooksOperation</span>&#8217;
implements the operation &#8216;<span class=SpellE>GetBooks</span>&#8217;
defined in the service. The process returns a list of books when invoked.<o:p></o:p></span></p>

<p><strong><i><span style='font-family:Arial'>Running the example </span></i></strong><u1:p></u1:p><o:p></o:p></p>

<u2:p></u2:p>

<p><span style='font-family:Arial'>To run the example, follow these steps: <u2:p></u2:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>In TIBCO Designer, create a new project and import the project zip
     file &#8220;<span class=SpellE><em><span style='font-family:Arial'>BWServer.zip</span></em></span><em><span
     style='font-family:Arial'>&#8221;</span></em> by selecting the
     Project-&gt;Import Full Project menu selection.<u2:p></u2:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Once the project is imported, save the project. <u2:p></u2:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Click the Tester tab, and then click the Start Testing Viewed
     Process icon in the tester window. <u2:p></u2:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Click &#8220;Select All&#8221; in the Select Processes to Load
     dialog.<u2:p></u2:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Click &#8220;Load Selected&#8221; in the Select Processes to Load
     dialog.<u2:p></u2:p> </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>From a command window run the AXIS Java Client program <span
     class=SpellE>TibcoAxisClient</span> </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>The activities and transition lines are highlighted in green as
     incoming information is processed.<u2:p></u2:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list .5in'><span style='font-family:
     Arial'>Click on the <em><span style='font-family:Arial;font-style:normal'>Start
     activity&#8217;s output tab to inspect the data received from the AXIS
     client</span></em></span></li>
</ol>

<p><strong><i><span style='font-family:Arial'>Expected Results </span></i></strong><u1:p></u1:p><o:p></o:p></p>

<u2:p></u2:p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list .5in'><span style='font-family:
     Arial'>You will also see the following output on the console window
     running the AXIS client</span></li>
</ul>

<p style='margin-left:.5in;text-indent:.5in'>Book [0] Title = Apache Axis Live:
A Web Services Tutorial<o:p></o:p></p>

<p style='margin-left:.5in;text-indent:.5in'>Book [0] ISBN = 0974884324<o:p></o:p></p>

<p style='margin-left:.5in;text-indent:.5in'>Book [0] Publisher = <span
class=SpellE>Sourcebeat</span><o:p></o:p></p>

<p style='margin-left:.5in;text-indent:.5in'>Book [1] Title = <st1:place w:st="on"><st1:City
 w:st="on">Enterprise</st1:City></st1:place> Integration Patterns<o:p></o:p></p>

<p style='margin-left:.5in;text-indent:.5in'>Book [1] ISBN = 0321200683<o:p></o:p></p>

<p style='margin-left:.5in;text-indent:.5in'>Book [1] Publisher =
Addison-Wesley Professional</p>

<p><strong><i><span style='font-family:Arial'>Troubleshooting </span></i></strong><u1:p></u1:p><o:p></o:p></p>

<u2:p></u2:p>

<p><span style='font-family:Arial'>&nbsp;&nbsp; If you have any issues when
running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com"><span class=GramE>support@tibco.com</span></a><span
class=GramE> including a detailed description of the problem.<u2:p></u2:p></span></span></p>

</div>

</div>

</div>

</body>

</html>
