<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Activity Example - Java</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#808080"
background="../../html/background.gif">

<p align="center"><em><strong><font face="Arial"><big>Activity Example - Java</big></font></strong></em></p>

<p><font face="Arial"><em><strong>Example Description
</strong></em>
</font></p>

<p><font face="Arial">
This example illustrates the use of a TIBCO ActiveMatrix BusinessWorks Java Code activity. A Java Code activity can be used in
situations where you need some custom code to talk to legacy systems, get some binary data, and so on.
</font></p>
<p><font face="Arial">
Assume, for example, some information is coming from an ERP system. That information is, then to be sent to a business
partner using an B2B XML protocol like CXML or RosettaNet. All fields the protocol requires might not be available from
the ERP system. In this situation, you may be able to retrieve the missing information using a Java Code activity that
might access, for example, a CSV file. You can then combine the information coming from the ERP system and the
information coming from the CSV file and send out the combined information.
</font></p>

<p><font face="Arial">
The example simulates this situation as follows:
<ul>
<li>A Read File activity (ReadPOXML File) reads an XML file and parses it into an XML tree for use by the process.
<li>A Java Code activity retrieves customer information from a CSV file an makes it available to the process.
<li>A mapper activity (Map Data) combines the output of the Read File activity and the Java Code activity to build a
complete schema, which contains both Purchase Order and Customer information.
<li>The combined information is passed to the RenderPOXML activity, which converts the information to XML string using the
specified schema.
<li>Finally, Publish Complete PO Message publishes the XML string to TIBCO Rendezvous.
</ul>
</font></p>

<p><font face="Arial">
The example requires three Schema files:
<ul>
<li>PurchaseOrderSchema, used by ParsePO XML, parses the PO.
<li>CustomerSchema, referenced by CompletePO, contains customer information.
<li>CompletePO, used by Render PO XML, has information on both the purchase order and the customer. It is actually a
combination of the other two.
</ul>
</font></p>

<p><font face="Arial"><em><strong>
Setup
<br></strong></em></font></p>

<p><font face="Arial">
No special setup is required to run this example. You may find it interesting, however, to explore the activities in the
process.
<ul>
<li>If you want to look at the Java source, click the Java Code activity, select the Code tab, then click the Show Source
button. The source code is displayed in a TIBCO Designer window. To choose a different edit window, select Edit >
Preferences > Other, then provide the path to the editor you want to use.
<li>If you change the source code in the Java Code activity, you must click Compile before the changes go into effect.
</ul>
</font>

<font face="Arial"><em><strong>
Running the example
</strong></em></font></p>

<font face="Arial">
To run the example, follow these steps:
<ul>
1. In TIBCO Designer, create a new project and import the project zip JavaTest.zip by selecting
the Project->Import Full Project menu selection.<br>
2. Click on Edit-> Global Variables and set the values of Java File and ReadFileInput in the appropriate location of "csvFile.txt" and "po.xml".<br>
3. Click the Start Test Mode icon.<br>
4. The activities and transition lines are highlighted in green as incoming information is processed.<br>
5. If you want to see the complete PO, type to a command prompt: tibrvlisten Complete.PO.<br>
</ul>
</font></p>

<p><font face="Arial"><em><strong>
Expected Results
</strong></em></font></p>

<p><font face="Arial">
The project publishes a complete PO containing both Purchase Order and customer information to TIBCO Rendezvous using the
subject Complete.PO.
</font></p>

<p><font face="Arial"><em><strong>
Troubleshooting
</strong></em></font></p>
<font face="Arial">
&nbsp;&nbsp; If you have any issues when running this example, please contact <br>
&nbsp;&nbsp; <a href="mailto:support@tibco.com">support@tibco.com</a> including a
detailed description of the problem.<br>
</font>
</body>
</html>
